<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>DayAsyncTaskLoader</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DayAsyncTaskLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/loader/DayAsyncTaskLoader.html" target="_top">Frames</a></li>
<li><a href="DayAsyncTaskLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.loader</div>
<h2 title="Class DayAsyncTaskLoader" class="title">Class DayAsyncTaskLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.Loader&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.ui.day.DayAsyncTaskLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DayAsyncTaskLoader</span>
extends android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.content.Loader</h3>
<code>android.support.v4.content.Loader.ForceLoadContentObserver, android.support.v4.content.Loader.OnLoadCanceledListener&lt;D&gt;, android.support.v4.content.Loader.OnLoadCompleteListener&lt;D&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#mDay">mDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#mDb">mDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#mPeriods">mPeriods</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#DayAsyncTaskLoader(android.content.Context,%20java.lang.String)">DayAsyncTaskLoader</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#deliverResult(java.util.List)">deliverResult</a></strong>(java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&nbsp;data)</code>
<div class="block">Sends the result of the load to the registered listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#loadInBackground()">loadInBackground</a></strong>()</code>
<div class="block">Called on a worker thread to perform the actual load and to return
 the result of the load operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onCanceled(java.util.List)">onCanceled</a></strong>(java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&nbsp;data)</code>
<div class="block">Called if the task was canceled before it was completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onReset()">onReset</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of resetting their loader,
 as per <code>Loader.reset()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onStartLoading()">onStartLoading</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of loading their data,
 as per <code>Loader.startLoading()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onStopLoading()">onStopLoading</a></strong>()</code>
<div class="block">Must be called from the UI thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.content.AsyncTaskLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.AsyncTaskLoader</h3>
<code>cancelLoadInBackground, dump, isLoadInBackgroundCanceled, onCancelLoad, onForceLoad, onLoadInBackground, setUpdateThrottle, waitForLoader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.Loader</h3>
<code>abandon, cancelLoad, commitContentChanged, dataToString, deliverCancellation, forceLoad, getContext, getId, isAbandoned, isReset, isStarted, onAbandon, onContentChanged, registerListener, registerOnLoadCanceledListener, reset, rollbackContentChanged, startLoading, stopLoading, takeContentChanged, toString, unregisterListener, unregisterOnLoadCanceledListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDb</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a> mDb</pre>
</li>
</ul>
<a name="mDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDay</h4>
<pre>private&nbsp;java.lang.String mDay</pre>
</li>
</ul>
<a name="mPeriods">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPeriods</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt; mPeriods</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayAsyncTaskLoader(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayAsyncTaskLoader</h4>
<pre>public&nbsp;DayAsyncTaskLoader(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;day)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartLoading</h4>
<pre>protected&nbsp;void&nbsp;onStartLoading()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.content.Loader</code></strong></div>
<div class="block">Subclasses must implement this to take care of loading their data,
 as per <code>Loader.startLoading()</code>.  This is not called by clients directly,
 but as a result of a call to <code>Loader.startLoading()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStartLoading</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInBackground</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&nbsp;loadInBackground()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.content.AsyncTaskLoader</code></strong></div>
<div class="block">Called on a worker thread to perform the actual load and to return
 the result of the load operation.

 Implementations should not deliver the result directly, but should return them
 from this method, which will eventually end up calling <code>Loader.deliverResult(D)</code> on
 the UI thread.  If implementations need to process the results on the UI thread
 they may override <code>Loader.deliverResult(D)</code> and do so there.

 To support cancellation, this method should periodically check the value of
 <code>AsyncTaskLoader.isLoadInBackgroundCanceled()</code> and terminate when it returns true.
 Subclasses may also override <code>AsyncTaskLoader.cancelLoadInBackground()</code> to interrupt the load
 directly instead of polling <code>AsyncTaskLoader.isLoadInBackgroundCanceled()</code>.

 When the load is canceled, this method may either return normally or throw
 <code>OperationCanceledException</code>.  In either case, the <code>Loader</code> will
 call <code>AsyncTaskLoader.onCanceled(D)</code> to perform post-cancellation cleanup and to dispose of the
 result object, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadInBackground</code>&nbsp;in class&nbsp;<code>android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the load operation.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AsyncTaskLoader.isLoadInBackgroundCanceled()</code>, 
<code>AsyncTaskLoader.cancelLoadInBackground()</code>, 
<code>AsyncTaskLoader.onCanceled(D)</code></dd></dl>
</li>
</ul>
<a name="deliverResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResult</h4>
<pre>public&nbsp;void&nbsp;deliverResult(java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.content.Loader</code></strong></div>
<div class="block">Sends the result of the load to the registered listener. Should only be called by subclasses.

 Must be called from the process's main thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>deliverResult</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the result of the load</dd></dl>
</li>
</ul>
<a name="onStopLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopLoading</h4>
<pre>protected&nbsp;void&nbsp;onStopLoading()</pre>
<div class="block">Must be called from the UI thread</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStopLoading</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCanceled(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanceled</h4>
<pre>public&nbsp;void&nbsp;onCanceled(java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.content.AsyncTaskLoader</code></strong></div>
<div class="block">Called if the task was canceled before it was completed.  Gives the class a chance
 to clean up post-cancellation and to properly dispose of the result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCanceled</code>&nbsp;in class&nbsp;<code>android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The value that was returned by <code>AsyncTaskLoader.loadInBackground()</code>, or null
 if the task threw <code>OperationCanceledException</code>.</dd></dl>
</li>
</ul>
<a name="onReset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.content.Loader</code></strong></div>
<div class="block">Subclasses must implement this to take care of resetting their loader,
 as per <code>Loader.reset()</code>.  This is not called by clients directly,
 but as a result of a call to <code>Loader.reset()</code>.
 This will always be called from the process's main thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onReset</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/loader/DayAsyncTaskLoader.html" target="_top">Frames</a></li>
<li><a href="DayAsyncTaskLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
