<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>com.shalzz.attendance.loader</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/shalzz/attendance/loader/package-summary.html" target="classFrame">com.shalzz.attendance.loader</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader" target="classFrame">DayAsyncTaskLoader</a></li>
<li><a href="SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader" target="classFrame">SubjectAsyncTaskLoader</a></li>
</ul>
</div>
</body>
</html>
