<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:07 IST 2016 -->
<title>MyOkHttpStack</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyOkHttpStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/wrapper/MyOkHttpStack.html" target="_top">Frames</a></li>
<li><a href="MyOkHttpStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.wrapper</div>
<h2 title="Class MyOkHttpStack" class="title">Class MyOkHttpStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.wrapper.MyOkHttpStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.android.volley.toolbox.HttpStack</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyOkHttpStack</span>
extends java.lang.Object
implements com.android.volley.toolbox.HttpStack</pre>
<div class="block">OkHttp backed <code>HttpStack</code> that does not
 use okhttp-urlconnection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.squareup.okhttp.OkHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#mClient">mClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#MyOkHttpStack()">MyOkHttpStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#MyOkHttpStack(com.squareup.okhttp.OkHttpClient)">MyOkHttpStack</a></strong>(com.squareup.okhttp.OkHttpClient&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.squareup.okhttp.RequestBody</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#createRequestBody(com.android.volley.Request)">createRequestBody</a></strong>(com.android.volley.Request&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.http.HttpEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#entityFromOkHttpResponse(com.squareup.okhttp.Response)">entityFromOkHttpResponse</a></strong>(com.squareup.okhttp.Response&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.http.ProtocolVersion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#parseProtocol(com.squareup.okhttp.Protocol)">parseProtocol</a></strong>(com.squareup.okhttp.Protocol&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#performRequest(com.android.volley.Request,%20java.util.Map)">performRequest</a></strong>(com.android.volley.Request&lt;?&gt;&nbsp;request,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalHeaders)</code>
<div class="block">Performs an HTTP request with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html#setConnectionParametersForRequest(com.squareup.okhttp.Request.Builder,%20com.android.volley.Request)">setConnectionParametersForRequest</a></strong>(com.squareup.okhttp.Request.Builder&nbsp;builder,
                                 com.android.volley.Request&lt;?&gt;&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClient</h4>
<pre>private final&nbsp;com.squareup.okhttp.OkHttpClient mClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyOkHttpStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyOkHttpStack</h4>
<pre>public&nbsp;MyOkHttpStack()</pre>
</li>
</ul>
<a name="MyOkHttpStack(com.squareup.okhttp.OkHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyOkHttpStack</h4>
<pre>public&nbsp;MyOkHttpStack(com.squareup.okhttp.OkHttpClient&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performRequest(com.android.volley.Request, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRequest</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;performRequest(com.android.volley.Request&lt;?&gt;&nbsp;request,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalHeaders)
                                            throws java.io.IOException,
                                                   com.android.volley.AuthFailureError</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.android.volley.toolbox.HttpStack</code></strong></div>
<div class="block">Performs an HTTP request with the given parameters.

 <p>A GET request is sent if request.getPostBody() == null. A POST request is sent otherwise,
 and the Content-Type header is set to request.getPostBodyContentType().</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performRequest</code>&nbsp;in interface&nbsp;<code>com.android.volley.toolbox.HttpStack</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to perform</dd><dd><code>additionalHeaders</code> - additional headers to be sent together with
         <code>Request.getHeaders()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.android.volley.AuthFailureError</code></dd></dl>
</li>
</ul>
<a name="entityFromOkHttpResponse(com.squareup.okhttp.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityFromOkHttpResponse</h4>
<pre>private static&nbsp;org.apache.http.HttpEntity&nbsp;entityFromOkHttpResponse(com.squareup.okhttp.Response&nbsp;r)
                                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setConnectionParametersForRequest(com.squareup.okhttp.Request.Builder, com.android.volley.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionParametersForRequest</h4>
<pre>private static&nbsp;void&nbsp;setConnectionParametersForRequest(com.squareup.okhttp.Request.Builder&nbsp;builder,
                                     com.android.volley.Request&lt;?&gt;&nbsp;request)
                                               throws java.io.IOException,
                                                      com.android.volley.AuthFailureError</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.android.volley.AuthFailureError</code></dd></dl>
</li>
</ul>
<a name="parseProtocol(com.squareup.okhttp.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProtocol</h4>
<pre>private static&nbsp;org.apache.http.ProtocolVersion&nbsp;parseProtocol(com.squareup.okhttp.Protocol&nbsp;p)</pre>
</li>
</ul>
<a name="createRequestBody(com.android.volley.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRequestBody</h4>
<pre>private static&nbsp;com.squareup.okhttp.RequestBody&nbsp;createRequestBody(com.android.volley.Request&nbsp;r)
                                                          throws com.android.volley.AuthFailureError</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/wrapper/MyOkHttpStack.html" target="_top">Frames</a></li>
<li><a href="MyOkHttpStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
