<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>com.shalzz.attendance.wrapper Class Hierarchy</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.shalzz.attendance.wrapper Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/sync/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.shalzz.attendance.wrapper</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolley</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">DateHelper</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyOkHttpStack</span></a> (implements com.android.volley.toolbox.HttpStack)</li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyPreferencesManager</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MySyncManager</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolley.FakeImageCache</span></a> (implements com.android.volley.toolbox.ImageLoader.ImageCache)</li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolleyErrorHelper</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.support.v4.widget.SwipeRefreshLayout (implements android.support.v4.view.NestedScrollingChild, android.support.v4.view.NestedScrollingParent)
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MultiSwipeRefreshLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html" title="interface in com.shalzz.attendance.wrapper"><span class="strong">DateHelper.DateTimeInterpreter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="../../../../com/shalzz/attendance/wrapper/MyVolley.TrackerName.html" title="enum in com.shalzz.attendance.wrapper"><span class="strong">MyVolley.TrackerName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/sync/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
