<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#callback">callback</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#cancelAllPendingRequests()">cancelAllPendingRequests()</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Cancels all pending requests.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#cancelPendingRequests()">cancelPendingRequests()</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Cancels all pending requests registered by the default <a href="../com/shalzz/attendance/wrapper/MyVolley.html#TAG"><code>MyVolley.TAG</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#cancelPendingRequests(java.lang.Object)">cancelPendingRequests(Object)</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Cancels all pending requests by the specified TAG, it is important
 to specify a TAG so that the pending/ongoing requests can be cancelled.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html#canChildScrollUp()">canChildScrollUp()</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></dt>
<dd>
<div class="block">This method controls when the swipe-to-refresh gesture is triggered.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html#canViewScrollUp(android.view.View)">canViewScrollUp(View)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></dt>
<dd>
<div class="block">Utility method to check whether a <code>View</code> can scroll up from it's current position.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#capitalizeString(java.lang.String)">capitalizeString(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#childView">childView</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance"><span class="strong">CircularIndeterminate</span></a> - Class in <a href="../com/shalzz/attendance/package-summary.html">com.shalzz.attendance</a></dt>
<dd>
<div class="block">Simplest custom view possible, using CircularProgressDrawable</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#CircularIndeterminate(android.content.Context)">CircularIndeterminate(Context)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#CircularIndeterminate(android.content.Context,%20android.util.AttributeSet)">CircularIndeterminate(Context, AttributeSet)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#CircularIndeterminate(android.content.Context,%20android.util.AttributeSet,%20int)">CircularIndeterminate(Context, AttributeSet, int)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance"><span class="strong">CircularProgressDrawable</span></a> - Class in <a href="../com/shalzz/attendance/package-summary.html">com.shalzz.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#CircularProgressDrawable(int,%20float)">CircularProgressDrawable(int, float)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#classes">classes</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#clazz">clazz</a></span> - Variable in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#clear()">clear()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#clear()">clear()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#closeKeyboard(android.content.Context,%20android.support.v7.widget.SearchView)">closeKeyboard(Context, SearchView)</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Closes the default user soft keyboard.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#closeKeyboard(android.content.Context,%20android.widget.EditText)">closeKeyboard(Context, EditText)</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Closes the default user soft keyboard.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#collapseToolbar()">collapseToolbar()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#collapseToolbar()">collapseToolbar()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#collectionType">collectionType</a></span> - Variable in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/package-summary.html">com.shalzz.attendance</a> - package com.shalzz.attendance</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a> - package com.shalzz.attendance.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/adapter/package-summary.html">com.shalzz.attendance.adapter</a> - package com.shalzz.attendance.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/controllers/package-summary.html">com.shalzz.attendance.controllers</a> - package com.shalzz.attendance.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/fragment/package-summary.html">com.shalzz.attendance.fragment</a> - package com.shalzz.attendance.fragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/loader/package-summary.html">com.shalzz.attendance.loader</a> - package com.shalzz.attendance.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/model/package-summary.html">com.shalzz.attendance.data.model</a> - package com.shalzz.attendance.data.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/network/package-summary.html">com.shalzz.attendance.network</a> - package com.shalzz.attendance.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/sync/package-summary.html">com.shalzz.attendance.sync</a> - package com.shalzz.attendance.sync</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a> - package com.shalzz.attendance.wrapper</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/Authenticator.html#confirmCredentials(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20android.os.Bundle)">confirmCredentials(AccountAuthenticatorResponse, Account, Bundle)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/Authenticator.html" title="class in com.shalzz.attendance.sync">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#controller">controller</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#course">course</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#CREATE_ATTENDANCE_TABLE">CREATE_ATTENDANCE_TABLE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Attendance CREATE TABLE SQL query.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#CREATE_DAYS_ABSENT_TABLE">CREATE_DAYS_ABSENT_TABLE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Days Absent CREATE TABLE SQL query.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#CREATE_TIME_TABLE">CREATE_TIME_TABLE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Timetable CREATE TABLE SQL query.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">User CREATE TABLE SQL query.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#createRequestBody(com.android.volley.Request)">createRequestBody(Request)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MySyncManager.html#CreateSyncAccount(android.content.Context,%20java.lang.String)">CreateSyncAccount(Context, String)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></dt>
<dd>
<div class="block">Create a new dummy account for the sync adapter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
