<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#mAdapter">mAdapter</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#mAdapter">mAdapter</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#mAdapter">mAdapter</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">MainActivity</span></a> - Class in <a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity"><span class="strong">MainActivity.DrawerHeaderViewHolder</span></a> - Class in <a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html#MainActivity.DrawerHeaderViewHolder(android.view.View)">MainActivity.DrawerHeaderViewHolder(View)</a></span> - Constructor for class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/activity/MainActivity.Fragments.html" title="enum in com.shalzz.attendance.activity"><span class="strong">MainActivity.Fragments</span></a> - Enum in <a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a></dt>
<dd>
<div class="block">Reference to fragment positions</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.Fragments.html#MainActivity.Fragments(int)">MainActivity.Fragments(int)</a></span> - Constructor for enum com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.Fragments.html" title="enum in com.shalzz.attendance.activity">MainActivity.Fragments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html" title="class in com.shalzz.attendance.activity"><span class="strong">MainActivity.NavigationItemSelectedListener</span></a> - Class in <a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html#MainActivity.NavigationItemSelectedListener()">MainActivity.NavigationItemSelectedListener()</a></span> - Constructor for class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html" title="class in com.shalzz.attendance.activity">MainActivity.NavigationItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mAngleProperty">mAngleProperty</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/AuthenticatorService.html#mAuthenticator">mAuthenticator</a></span> - Variable in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/AuthenticatorService.html" title="class in com.shalzz.attendance.sync">AuthenticatorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mBitmap">mBitmap</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mBorderWidth">mBorderWidth</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#mClient">mClient</a></span> - Variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#mContentViewHeight">mContentViewHeight</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mContentViewHeight">mContentViewHeight</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>
<div class="block">The activity context used to Log the user from</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html" title="class in com.shalzz.attendance.fragment">AboutSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#mContext">mContext</a></span> - Variable in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html#mContext">mContext</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper">MyPreferencesManager</a></dt>
<dd>
<div class="block">The activity context.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#mContext">mContext</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Application Context.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#mController">mController</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mController">mController</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#mCount">mCount</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#mCurFilter">mCurFilter</a></span> - Variable in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mCurrentGlobalAngle">mCurrentGlobalAngle</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mCurrentGlobalAngleOffset">mCurrentGlobalAngleOffset</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mCurrentSelectedPosition">mCurrentSelectedPosition</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mCurrentSweepAngle">mCurrentSweepAngle</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#md5(java.lang.String)">md5(String)</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Calculate md5 for any given string</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#mDate">mDate</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#mDate">mDate</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#mDay">mDay</a></span> - Variable in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mDb">mDb</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#mDb">mDb</a></span> - Variable in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#mDb">mDb</a></span> - Variable in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#mDivider">mDivider</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#mDrawable">mDrawable</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mDrawerLayout">mDrawerLayout</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mDrawerToggle">mDrawerToggle</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#mEmptyView">mEmptyView</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mExpandCollapseDuration">mExpandCollapseDuration</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mExpandCollapseListener">mExpandCollapseListener</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">The onClickListener used to expand or collapse the action buttons section for a call log
 entry.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mExpandedIds">mExpandedIds</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mExpandedItemTranslationZ">mExpandedItemTranslationZ</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mExpandedTranslationZ">mExpandedTranslationZ</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mFadeInDuration">mFadeInDuration</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mFadeInStartDelay">mFadeInStartDelay</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mFadeOutDuration">mFadeOutDuration</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mFooter">mFooter</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#mFooter">mFooter</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mFragmentManager">mFragmentManager</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mGridLayoutManager">mGridLayoutManager</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#mImageLoader">mImageLoader</a></span> - Variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Global Image Loader for Volley</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#MIN_SWEEP_ANGLE">MIN_SWEEP_ANGLE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#misc">misc</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance"><span class="strong">Miscellaneous</span></a> - Class in <a href="../com/shalzz/attendance/package-summary.html">com.shalzz.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#Miscellaneous(android.content.Context)">Miscellaneous(Context)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mLimit">mLimit</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mLinearLayoutManager">mLinearLayoutManager</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mModeAppearing">mModeAppearing</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mNavigationView">mNavigationView</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mNavTitles">mNavTitles</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mObjectAnimatorAngle">mObjectAnimatorAngle</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mObjectAnimatorSweep">mObjectAnimatorSweep</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#monthFormat">monthFormat</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#mOrientation">mOrientation</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mPageChangeListener">mPageChangeListener</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mPaint">mPaint</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#mPeriods">mPeriods</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#mPeriods">mPeriods</a></span> - Variable in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mPopSettingsBackStack">mPopSettingsBackStack</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mPreviousFragment">mPreviousFragment</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mPreviouslyExpanded">mPreviouslyExpanded</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">Tracks the call log row which was previously expanded.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mPreviousPosition">mPreviousPosition</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mProgress">mProgress</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mProgress">mProgress</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mRecyclerView">mRecyclerView</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#mRecyclerView">mRecyclerView</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#mRequestQueue">mRequestQueue</a></span> - Variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Global request queue for Volley</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mResources">mResources</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#mResources">mResources</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#mResources">mResources</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mResources">mResources</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mResumed">mResumed</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mRunning">mRunning</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mSavedInstanceState">mSavedInstanceState</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mSubjectItemExpandedListener">mSubjectItemExpandedListener</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mSubjects">mSubjects</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#mSubjects">mSubjects</a></span> - Variable in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#mSweepProperty">mSweepProperty</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html#mSwipeableChildren">mSwipeableChildren</a></span> - Variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mSwipeRefreshLayout">mSwipeRefreshLayout</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>
<div class="block">The <code>SwipeRefreshLayout</code> that detects swipe gestures and
 triggers callbacks in the app.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mSwipeRefreshLayout">mSwipeRefreshLayout</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>
<div class="block">The <code>SwipeRefreshLayout</code> that detects swipe gestures and
 triggers callbacks in the app.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mTag">mTag</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mTag">mTag</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#mTag">mTag</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#mTag">mTag</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#mTag">mTag</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html#mTag">mTag</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper">MyPreferencesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MySyncManager.html#mTag">mTag</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#mToday">mToday</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#mToolbar">mToolbar</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mToolbar">mToolbar</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#mToolbarHeightAnimator">mToolbarHeightAnimator</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#mTrackers">mTrackers</a></span> - Variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MultiSwipeRefreshLayout</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>
<div class="block">A descendant of <code>SwipeRefreshLayout</code> which supports multiple
 child views triggering a refresh gesture.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html#MultiSwipeRefreshLayout(android.content.Context)">MultiSwipeRefreshLayout(Context)</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html#MultiSwipeRefreshLayout(android.content.Context,%20android.util.AttributeSet)">MultiSwipeRefreshLayout(Context, AttributeSet)</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#mView">mView</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#mView">mView</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#mView">mView</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mViewPager">mViewPager</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#myErrorListener()">myErrorListener()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#myErrorListener()">myErrorListener()</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyOkHttpStack</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>
<div class="block">OkHttp backed <code>HttpStack</code> that does not
 use okhttp-urlconnection</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#MyOkHttpStack()">MyOkHttpStack()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#MyOkHttpStack(com.squareup.okhttp.OkHttpClient)">MyOkHttpStack(OkHttpClient)</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyPreferencesManager</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html#MyPreferencesManager()">MyPreferencesManager()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper">MyPreferencesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MySyncManager</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MySyncManager.html#MySyncManager()">MySyncManager()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#myTag">myTag</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#myTag">myTag</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#myTag">myTag</a></span> - Variable in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolley</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>
<div class="block">Wrapper class for Volley which provides a singleton instance.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#MyVolley()">MyVolley()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolley.FakeImageCache</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>
<div class="block">Fake cache, i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html#MyVolley.FakeImageCache()">MyVolley.FakeImageCache()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper">MyVolley.FakeImageCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MyVolley.TrackerName.html" title="enum in com.shalzz.attendance.wrapper"><span class="strong">MyVolley.TrackerName</span></a> - Enum in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>
<div class="block">Enum used to identify the tracker that needs to be used for tracking.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.TrackerName.html#MyVolley.TrackerName()">MyVolley.TrackerName()</a></span> - Constructor for enum com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.TrackerName.html" title="enum in com.shalzz.attendance.wrapper">MyVolley.TrackerName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolleyErrorHelper</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html#MyVolleyErrorHelper()">MyVolleyErrorHelper()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper">MyVolleyErrorHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
