<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getAbsentDates()">getAbsentDates()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getAbsentDatesAsString()">getAbsentDatesAsString()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getAllPeriods(java.lang.String,%20android.support.v4.content.AsyncTaskLoader)">getAllPeriods(String, AsyncTaskLoader)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getAllSubjects(android.support.v4.content.AsyncTaskLoader,%20java.lang.String)">getAllSubjects(AsyncTaskLoader, String)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Get All Subjects</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getAllSubjectsLike(java.lang.String)">getAllSubjectsLike(String)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Get All Subjects matching the wildcard.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#getAppContext()">getAppContext()</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/DataAPI.html#getAttendance(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">getAttendance(Response.Listener&lt;ArrayList&lt;SubjectModel&gt;&gt;, Response.ErrorListener)</a></span> - Static method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network">DataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#getAttended()">getAttended()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#getAuthenticator()">getAuthenticator()</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/Authenticator.html#getAuthToken(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20java.lang.String,%20android.os.Bundle)">getAuthToken(AccountAuthenticatorResponse, Account, String, Bundle)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/Authenticator.html" title="class in com.shalzz.attendance.sync">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/Authenticator.html#getAuthTokenLabel(java.lang.String)">getAuthTokenLabel(String)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/Authenticator.html" title="class in com.shalzz.attendance.sync">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getBatch()">getBatch()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html#getBitmap(java.lang.String)">getBitmap(String)</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper">MyVolley.FakeImageCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getClassesAttended()">getClassesAttended()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getClassesHeld()">getClassesHeld()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#getCount()">getCount()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#getCourse()">getCourse()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#getCurrentGlobalAngle()">getCurrentGlobalAngle()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#getCurrentSweepAngle()">getCurrentSweepAngle()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#getDate()">getDate()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#getDate()">getDate()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#getDateForPosition(int)">getDateForPosition(int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#getDateForPosition(int)">getDateForPosition(int)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getDay()">getDay()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#getDayOfMonthSuffix(int)">getDayOfMonthSuffix(int)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getEndDate()">getEndDate()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getEndTime()">getEndTime()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/Week.html#getFullDay()">getFullDay()</a></span> - Method in enum com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/Week.html" title="enum in com.shalzz.attendance.data.model">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/Week.html#getFullDay(int)">getFullDay(int)</a></span> - Static method in enum com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/Week.html" title="enum in com.shalzz.attendance.data.model">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#getHeaders()">getHeaders()</a></span> - Method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#getHeld()">getHeld()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getId()">getId()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getID()">getID()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#getImageLoader()">getImageLoader()</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Returns instance of ImageLoader initialized with <a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper"><code>MyVolley.FakeImageCache</code></a> which effectively means
 that no memory caching is used.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#getInstalledFragment()">getInstalledFragment()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#getInstance()">getInstance()</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#getItemOffsets(android.graphics.Rect,%20android.view.View,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">getItemOffsets(Rect, View, RecyclerView, RecyclerView.State)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition(Object)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getLastSync()">getLastSync()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getListFooter()">getListFooter()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html#getLoginStatus()">getLoginStatus()</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper">MyPreferencesManager</a></dt>
<dd>
<div class="block">Gets the login status from the preferences</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html#getMessage(java.lang.Object,%20android.content.Context)">getMessage(Object, Context)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper">MyVolleyErrorHelper</a></dt>
<dd>
<div class="block">Returns appropriate message which is to be displayed to the user
 against the specified error object.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#getMyResources()">getMyResources()</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getName()">getName()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#getName()">getName()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#getOpacity()">getOpacity()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#getPassword()">getPassword()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#getPercentage()">getPercentage()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#getPercentage()">getPercentage()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#getPositionForDate(java.util.Date)">getPositionForDate(Date)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#getProperWeekday(java.util.Date)">getProperWeekday(Date)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#getProxyCredentials()">getProxyCredentials()</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#getRequestQueue()">getRequestQueue()</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getRoom()">getRoom()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getRowCount()">getRowCount()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Check if the attendance data is in database.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#getSapid()">getSapid()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/Week.html#getShortDay()">getShortDay()</a></span> - Method in enum com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/Week.html" title="enum in com.shalzz.attendance.data.model">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/Week.html#getShortDay(int)">getShortDay(int)</a></span> - Static method in enum com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/Week.html" title="enum in com.shalzz.attendance.data.model">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#getShortWeekday(java.util.Date)">getShortWeekday(Date)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getStartDate()">getStartDate()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getStartTime()">getStartTime()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getSubjectCount()">getSubjectCount()</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getSubjectName()">getSubjectName()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MySyncManager.html#getSyncAccount(android.content.Context)">getSyncAccount(Context)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getTeacher()">getTeacher()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getTime()">getTime()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#getTimein12hr()">getTimein12hr()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/DataAPI.html#getTimeTable(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">getTimeTable(Response.Listener&lt;ArrayList&lt;PeriodModel&gt;&gt;, Response.ErrorListener)</a></span> - Static method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network">DataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getTimetableCount()">getTimetableCount()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#getTracker(com.shalzz.attendance.wrapper.MyVolley.TrackerName)">getTracker(MyVolley.TrackerName)</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/StubProvider.html#getType(android.net.Uri)">getType(Uri)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync">StubProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getUser()">getUser()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/DataAPI.html#getUser(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">getUser(Response.Listener&lt;UserModel&gt;, Response.ErrorListener)</a></span> - Static method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network">DataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/DataAPI.html#getUser(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener,%20java.lang.String)">getUser(Response.Listener&lt;UserModel&gt;, Response.ErrorListener, String)</a></span> - Static method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network">DataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html#getUser()">getUser()</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper">MyPreferencesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#getUserCount()">getUserCount()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Check if the Student data is in database.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.Fragments.html#getValue()">getValue()</a></span> - Method in enum com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.Fragments.html" title="enum in com.shalzz.attendance.activity">MainActivity.Fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html#getViewForCallId(long)">getViewForCallId(long)</a></span> - Method in interface com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a></dt>
<dd>
<div class="block">Retrieves the call log view for the specified call Id.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#getViewForCallId(long)">getViewForCallId(long)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#GRID_LAYOUT_SPAN_COUNT">GRID_LAYOUT_SPAN_COUNT</a></span> - Variable in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#gson">gson</a></span> - Variable in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network"><span class="strong">GsonRequest</span></a>&lt;<a href="../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt; - Class in <a href="../com/shalzz/attendance/network/package-summary.html">com.shalzz.attendance.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#GsonRequest(java.lang.String,%20java.lang.Class,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">GsonRequest(String, Class&lt;T&gt;, Map&lt;String, String&gt;, Response.Listener&lt;T&gt;, Response.ErrorListener)</a></span> - Constructor for class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>
<div class="block">Make a GET request and return a parsed object from JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#GsonRequest(java.lang.String,%20java.lang.reflect.Type,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">GsonRequest(String, Type, Map&lt;String, String&gt;, Response.Listener&lt;T&gt;, Response.ErrorListener)</a></span> - Constructor for class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>
<div class="block">Make a GET request and return a parsed object from JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#GsonRequest(java.lang.String,%20java.lang.Class,%20java.lang.reflect.Type,%20com.google.gson.Gson,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">GsonRequest(String, Class&lt;T&gt;, Type, Gson, Map&lt;String, String&gt;, Response.Listener&lt;T&gt;, Response.ErrorListener)</a></span> - Constructor for class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
