<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">PagerController</span></a> - Class in <a href="../com/shalzz/attendance/controllers/package-summary.html">com.shalzz.attendance.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#PagerController(android.content.Context,%20com.shalzz.attendance.fragment.TimeTablePagerFragment,%20android.support.v4.app.FragmentManager)">PagerController(Context, TimeTablePagerFragment, FragmentManager)</a></span> - Constructor for class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#parseDate(java.lang.String)">parseDate(String)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#parseNetworkResponse(com.android.volley.NetworkResponse)">parseNetworkResponse(NetworkResponse)</a></span> - Method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#parseProtocol(com.squareup.okhttp.Protocol)">parseProtocol(Protocol)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#password">password</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#pd">pd</a></span> - Variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#pdCancelListener()">pdCancelListener()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>
<div class="block">Progress Dialog cancel Listener.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#percent">percent</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#percentage">percentage</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#performRequest(com.android.volley.Request,%20java.util.Map)">performRequest(Request&lt;?&gt;, Map&lt;String, String&gt;)</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">PeriodModel</span></a> - Class in <a href="../com/shalzz/attendance/model/package-summary.html">com.shalzz.attendance.data.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#PeriodModel()">PeriodModel()</a></span> - Constructor for class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#persistCurrentFragment()">persistCurrentFragment()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#popFromBackStack()">popFromBackStack()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">Pop from our custom back stack.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#position">position</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#positions">positions</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#PREFERENCE_ACTIVATED_FRAGMENT">PREFERENCE_ACTIVATED_FRAGMENT</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">Remember the position of the selected item.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#prepareGeneric(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.GenericViewHolder,%20int)">prepareGeneric(ExpandableListAdapter.GenericViewHolder, int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#prepareHeaderFooter(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.HeaderFooterViewHolder,%20android.view.View)">prepareHeaderFooter(ExpandableListAdapter.HeaderFooterViewHolder, View)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#PREVIOUS_FRAGMENT_TAG">PREVIOUS_FRAGMENT_TAG</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#properDateFormat">properDateFormat</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">ProxySettingsFragment</span></a> - Class in <a href="../com/shalzz/attendance/fragment/package-summary.html">com.shalzz.attendance.fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html#ProxySettingsFragment()">ProxySettingsFragment()</a></span> - Constructor for class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment">ProxySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#purgeOldPeriods()">purgeOldPeriods()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Checks for any obsolete data, based on the timestamp,
 and deletes if any.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#purgeOldSubjects()">purgeOldSubjects()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Checks for any obsolete data, based on the timestamp,
 and deletes if any.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html#putBitmap(java.lang.String,%20android.graphics.Bitmap)">putBitmap(String, Bitmap)</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper">MyVolley.FakeImageCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
