<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network"><span class="strong">DataAPI</span></a> - Class in <a href="../com/shalzz/attendance/network/package-summary.html">com.shalzz.attendance.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/DataAPI.html#DataAPI()">DataAPI()</a></span> - Constructor for class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network">DataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Database Name</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Database Version</div>
</dd>
<dt><a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance"><span class="strong">DatabaseHandler</span></a> - Class in <a href="../com/shalzz/attendance/package-summary.html">com.shalzz.attendance</a></dt>
<dd>
<div class="block">Helper Class for SQLite database</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#DatabaseHandler(android.content.Context)">DatabaseHandler(Context)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">DateHelper</span></a> - Class in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#DateHelper()">DateHelper()</a></span> - Constructor for class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html" title="interface in com.shalzz.attendance.wrapper"><span class="strong">DateHelper.DateTimeInterpreter</span></a> - Interface in <a href="../com/shalzz/attendance/wrapper/package-summary.html">com.shalzz.attendance.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#dates">dates</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#day">day</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader"><span class="strong">DayAsyncTaskLoader</span></a> - Class in <a href="../com/shalzz/attendance/loader/package-summary.html">com.shalzz.attendance.loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#DayAsyncTaskLoader(android.content.Context,%20java.lang.String)">DayAsyncTaskLoader(Context, String)</a></span> - Constructor for class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">DayController</span></a> - Class in <a href="../com/shalzz/attendance/controllers/package-summary.html">com.shalzz.attendance.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#DayController(android.content.Context,%20com.shalzz.attendance.fragment.DayFragment)">DayController(Context, DayFragment)</a></span> - Constructor for class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#dayFormat">dayFormat</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">DayFragment</span></a> - Class in <a href="../com/shalzz/attendance/fragment/package-summary.html">com.shalzz.attendance.fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#DayFragment()">DayFragment()</a></span> - Constructor for class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">DayListAdapter</span></a> - Class in <a href="../com/shalzz/attendance/adapter/package-summary.html">com.shalzz.attendance.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#DayListAdapter()">DayListAdapter()</a></span> - Constructor for class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">DayListAdapter.ViewHolder</span></a> - Class in <a href="../com/shalzz/attendance/adapter/package-summary.html">com.shalzz.attendance.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html#DayListAdapter.ViewHolder(android.view.View)">DayListAdapter.ViewHolder(View)</a></span> - Constructor for class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter">DayListAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#db">db</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#db">db</a></span> - Variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/StubProvider.html#delete(android.net.Uri,%20java.lang.String,%20java.lang.String[])">delete(Uri, String, String[])</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync">StubProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#deleteAllPeriods()">deleteAllPeriods()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#deleteAllSubjects()">deleteAllSubjects()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#deliverResponse(T)">deliverResponse(T)</a></span> - Method in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#deliverResult(java.util.List)">deliverResult(List&lt;PeriodModel&gt;)</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#deliverResult(java.util.List)">deliverResult(List&lt;SubjectModel&gt;)</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MySyncManager.html#disableAutomaticSync(android.content.Context,%20java.lang.String)">disableAutomaticSync(Context, String)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#dismissProgressDialog()">dismissProgressDialog()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Dismisses the Progress Dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#displayView(int)">displayView(int)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance"><span class="strong">DividerItemDecoration</span></a> - Class in <a href="../com/shalzz/attendance/package-summary.html">com.shalzz.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#DividerItemDecoration(android.content.Context,%20int)">DividerItemDecoration(Context, int)</a></span> - Constructor for class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#done()">done()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#done()">done()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#draw(android.graphics.Canvas)">draw(Canvas)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#draw(android.graphics.Canvas)">draw(Canvas)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#DrawerheaderVH">DrawerheaderVH</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#drawHorizontal(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView)">drawHorizontal(Canvas, RecyclerView)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#drawVertical(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView)">drawVertical(Canvas, RecyclerView)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
