<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#TABLE_ATTENDANCE">TABLE_ATTENDANCE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Attendance table name</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#TABLE_DAYS_ABSENT">TABLE_DAYS_ABSENT</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Table for storing the days
  marked as absent for a subject</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#TABLE_TIMETABLE">TABLE_TIMETABLE</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Timetable table name</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#TABLE_USER">TABLE_USER</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">ListHeader table name</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#TAG">TAG</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">Log or request TAG</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#teacher">teacher</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#technicalDateFormat">technicalDateFormat</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#textInputPass">textInputPass</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#textInputSapid">textInputSapid</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">TimeTablePagerAdapter</span></a> - Class in <a href="../com/shalzz/attendance/adapter/package-summary.html">com.shalzz.attendance.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#TimeTablePagerAdapter(android.support.v4.app.FragmentManager,%20android.content.Context)">TimeTablePagerAdapter(FragmentManager, Context)</a></span> - Constructor for class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">TimeTablePagerFragment</span></a> - Class in <a href="../com/shalzz/attendance/fragment/package-summary.html">com.shalzz.attendance.fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#TimeTablePagerFragment()">TimeTablePagerFragment()</a></span> - Constructor for class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#timeTableSuccessListener()">timeTableSuccessListener()</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#to12HrFormat(java.lang.String)">to12HrFormat(String)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#to24HrFormat(java.lang.String)">to24HrFormat(String)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#toggleAppearingMode()">toggleAppearingMode()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#toggleExpansion(long)">toggleExpansion(long)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">Toggles the expansion state tracked for the call log row identified by rowId and returns
 the new expansion state.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#toString()">toString()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#toString()">toString()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#toString()">toString()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#toString()">toString()</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html#tv_course">tv_course</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html#tv_name">tv_name</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#tvAbsent">tvAbsent</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#tvReach">tvReach</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html#tvRoom">tvRoom</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter">DayListAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html#tvSubjectName">tvSubjectName</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter">DayListAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html#tvTeacher">tvTeacher</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter">DayListAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html#tvTime">tvTime</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter">DayListAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_FOOTER">TYPE_FOOTER</a></span> - Static variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_HEADER">TYPE_HEADER</a></span> - Static variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_ITEM">TYPE_ITEM</a></span> - Static variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
