<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AdFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AdFragment.html" title="class in com.shalzz.attendance.fragment">AdFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/AuthenticatorService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/AuthenticatorService.html" title="class in com.shalzz.attendance.sync">AuthenticatorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync">SyncService</a></dt>
<dd>
<div class="block">Return an object that allows the system to invoke
 the sync adapter.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#onBindViewHolder(com.shalzz.attendance.ui.day.DayListAdapter.ViewHolder,%20int)">onBindViewHolder(DayListAdapter.ViewHolder, int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder,%20int)">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#onBoundsChange(android.graphics.Rect)">onBoundsChange(Rect)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onCanceled(java.util.List)">onCanceled(List&lt;PeriodModel&gt;)</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#onCanceled(java.util.List)">onCanceled(List&lt;SubjectModel&gt;)</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#onConfigure(android.database.sqlite.SQLiteDatabase)">onConfigure(SQLiteDatabase)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/SplashActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Create Table.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/AuthenticatorService.html#onCreate()">onCreate()</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/AuthenticatorService.html" title="class in com.shalzz.attendance.sync">AuthenticatorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/StubProvider.html#onCreate()">onCreate()</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync">StubProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncService.html#onCreate()">onCreate()</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#onCreate()">onCreate()</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#onCreateLoader(int,%20android.os.Bundle)">onCreateLoader(int, Bundle)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#onCreateLoader(int,%20android.os.Bundle)">onCreateLoader(int, Bundle)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html#onCreatePreferences(android.os.Bundle,%20java.lang.String)">onCreatePreferences(Bundle, String)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html" title="class in com.shalzz.attendance.fragment">AboutSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html#onCreatePreferences(android.os.Bundle,%20java.lang.String)">onCreatePreferences(Bundle, String)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment">ProxySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#onCreatePreferences(android.os.Bundle,%20java.lang.String)">onCreatePreferences(Bundle, String)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AdFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AdFragment.html" title="class in com.shalzz.attendance.fragment">AdFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/DayListAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter">DayListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onDateSetListner()">onDateSetListner()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#onDraw(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">onDraw(Canvas, RecyclerView, RecyclerView.State)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html#onItemExpanded(android.view.View)">onItemExpanded(View)</a></span> - Method in interface com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onItemExpanded(android.view.View)">onItemExpanded(View)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#onLoaderReset(android.support.v4.content.Loader)">onLoaderReset(Loader&lt;List&lt;SubjectModel&gt;&gt;)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#onLoaderReset(android.support.v4.content.Loader)">onLoaderReset(Loader&lt;List&lt;PeriodModel&gt;&gt;)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#onLoadFinished(android.support.v4.content.Loader,%20java.util.List)">onLoadFinished(Loader&lt;List&lt;SubjectModel&gt;&gt;, List&lt;SubjectModel&gt;)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/DayController.html#onLoadFinished(android.support.v4.content.Loader,%20java.util.List)">onLoadFinished(Loader&lt;List&lt;PeriodModel&gt;&gt;, List&lt;PeriodModel&gt;)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers">DayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html#onNavigationItemSelected(android.view.MenuItem)">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html" title="class in com.shalzz.attendance.activity">MainActivity.NavigationItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onPause()">onPause()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AdFragment.html#onPause()">onPause()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AdFragment.html" title="class in com.shalzz.attendance.fragment">AdFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html#onPause()">onPause()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment">ProxySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#onPause()">onPause()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#onPerformSync(android.accounts.Account,%20android.os.Bundle,%20java.lang.String,%20android.content.ContentProviderClient,%20android.content.SyncResult)">onPerformSync(Account, Bundle, String, ContentProviderClient, SyncResult)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onPostCreate(android.os.Bundle)">onPostCreate(Bundle)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onPrepareOptionsMenu(android.view.Menu)">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onReset()">onReset()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#onReset()">onReset()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html#onResume()">onResume()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html" title="class in com.shalzz.attendance.fragment">AboutSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html#onResume()">onResume()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment">ProxySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#onResume()">onResume()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onResumeFragments()">onResumeFragments()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html#onSharedPreferenceChanged(android.content.SharedPreferences,%20java.lang.String)">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment">ProxySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#onSharedPreferenceChanged(android.content.SharedPreferences,%20java.lang.String)">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#onSizeChanged(int,%20int,%20int,%20int)">onSizeChanged(int, int, int, int)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#onStart()">onStart()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html#onStart()">onStart()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AboutSettingsFragment.html" title="class in com.shalzz.attendance.fragment">AboutSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onStart()">onStart()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html#onStart()">onStart()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment">ProxySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#onStart()">onStart()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onStart()">onStart()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onStartLoading()">onStartLoading()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#onStartLoading()">onStartLoading()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#onStopLoading()">onStopLoading()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>
<div class="block">Must be called from the UI thread</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#onStopLoading()">onStopLoading()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>
<div class="block">Must be called from the UI thread</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DatabaseHandler.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></dt>
<dd>
<div class="block">Drop the table if it exist and create a new table.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/DayFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularIndeterminate.html#onVisibilityChanged(android.view.View,%20int)">onVisibilityChanged(View, int)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
