<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#sapid">sapid</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html#saveUser(java.lang.String,%20java.lang.String)">saveUser(String, String)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper">MyPreferencesManager</a></dt>
<dd>
<div class="block">Saves the user details in shared preferences and sets login status to true.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#scrollToDate(java.util.Date)">scrollToDate(Date)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MySyncManager.html#SECONDS_PER_MINUTE">SECONDS_PER_MINUTE</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#selectItem(int)">selectItem(int)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">Update selected item and title, then close the drawer</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#setAbsentDates(java.util.ArrayList)">setAbsentDates(ArrayList&lt;Date&gt;)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#setAlpha(int)">setAlpha(int)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#setAttended(java.lang.Float)">setAttended(Float)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setBatch(java.lang.String)">setBatch(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#setClassesAttended(java.lang.Float)">setClassesAttended(Float)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#setClassesHeld(java.lang.Float)">setClassesHeld(Float)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#setColorFilter(android.graphics.ColorFilter)">setColorFilter(ColorFilter)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html#setConnectionParametersForRequest(com.squareup.okhttp.Request.Builder,%20com.android.volley.Request)">setConnectionParametersForRequest(Request.Builder, Request&lt;?&gt;)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper">MyOkHttpStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#setCourse(java.lang.String)">setCourse(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#setCurrentGlobalAngle(float)">setCurrentGlobalAngle(float)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#setCurrentSweepAngle(float)">setCurrentSweepAngle(float)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setDay(java.lang.String)">setDay(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setEnd(java.lang.String)">setEnd(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#setHeld(java.lang.Float)">setHeld(Float)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setId(int)">setId(int)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#setID(int)">setID(int)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#setLimit(int)">setLimit(int)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">Set the maximum number of items allowed to be expanded.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#setOrientation(int)">setOrientation(int)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setRoom(java.lang.String)">setRoom(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/UserModel.html#setSapid(java.lang.String)">setSapid(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setStart(java.lang.String)">setStart(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setSubjectName(java.lang.String)">setSubjectName(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html#setSwipeableChildren(int...)">setSwipeableChildren(int...)</a></span> - Method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></dt>
<dd>
<div class="block">Set the children which can trigger a refresh by swiping down when they are visible.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setTeacher(java.lang.String)">setTeacher(String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#setTime(java.lang.String,%20java.lang.String)">setTime(String, String)</a></span> - Method in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">SettingsFragment</span></a> - Class in <a href="../com/shalzz/attendance/fragment/package-summary.html">com.shalzz.attendance.fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/SettingsFragment.html#SettingsFragment()">SettingsFragment()</a></span> - Constructor for class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#setTitle(java.lang.CharSequence)">setTitle(CharSequence)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#setToday()">setToday()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#setupAnimations()">setupAnimations()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/Week.html#shortDay">shortDay</a></span> - Variable in enum com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/Week.html" title="enum in com.shalzz.attendance.data.model">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#shouldPopFromBackStack()">shouldPopFromBackStack()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#showAlertDialog(java.lang.String)">showAlertDialog(String)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Displays a basic Alert Dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#showcaseView()">showcaseView()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html#showcaseView()">showcaseView()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#showcaseView()">showcaseView()</a></span> - Method in class com.shalzz.attendance.fragment.<a href="../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#showFragment(android.support.v4.app.Fragment)">showFragment(Fragment)</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">Push the installed fragment into our custom back stack (or optionally
 <code>FragmentTransaction.remove(android.support.v4.app.Fragment)</code> it) and <code>FragmentTransaction.add(android.support.v4.app.Fragment, java.lang.String)</code> <code>fragment</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#showKeyboard(android.content.Context,%20android.widget.EditText)">showKeyboard(Context, EditText)</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Shows the default user soft keyboard.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#showProgressDialog(java.lang.String,%20boolean,%20android.content.DialogInterface.OnCancelListener)">showProgressDialog(String, boolean, DialogInterface.OnCancelListener)</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Displays the default Progress Dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/Miscellaneous.html#showSnackBar(android.view.View,%20java.lang.String)">showSnackBar(View, String)</a></span> - Static method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance">Miscellaneous</a></dt>
<dd>
<div class="block">Material design snack bar</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolley.html#sInstance">sInstance</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></dt>
<dd>
<div class="block">A singleton instance of the application class for easy access in other places</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/SplashActivity.html#SPLASH_ACTIVITY">SPLASH_ACTIVITY</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">SplashActivity</span></a> - Class in <a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/SplashActivity.html#SplashActivity()">SplashActivity()</a></span> - Constructor for class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncService.html#sSyncAdapter">sSyncAdapter</a></span> - Static variable in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncService.html#sSyncAdapterLock">sSyncAdapterLock</a></span> - Static variable in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#start()">start()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#start">start</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#stop()">stop()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync"><span class="strong">StubProvider</span></a> - Class in <a href="../com/shalzz/attendance/sync/package-summary.html">com.shalzz.attendance.sync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/StubProvider.html#StubProvider()">StubProvider()</a></span> - Constructor for class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync">StubProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#subject">subject</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#SUBJECT_FILTER">SUBJECT_FILTER</a></span> - Static variable in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader"><span class="strong">SubjectAsyncTaskLoader</span></a> - Class in <a href="../com/shalzz/attendance/loader/package-summary.html">com.shalzz.attendance.loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#SubjectAsyncTaskLoader(android.content.Context,%20java.lang.String)">SubjectAsyncTaskLoader(Context, String)</a></span> - Constructor for class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">SubjectModel</span></a> - Class in <a href="../com/shalzz/attendance/model/package-summary.html">com.shalzz.attendance.data.model</a></dt>
<dd>
<div class="block">Model class for subjects.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#SubjectModel()">SubjectModel()</a></span> - Constructor for class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/AttendanceController.html#successListener()">successListener()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/PagerController.html#successListener()">successListener()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#SWEEP_ANIMATOR_DURATION">SWEEP_ANIMATOR_DURATION</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#SWEEP_INTERPOLATOR">SWEEP_INTERPOLATOR</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync"><span class="strong">SyncAdapter</span></a> - Class in <a href="../com/shalzz/attendance/sync/package-summary.html">com.shalzz.attendance.sync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#SyncAdapter(android.content.Context,%20boolean)">SyncAdapter(Context, boolean)</a></span> - Constructor for class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>
<div class="block">Set up the sync adapter</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncAdapter.html#SyncAdapter(android.content.Context,%20boolean,%20boolean)">SyncAdapter(Context, boolean, boolean)</a></span> - Constructor for class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync">SyncAdapter</a></dt>
<dd>
<div class="block">Set up the sync adapter.</div>
</dd>
<dt><a href="../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync"><span class="strong">SyncService</span></a> - Class in <a href="../com/shalzz/attendance/sync/package-summary.html">com.shalzz.attendance.sync</a></dt>
<dd>
<div class="block">Define a Service that returns an IBinder for the
 sync adapter class, allowing the sync adapter framework to call
 onPerformSync().</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/SyncService.html#SyncService()">SyncService()</a></span> - Constructor for class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
