<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#handleRowExpanded(android.view.View,%20boolean,%20boolean)">handleRowExpanded(View, boolean, boolean)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">Manages the state changes for the UI interaction where a call log row is expanded.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html#handleServerError(java.lang.Object,%20android.content.Context)">handleServerError(Object, Context)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper">MyVolleyErrorHelper</a></dt>
<dd>
<div class="block">Handles the server error, tries to determine whether to show a stock message or to
 show a message retrieved from the server.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/Authenticator.html#hasFeatures(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20java.lang.String[])">hasFeatures(AccountAuthenticatorResponse, Account, String[])</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/Authenticator.html" title="class in com.shalzz.attendance.sync">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#headers">headers</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#headers">headers</a></span> - Variable in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#held">held</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#held">held</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/DividerItemDecoration.html#HORIZONTAL_LIST">HORIZONTAL_LIST</a></span> - Static variable in class com.shalzz.attendance.<a href="../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#hr12Format">hr12Format</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.html#hr24Format">hr24Format</a></span> - Static variable in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper">DateHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
