<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/PeriodModel.html#id">id</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/SubjectModel.html#id">id</a></span> - Variable in class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#inflateChildView(android.view.View)">inflateChildView(View)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">Configures the action buttons in the expandable actions ViewStub.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#init()">init()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">Initialise a fragment</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#initDrawer()">initDrawer()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#initialised">initialised</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/sync/StubProvider.html#insert(android.net.Uri,%20android.content.ContentValues)">insert(Uri, ContentValues)</a></span> - Method in class com.shalzz.attendance.sync.<a href="../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync">StubProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/SplashActivity.html#INTENT_EXTRA_STARTING_ACTIVITY">INTENT_EXTRA_STARTING_ACTIVITY</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html#interpretDate(java.util.Calendar)">interpretDate(Calendar)</a></span> - Method in interface com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html" title="interface in com.shalzz.attendance.wrapper">DateHelper.DateTimeInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html#interpretTime(int)">interpretTime(int)</a></span> - Method in interface com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html" title="interface in com.shalzz.attendance.wrapper">DateHelper.DateTimeInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#isAttendanceListInstalled()">isAttendanceListInstalled()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#isDrawerLocked">isDrawerLocked</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">Drawer lock state.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html#isExpanded(long)">isExpanded(long)</a></span> - Method in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dt>
<dd>
<div class="block">Determines if a call log row with the given Id is expanded.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html#isNetworkProblem(java.lang.Object)">isNetworkProblem(Object)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper">MyVolleyErrorHelper</a></dt>
<dd>
<div class="block">Determines whether the error is related to network</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/CircularProgressDrawable.html#isRunning()">isRunning()</a></span> - Method in class com.shalzz.attendance.<a href="../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html#isServerProblem(java.lang.Object)">isServerProblem(Object)</a></span> - Static method in class com.shalzz.attendance.wrapper.<a href="../com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper">MyVolleyErrorHelper</a></dt>
<dd>
<div class="block">Determines whether the error is related to server</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#isSettingsInstalled()">isSettingsInstalled()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#isTimeTablePagerInstalled()">isTimeTablePagerInstalled()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#isValid()">isValid()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>
<div class="block">Checks if the form is valid</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html#ivAlert">ivAlert</a></span> - Variable in class com.shalzz.attendance.adapter.<a href="../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
