<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html#last_refresh">last_refresh</a></span> - Variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#LAUNCH_FRAGMENT_EXTRA">LAUNCH_FRAGMENT_EXTRA</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/network/GsonRequest.html#listener">listener</a></span> - Variable in class com.shalzz.attendance.network.<a href="../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network">GsonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">ListFooterModel</span></a> - Class in <a href="../com/shalzz/attendance/model/package-summary.html">com.shalzz.attendance.data.model</a></dt>
<dd>
<div class="block">Model class for the ExpandableListView footer.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/model/ListFooterModel.html#ListFooterModel()">ListFooterModel()</a></span> - Constructor for class com.shalzz.attendance.data.model.<a href="../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html#loadInBackground()">loadInBackground()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">DayAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html#loadInBackground()">loadInBackground()</a></span> - Method in class com.shalzz.attendance.loader.<a href="../com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader">SubjectAsyncTaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/MainActivity.html#LOGGED_OUT">LOGGED_OUT</a></span> - Static variable in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></dt>
<dd>
<div class="block">To prevent saving the drawer position when logging out.</div>
</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#Login()">Login()</a></span> - Method in class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#Login(java.lang.String,%20java.lang.String)">Login(String, String)</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>
<div class="block">Sends the login request and saves the user details.</div>
</dd>
<dt><a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">LoginActivity</span></a> - Class in <a href="../com/shalzz/attendance/activity/package-summary.html">com.shalzz.attendance.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/activity/LoginActivity.html#LoginActivity()">LoginActivity()</a></span> - Constructor for class com.shalzz.attendance.activity.<a href="../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#loginSuccessListener()">loginSuccessListener()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shalzz/attendance/controllers/UserAccount.html#Logout()">Logout()</a></span> - Method in class com.shalzz.attendance.controllers.<a href="../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers">UserAccount</a></dt>
<dd>
<div class="block">Sends the Logout request, clears the user details preferences and deletes all user attendance data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
