<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>ExpandableListAdapter</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpandableListAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/adapter/ExpandableListAdapter.html" target="_top">Frames</a></li>
<li><a href="ExpandableListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.adapter</div>
<h2 title="Class ExpandableListAdapter" class="title">Class ExpandableListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.ui.attendance.ExpandableListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpandableListAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.HeaderFooterViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.HeaderFooterViewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a></strong></code>
<div class="block">Interface used to inform a parent UI element that a list item has been expanded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#footers">footers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#headers">headers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mBitmap">mBitmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mExpandCollapseListener">mExpandCollapseListener</a></strong></code>
<div class="block">The onClickListener used to expand or collapse the action buttons section for a call log
 entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mExpandedIds">mExpandedIds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mExpandedTranslationZ">mExpandedTranslationZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mFooter">mFooter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mLimit">mLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mPreviouslyExpanded">mPreviouslyExpanded</a></strong></code>
<div class="block">Tracks the call log row which was previously expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.res.Resources</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mResources">mResources</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mSubjectItemExpandedListener">mSubjectItemExpandedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.util.SortedList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mSubjects">mSubjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#mTag">mTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#NONE_EXPANDED">NONE_EXPANDED</a></strong></code>
<div class="block">Constant used to indicate no row is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_FOOTER">TYPE_FOOTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_HEADER">TYPE_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_ITEM">TYPE_ITEM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#ExpandableListAdapter(android.content.Context,%20com.shalzz.attendance.adapter.ExpandableListAdapter.SubjectItemExpandedListener)">ExpandableListAdapter</a></strong>(android.content.Context&nbsp;context,
                     <a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a>&nbsp;subjectItemExpandedListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&nbsp;subjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#addFooter(android.view.View)">addFooter</a></strong>(android.view.View&nbsp;footer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#addHeader(android.view.View)">addHeader</a></strong>(android.view.View&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#bindChildView(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.GenericViewHolder,%20int)">bindChildView</a></strong>(<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a>&nbsp;holder,
             int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#expandOrCollapseChildView(android.view.View,%20boolean)">expandOrCollapseChildView</a></strong>(android.view.View&nbsp;view,
                         boolean&nbsp;isExpanded)</code>
<div class="block">Expands or collapses the view containing the CALLBACK, VOICEMAIL and DETAILS action buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the total number of items in the data set hold by the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>
<div class="block">Return the stable ID for the item at <code>position</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>
<div class="block">Return the view type of the item at <code>position</code> for the purposes
 of view recycling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#getSubjectCount()">getSubjectCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#handleRowExpanded(android.view.View,%20boolean,%20boolean)">handleRowExpanded</a></strong>(android.view.View&nbsp;view,
                 boolean&nbsp;animate,
                 boolean&nbsp;forceExpand)</code>
<div class="block">Manages the state changes for the UI interaction where a call log row is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#inflateChildView(android.view.View)">inflateChildView</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">Configures the action buttons in the expandable actions ViewStub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#isExpanded(long)">isExpanded</a></strong>(long&nbsp;rowId)</code>
<div class="block">Determines if a call log row with the given Id is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder,%20int)">onBindViewHolder</a></strong>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.v7.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder</a></strong>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Called when RecyclerView needs a new <code>RecyclerView.ViewHolder</code> of the given type to represent
 an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#prepareGeneric(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.GenericViewHolder,%20int)">prepareGeneric</a></strong>(<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a>&nbsp;holder,
              int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#prepareHeaderFooter(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.HeaderFooterViewHolder,%20android.view.View)">prepareHeaderFooter</a></strong>(<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.HeaderFooterViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.HeaderFooterViewHolder</a>&nbsp;vh,
                   android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#removeFooter(android.view.View)">removeFooter</a></strong>(android.view.View&nbsp;footer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#removeHeader(android.view.View)">removeHeader</a></strong>(android.view.View&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Set the maximum number of items allowed to be expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#toggleExpansion(long)">toggleExpansion</a></strong>(long&nbsp;rowId)</code>
<div class="block">Toggles the expansion state tracked for the call log row identified by rowId and returns
 the new expansion state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html#updateFooter()">updateFooter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResources</h4>
<pre>private&nbsp;android.content.res.Resources mResources</pre>
</li>
</ul>
<a name="mExpandedIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExpandedIds</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Long&gt; mExpandedIds</pre>
</li>
</ul>
<a name="mExpandedTranslationZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExpandedTranslationZ</h4>
<pre>private&nbsp;float mExpandedTranslationZ</pre>
</li>
</ul>
<a name="mLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLimit</h4>
<pre>private&nbsp;int mLimit</pre>
</li>
</ul>
<a name="mBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBitmap</h4>
<pre>private&nbsp;android.graphics.Bitmap mBitmap</pre>
</li>
</ul>
<a name="mTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTag</h4>
<pre>private&nbsp;java.lang.String mTag</pre>
</li>
</ul>
<a name="mSubjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSubjects</h4>
<pre>private final&nbsp;android.support.v7.util.SortedList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt; mSubjects</pre>
</li>
</ul>
<a name="mFooter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFooter</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a> mFooter</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>private&nbsp;java.util.List&lt;android.view.View&gt; headers</pre>
</li>
</ul>
<a name="footers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footers</h4>
<pre>private&nbsp;java.util.List&lt;android.view.View&gt; footers</pre>
</li>
</ul>
<a name="TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HEADER</h4>
<pre>public static final&nbsp;int TYPE_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.attendance.ExpandableListAdapter.TYPE_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FOOTER</h4>
<pre>public static final&nbsp;int TYPE_FOOTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.attendance.ExpandableListAdapter.TYPE_FOOTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ITEM</h4>
<pre>public static final&nbsp;int TYPE_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.attendance.ExpandableListAdapter.TYPE_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE_EXPANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_EXPANDED</h4>
<pre>private static final&nbsp;long NONE_EXPANDED</pre>
<div class="block">Constant used to indicate no row is expanded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.attendance.ExpandableListAdapter.NONE_EXPANDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPreviouslyExpanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPreviouslyExpanded</h4>
<pre>private&nbsp;long mPreviouslyExpanded</pre>
<div class="block">Tracks the call log row which was previously expanded.  Used so that the closure of a
 previously expanded call log entry can be animated on rebind.</div>
</li>
</ul>
<a name="mSubjectItemExpandedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSubjectItemExpandedListener</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a> mSubjectItemExpandedListener</pre>
</li>
</ul>
<a name="mExpandCollapseListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExpandCollapseListener</h4>
<pre>private final&nbsp;android.view.View.OnClickListener mExpandCollapseListener</pre>
<div class="block">The onClickListener used to expand or collapse the action buttons section for a call log
 entry.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandableListAdapter(android.content.Context, com.shalzz.attendance.ui.attendance.ExpandableListAdapter.SubjectItemExpandedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandableListAdapter</h4>
<pre>public&nbsp;ExpandableListAdapter(android.content.Context&nbsp;context,
                     <a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a>&nbsp;subjectItemExpandedListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&nbsp;subjects)</pre>
</li>
</ul>
<a name="getSubjectCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectCount</h4>
<pre>public&nbsp;int&nbsp;getSubjectCount()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="updateFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFooter</h4>
<pre>public&nbsp;void&nbsp;updateFooter()</pre>
</li>
</ul>
<a name="onCreateViewHolder(android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;android.support.v7.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                   int&nbsp;viewType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></strong></div>
<div class="block">Called when RecyclerView needs a new <code>RecyclerView.ViewHolder</code> of the given type to represent
 an item.
 <p>
 This new ViewHolder should be constructed with a new View that can represent the items
 of the given type. You can either create a new View manually or inflate it from an XML
 layout file.
 <p>
 The new ViewHolder will be used to display items of the adapter using
 <code>#onBindViewHolder(ViewHolder, int, List)</code>. Since it will be re-used to display
 different items in the data set, it is a good idea to cache references to sub views of
 the View to avoid unnecessary <code>View.findViewById(int)</code> calls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The ViewGroup into which the new View will be added after it is bound to
               an adapter position.</dd><dd><code>viewType</code> - The view type of the new View.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ViewHolder that holds a View of the given view type.</dd><dt><span class="strong">See Also:</span></dt><dd><code>RecyclerView.Adapter.getItemViewType(int)</code>, 
<code>#onBindViewHolder(ViewHolder, int)</code></dd></dl>
</li>
</ul>
<a name="onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                    int&nbsp;position)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></strong></div>
<div class="block">Called by RecyclerView to display the data at the specified position. This method should
 update the contents of the <code>RecyclerView.ViewHolder.itemView</code> to reflect the item at the given
 position.
 <p>
 Note that unlike <code>ListView</code>, RecyclerView will not call this method
 again if the position of the item changes in the data set unless the item itself is
 invalidated or the new position cannot be determined. For this reason, you should only
 use the <code>position</code> parameter while acquiring the related data item inside
 this method and should not keep a copy of it. If you need the position of an item later
 on (e.g. in a click listener), use <code>RecyclerView.ViewHolder.getAdapterPosition()</code> which will
 have the updated adapter position.

 Override <code>#onBindViewHolder(ViewHolder, int, List)</code> instead if Adapter can
 handle effcient partial bind.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - The ViewHolder which should be updated to represent the contents of the
        item at the given position in the data set.</dd><dd><code>position</code> - The position of the item within the adapter's data set.</dd></dl>
</li>
</ul>
<a name="inflateChildView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateChildView</h4>
<pre>private&nbsp;void&nbsp;inflateChildView(android.view.View&nbsp;view)</pre>
<div class="block">Configures the action buttons in the expandable actions ViewStub.  The ViewStub is not
 inflated during initial binding, so click handlers, tags and accessibility text must be set
 here, if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The call log list item view.</dd></dl>
</li>
</ul>
<a name="toggleExpansion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleExpansion</h4>
<pre>private&nbsp;boolean&nbsp;toggleExpansion(long&nbsp;rowId)</pre>
<div class="block">Toggles the expansion state tracked for the call log row identified by rowId and returns
 the new expansion state.  Assumes that only a single call log row will be expanded at any
 one point and tracks the current and previous expanded item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowId</code> - The row Id associated with the call log row to expand/collapse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True where the row is now expanded, false otherwise.</dd></dl>
</li>
</ul>
<a name="isExpanded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>private&nbsp;boolean&nbsp;isExpanded(long&nbsp;rowId)</pre>
<div class="block">Determines if a call log row with the given Id is expanded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowId</code> - The row Id of the call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the row is expanded.</dd></dl>
</li>
</ul>
<a name="expandOrCollapseChildView(android.view.View, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandOrCollapseChildView</h4>
<pre>private&nbsp;void&nbsp;expandOrCollapseChildView(android.view.View&nbsp;view,
                             boolean&nbsp;isExpanded)</pre>
<div class="block">Expands or collapses the view containing the CALLBACK, VOICEMAIL and DETAILS action buttons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The call log entry parent view.</dd><dd><code>isExpanded</code> - The new expansion state of the view.</dd></dl>
</li>
</ul>
<a name="handleRowExpanded(android.view.View, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRowExpanded</h4>
<pre>private&nbsp;void&nbsp;handleRowExpanded(android.view.View&nbsp;view,
                     boolean&nbsp;animate,
                     boolean&nbsp;forceExpand)</pre>
<div class="block">Manages the state changes for the UI interaction where a call log row is expanded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view that was tapped</dd><dd><code>animate</code> - Whether or not to animate the expansion/collapse</dd><dd><code>forceExpand</code> - Whether or not to force the call log row into an expanded state regardless
        of its previous state</dd></dl>
</li>
</ul>
<a name="bindChildView(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.GenericViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindChildView</h4>
<pre>public&nbsp;void&nbsp;bindChildView(<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a>&nbsp;holder,
                 int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></strong></div>
<div class="block">Return the stable ID for the item at <code>position</code>. If <code>RecyclerView.Adapter.hasStableIds()</code>
 would return false this method should return <code>RecyclerView.NO_ID</code>. The default implementation
 of this method returns <code>RecyclerView.NO_ID</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Adapter position to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stable ID of the item at position</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></strong></div>
<div class="block">Returns the total number of items in the data set hold by the adapter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of items in this adapter.</dd></dl>
</li>
</ul>
<a name="prepareHeaderFooter(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.HeaderFooterViewHolder, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareHeaderFooter</h4>
<pre>private&nbsp;void&nbsp;prepareHeaderFooter(<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.HeaderFooterViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.HeaderFooterViewHolder</a>&nbsp;vh,
                       android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="prepareGeneric(com.shalzz.attendance.ui.attendance.ExpandableListAdapter.GenericViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGeneric</h4>
<pre>private&nbsp;void&nbsp;prepareGeneric(<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter.GenericViewHolder</a>&nbsp;holder,
                  int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></strong></div>
<div class="block">Return the view type of the item at <code>position</code> for the purposes
 of view recycling.

 <p>The default implementation of this method returns 0, making the assumption of
 a single view type for the adapter. Unlike ListView adapters, types need not
 be contiguous. Consider using id resources to uniquely identify item view types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value identifying the type of the view needed to represent the item at
                 <code>position</code>. Type codes need not be contiguous.</dd></dl>
</li>
</ul>
<a name="addHeader(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(android.view.View&nbsp;header)</pre>
</li>
</ul>
<a name="removeHeader(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;removeHeader(android.view.View&nbsp;header)</pre>
</li>
</ul>
<a name="addFooter(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter(android.view.View&nbsp;footer)</pre>
</li>
</ul>
<a name="removeFooter(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFooter</h4>
<pre>public&nbsp;void&nbsp;removeFooter(android.view.View&nbsp;footer)</pre>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Set the maximum number of items allowed to be expanded. When the
 (limit+1)th item is expanded, the first expanded item will collapse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the maximum number of items allowed to be expanded. Use <= 0
 for no limit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/adapter/ExpandableListAdapter.html" target="_top">Frames</a></li>
<li><a href="ExpandableListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
