<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>ExpandableListAdapter.SubjectItemExpandedListener</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpandableListAdapter.SubjectItemExpandedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.HeaderFooterViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" target="_top">Frames</a></li>
<li><a href="ExpandableListAdapter.SubjectItemExpandedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.adapter</div>
<h2 title="Interface ExpandableListAdapter.SubjectItemExpandedListener" class="title">Interface ExpandableListAdapter.SubjectItemExpandedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ExpandableListAdapter.SubjectItemExpandedListener</span></pre>
<div class="block">Interface used to inform a parent UI element that a list item has been expanded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html#getViewForCallId(long)">getViewForCallId</a></strong>(long&nbsp;callId)</code>
<div class="block">Retrieves the call log view for the specified call Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html#onItemExpanded(android.view.View)">onItemExpanded</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onItemExpanded(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemExpanded</h4>
<pre>void&nbsp;onItemExpanded(android.view.View&nbsp;view)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The <code>View</code> that represents the item that was clicked
         on.</dd></dl>
</li>
</ul>
<a name="getViewForCallId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewForCallId</h4>
<pre>android.view.View&nbsp;getViewForCallId(long&nbsp;callId)</pre>
<div class="block">Retrieves the call log view for the specified call Id.  If the view is not currently
 visible, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callId</code> - The call Id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The call log view.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.HeaderFooterViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" target="_top">Frames</a></li>
<li><a href="ExpandableListAdapter.SubjectItemExpandedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
