<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>Authenticator</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authenticator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/sync/AuthenticatorService.html" title="class in com.shalzz.attendance.sync"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/sync/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.accounts.AbstractAccountAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.sync</div>
<h2 title="Class Authenticator" class="title">Class Authenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.accounts.AbstractAccountAuthenticator</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.sync.Authenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Authenticator</span>
extends android.accounts.AbstractAccountAuthenticator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.accounts.AbstractAccountAuthenticator</h3>
<code>KEY_CUSTOM_TOKEN_EXPIRY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#Authenticator(android.content.Context)">Authenticator</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#addAccount(android.accounts.AccountAuthenticatorResponse,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20android.os.Bundle)">addAccount</a></strong>(android.accounts.AccountAuthenticatorResponse&nbsp;r,
          java.lang.String&nbsp;s,
          java.lang.String&nbsp;s2,
          java.lang.String[]&nbsp;strings,
          android.os.Bundle&nbsp;bundle)</code>
<div class="block">Adds an account of the specified accountType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#confirmCredentials(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20android.os.Bundle)">confirmCredentials</a></strong>(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                  android.accounts.Account&nbsp;account,
                  android.os.Bundle&nbsp;bundle)</code>
<div class="block">Checks that the user knows the credentials of an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#editProperties(android.accounts.AccountAuthenticatorResponse,%20java.lang.String)">editProperties</a></strong>(android.accounts.AccountAuthenticatorResponse&nbsp;r,
              java.lang.String&nbsp;s)</code>
<div class="block">Returns a Bundle that contains the Intent of the activity that can be used to edit the
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#getAuthToken(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20java.lang.String,%20android.os.Bundle)">getAuthToken</a></strong>(android.accounts.AccountAuthenticatorResponse&nbsp;r,
            android.accounts.Account&nbsp;account,
            java.lang.String&nbsp;s,
            android.os.Bundle&nbsp;bundle)</code>
<div class="block">Gets an authtoken for an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#getAuthTokenLabel(java.lang.String)">getAuthTokenLabel</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Ask the authenticator for a localized label for the given authTokenType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#hasFeatures(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20java.lang.String[])">hasFeatures</a></strong>(android.accounts.AccountAuthenticatorResponse&nbsp;r,
           android.accounts.Account&nbsp;account,
           java.lang.String[]&nbsp;strings)</code>
<div class="block">Checks if the account supports all the specified authenticator specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/Authenticator.html#updateCredentials(android.accounts.AccountAuthenticatorResponse,%20android.accounts.Account,%20java.lang.String,%20android.os.Bundle)">updateCredentials</a></strong>(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                 android.accounts.Account&nbsp;account,
                 java.lang.String&nbsp;s,
                 android.os.Bundle&nbsp;bundle)</code>
<div class="block">Update the locally stored credentials for an account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.accounts.AbstractAccountAuthenticator</h3>
<code>addAccountFromCredentials, getAccountCredentialsForCloning, getAccountRemovalAllowed, getIBinder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Authenticator(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Authenticator</h4>
<pre>public&nbsp;Authenticator(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editProperties(android.accounts.AccountAuthenticatorResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProperties</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;editProperties(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                               java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Returns a Bundle that contains the Intent of the activity that can be used to edit the
 properties. In order to indicate success the activity should call response.setResult()
 with a non-null Bundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editProperties</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - used to set the result for the request. If the Constants.INTENT_KEY
   is set in the bundle then this response field is to be used for sending future
   results if and when the Intent is started.</dd><dd><code>s</code> - the AccountType whose properties are to be edited.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bundle containing the result or the Intent to start to continue the request.
   If this is null then the request is considered to still be active and the result should
   sent later using response.</dd></dl>
</li>
</ul>
<a name="addAccount(android.accounts.AccountAuthenticatorResponse, java.lang.String, java.lang.String, java.lang.String[], android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;addAccount(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                           java.lang.String&nbsp;s,
                           java.lang.String&nbsp;s2,
                           java.lang.String[]&nbsp;strings,
                           android.os.Bundle&nbsp;bundle)
                             throws android.accounts.NetworkErrorException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Adds an account of the specified accountType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAccount</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - to send the result back to the AccountManager, will never be null</dd><dd><code>s</code> - the type of account to add, will never be null</dd><dd><code>s2</code> - the type of auth token to retrieve after adding the account, may be null</dd><dd><code>strings</code> - a String array of authenticator-specific features that the added
 account must support, may be null</dd><dd><code>bundle</code> - a Bundle of authenticator-specific options, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bundle result or null if the result is to be returned via the response. The result
 will contain either:
 <ul>
 <li> <code>AccountManager.KEY_INTENT</code>, or
 <li> <code>AccountManager.KEY_ACCOUNT_NAME</code> and <code>AccountManager.KEY_ACCOUNT_TYPE</code> of
 the account that was added, or
 <li> <code>AccountManager.KEY_ERROR_CODE</code> and <code>AccountManager.KEY_ERROR_MESSAGE</code> to
 indicate an error
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code> - if the authenticator could not honor the request due to a
 network error</dd></dl>
</li>
</ul>
<a name="confirmCredentials(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCredentials</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;confirmCredentials(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                                   android.accounts.Account&nbsp;account,
                                   android.os.Bundle&nbsp;bundle)
                                     throws android.accounts.NetworkErrorException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Checks that the user knows the credentials of an account.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>confirmCredentials</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - to send the result back to the AccountManager, will never be null</dd><dd><code>account</code> - the account whose credentials are to be checked, will never be null</dd><dd><code>bundle</code> - a Bundle of authenticator-specific options, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bundle result or null if the result is to be returned via the response. The result
 will contain either:
 <ul>
 <li> <code>AccountManager.KEY_INTENT</code>, or
 <li> <code>AccountManager.KEY_BOOLEAN_RESULT</code>, true if the check succeeded, false otherwise
 <li> <code>AccountManager.KEY_ERROR_CODE</code> and <code>AccountManager.KEY_ERROR_MESSAGE</code> to
 indicate an error
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code> - if the authenticator could not honor the request due to a
 network error</dd></dl>
</li>
</ul>
<a name="getAuthToken(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getAuthToken(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                             android.accounts.Account&nbsp;account,
                             java.lang.String&nbsp;s,
                             android.os.Bundle&nbsp;bundle)
                               throws android.accounts.NetworkErrorException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Gets an authtoken for an account.

 If not <code>null</code>, the resultant <code>Bundle</code> will contain different sets of keys
 depending on whether a token was successfully issued and, if not, whether one
 could be issued via some <code>Activity</code>.
 <p>
 If a token cannot be provided without some additional activity, the Bundle should contain
 <code>AccountManager.KEY_INTENT</code> with an associated <code>Intent</code>. On the other hand, if
 there is no such activity, then a Bundle containing
 <code>AccountManager.KEY_ERROR_CODE</code> and <code>AccountManager.KEY_ERROR_MESSAGE</code> should be
 returned.
 <p>
 If a token can be successfully issued, the implementation should return the
 <code>AccountManager.KEY_ACCOUNT_NAME</code> and <code>AccountManager.KEY_ACCOUNT_TYPE</code> of the
 account associated with the token as well as the <code>AccountManager.KEY_AUTHTOKEN</code>. In
 addition <code>AbstractAccountAuthenticator</code> implementations that declare themselves
 <code>android:customTokens=true</code> may also provide a non-negative <code>AbstractAccountAuthenticator.KEY_CUSTOM_TOKEN_EXPIRY</code> long value containing the expiration timestamp of the expiration
 time (in millis since the unix epoch).
 <p>
 Implementers should assume that tokens will be cached on the basis of account and
 authTokenType. The system may ignore the contents of the supplied options Bundle when
 determining to re-use a cached token. Furthermore, implementers should assume a supplied
 expiration time will be treated as non-binding advice.
 <p>
 Finally, note that for android:customTokens=false authenticators, tokens are cached
 indefinitely until some client calls <code>AccountManager.invalidateAuthToken(String,String)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAuthToken</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - to send the result back to the AccountManager, will never be null</dd><dd><code>account</code> - the account whose credentials are to be retrieved, will never be null</dd><dd><code>s</code> - the type of auth token to retrieve, will never be null</dd><dd><code>bundle</code> - a Bundle of authenticator-specific options, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bundle result or null if the result is to be returned via the response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code> - if the authenticator could not honor the request due to a
 network error</dd></dl>
</li>
</ul>
<a name="getAuthTokenLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthTokenLabel(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Ask the authenticator for a localized label for the given authTokenType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAuthTokenLabel</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the authTokenType whose label is to be returned, will never be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized label of the auth token type, may be null if the type isn't known</dd></dl>
</li>
</ul>
<a name="updateCredentials(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;updateCredentials(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                                  android.accounts.Account&nbsp;account,
                                  java.lang.String&nbsp;s,
                                  android.os.Bundle&nbsp;bundle)
                                    throws android.accounts.NetworkErrorException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Update the locally stored credentials for an account.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateCredentials</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - to send the result back to the AccountManager, will never be null</dd><dd><code>account</code> - the account whose credentials are to be updated, will never be null</dd><dd><code>s</code> - the type of auth token to retrieve after updating the credentials,
 may be null</dd><dd><code>bundle</code> - a Bundle of authenticator-specific options, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bundle result or null if the result is to be returned via the response. The result
 will contain either:
 <ul>
 <li> <code>AccountManager.KEY_INTENT</code>, or
 <li> <code>AccountManager.KEY_ACCOUNT_NAME</code> and <code>AccountManager.KEY_ACCOUNT_TYPE</code> of
 the account whose credentials were updated, or
 <li> <code>AccountManager.KEY_ERROR_CODE</code> and <code>AccountManager.KEY_ERROR_MESSAGE</code> to
 indicate an error
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code> - if the authenticator could not honor the request due to a
 network error</dd></dl>
</li>
</ul>
<a name="hasFeatures(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFeatures</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;hasFeatures(android.accounts.AccountAuthenticatorResponse&nbsp;r,
                            android.accounts.Account&nbsp;account,
                            java.lang.String[]&nbsp;strings)
                              throws android.accounts.NetworkErrorException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></strong></div>
<div class="block">Checks if the account supports all the specified authenticator specific features.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasFeatures</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - to send the result back to the AccountManager, will never be null</dd><dd><code>account</code> - the account to check, will never be null</dd><dd><code>strings</code> - an array of features to check, will never be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bundle result or null if the result is to be returned via the response. The result
 will contain either:
 <ul>
 <li> <code>AccountManager.KEY_INTENT</code>, or
 <li> <code>AccountManager.KEY_BOOLEAN_RESULT</code>, true if the account has all the features,
 false otherwise
 <li> <code>AccountManager.KEY_ERROR_CODE</code> and <code>AccountManager.KEY_ERROR_MESSAGE</code> to
 indicate an error
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.accounts.NetworkErrorException</code> - if the authenticator could not honor the request due to a
 network error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/sync/AuthenticatorService.html" title="class in com.shalzz.attendance.sync"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/sync/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.accounts.AbstractAccountAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
