<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>com.shalzz.attendance.sync</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/shalzz/attendance/sync/package-summary.html" target="classFrame">com.shalzz.attendance.sync</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Authenticator.html" title="class in com.shalzz.attendance.sync" target="classFrame">Authenticator</a></li>
<li><a href="AuthenticatorService.html" title="class in com.shalzz.attendance.sync" target="classFrame">AuthenticatorService</a></li>
<li><a href="StubProvider.html" title="class in com.shalzz.attendance.sync" target="classFrame">StubProvider</a></li>
<li><a href="SyncAdapter.html" title="class in com.shalzz.attendance.sync" target="classFrame">SyncAdapter</a></li>
<li><a href="SyncService.html" title="class in com.shalzz.attendance.sync" target="classFrame">SyncService</a></li>
</ul>
</div>
</body>
</html>
