<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>SyncAdapter</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/sync/SyncAdapter.html" target="_top">Frames</a></li>
<li><a href="SyncAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.sync</div>
<h2 title="Class SyncAdapter" class="title">Class SyncAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.AbstractThreadedSyncAdapter</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.sync.SyncAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyncAdapter</span>
extends android.content.AbstractThreadedSyncAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#myTag">myTag</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.AbstractThreadedSyncAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.AbstractThreadedSyncAdapter</h3>
<code>LOG_SYNC_DETAILS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#SyncAdapter(android.content.Context,%20boolean)">SyncAdapter</a></strong>(android.content.Context&nbsp;context,
           boolean&nbsp;autoInitialize)</code>
<div class="block">Set up the sync adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#SyncAdapter(android.content.Context,%20boolean,%20boolean)">SyncAdapter</a></strong>(android.content.Context&nbsp;context,
           boolean&nbsp;autoInitialize,
           boolean&nbsp;allowParallelSyncs)</code>
<div class="block">Set up the sync adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#attendanceSuccessListener()">attendanceSuccessListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.android.volley.Response.ErrorListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#myErrorListener()">myErrorListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#onPerformSync(android.accounts.Account,%20android.os.Bundle,%20java.lang.String,%20android.content.ContentProviderClient,%20android.content.SyncResult)">onPerformSync</a></strong>(android.accounts.Account&nbsp;account,
             android.os.Bundle&nbsp;extras,
             java.lang.String&nbsp;authority,
             android.content.ContentProviderClient&nbsp;provider,
             android.content.SyncResult&nbsp;syncResult)</code>
<div class="block">Perform a sync for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/sync/SyncAdapter.html#timeTableSuccessListener()">timeTableSuccessListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.AbstractThreadedSyncAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.AbstractThreadedSyncAdapter</h3>
<code>getContext, getSyncAdapterBinder, onSecurityException, onSyncCanceled, onSyncCanceled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTag</h4>
<pre>private&nbsp;java.lang.String myTag</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncAdapter(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncAdapter</h4>
<pre>public&nbsp;SyncAdapter(android.content.Context&nbsp;context,
           boolean&nbsp;autoInitialize)</pre>
<div class="block">Set up the sync adapter</div>
</li>
</ul>
<a name="SyncAdapter(android.content.Context, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncAdapter</h4>
<pre>public&nbsp;SyncAdapter(android.content.Context&nbsp;context,
           boolean&nbsp;autoInitialize,
           boolean&nbsp;allowParallelSyncs)</pre>
<div class="block">Set up the sync adapter. This form of the
 constructor maintains compatibility with Android 3.0
 and later platform versions</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPerformSync(android.accounts.Account, android.os.Bundle, java.lang.String, android.content.ContentProviderClient, android.content.SyncResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPerformSync</h4>
<pre>public&nbsp;void&nbsp;onPerformSync(android.accounts.Account&nbsp;account,
                 android.os.Bundle&nbsp;extras,
                 java.lang.String&nbsp;authority,
                 android.content.ContentProviderClient&nbsp;provider,
                 android.content.SyncResult&nbsp;syncResult)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.AbstractThreadedSyncAdapter</code></strong></div>
<div class="block">Perform a sync for this account. SyncAdapter-specific parameters may
 be specified in extras, which is guaranteed to not be null. Invocations
 of this method are guaranteed to be serialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPerformSync</code>&nbsp;in class&nbsp;<code>android.content.AbstractThreadedSyncAdapter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - the account that should be synced</dd><dd><code>extras</code> - SyncAdapter-specific parameters</dd><dd><code>authority</code> - the authority of this sync request</dd><dd><code>provider</code> - a ContentProviderClient that points to the ContentProvider for this
   authority</dd><dd><code>syncResult</code> - SyncAdapter-specific parameters</dd></dl>
</li>
</ul>
<a name="attendanceSuccessListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceSuccessListener</h4>
<pre>private&nbsp;com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;attendanceSuccessListener()</pre>
</li>
</ul>
<a name="timeTableSuccessListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTableSuccessListener</h4>
<pre>private&nbsp;com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;&nbsp;timeTableSuccessListener()</pre>
</li>
</ul>
<a name="myErrorListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myErrorListener</h4>
<pre>private&nbsp;com.android.volley.Response.ErrorListener&nbsp;myErrorListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/sync/SyncAdapter.html" target="_top">Frames</a></li>
<li><a href="SyncAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
