<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.shalzz">com.shalzz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.shalzz">
<!--   -->
</a>
<h2 title="com.shalzz">com.shalzz.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.<a href="com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.utils.CircularProgressDrawable.ANGLE_ANIMATOR_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/CircularProgressDrawable.html#ANGLE_ANIMATOR_DURATION">ANGLE_ANIMATOR_DURATION</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.utils.CircularProgressDrawable.MIN_SWEEP_ANGLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/CircularProgressDrawable.html#MIN_SWEEP_ANGLE">MIN_SWEEP_ANGLE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.utils.CircularProgressDrawable.SWEEP_ANIMATOR_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/CircularProgressDrawable.html#SWEEP_ANIMATOR_DURATION">SWEEP_ANIMATOR_DURATION</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.<a href="com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.CREATE_ATTENDANCE_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#CREATE_ATTENDANCE_TABLE">CREATE_ATTENDANCE_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE Attendance ( id INTEGER PRIMARY KEY, Subject_Name TEXT, No_Classes_Held REAL, No_Classes_Attended REAL, lastUpdated INTEGER, Days_Absent TEXT );"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.CREATE_DAYS_ABSENT_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#CREATE_DAYS_ABSENT_TABLE">CREATE_DAYS_ABSENT_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE days_absent ( id INTEGER, Days_Absent TEXT,  UNIQUE ( id,Days_Absent ), FOREIGN KEY(id ) REFERENCES Attendance ( id ) ON DELETE CASCADE ); "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.CREATE_TIME_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#CREATE_TIME_TABLE">CREATE_TIME_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE TimeTable ( id INTEGER, Day TEXT, Subject_Name TEXT , Teacher TEXT , Room TEXT, batch TEXT, lastUpdated INTEGER, Start TEXT, End TEXT, PRIMARY KEY(id,Day) );"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.CREATE_USER_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE User ( student_name TEXT, course_name TEXT, password TEXT, sapid  INTEGER PRIMARY KEY );"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"attendanceManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.DATABASE_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_BATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_BATCH">KEY_BATCH</a></code></td>
<td class="colLast"><code>"batch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_CLASSES_ATTENDED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_CLASSES_ATTENDED">KEY_CLASSES_ATTENDED</a></code></td>
<td class="colLast"><code>"No_Classes_Attended"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_CLASSES_HELD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_CLASSES_HELD">KEY_CLASSES_HELD</a></code></td>
<td class="colLast"><code>"No_Classes_Held"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_COURSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_COURSE">KEY_COURSE</a></code></td>
<td class="colLast"><code>"course_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_DAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_DAY">KEY_DAY</a></code></td>
<td class="colLast"><code>"Day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="KEY_DAY_ABSENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_DAYS_ABSENT">KEY_DAYS_ABSENT</a></code></td>
<td class="colLast"><code>"Days_Absent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>"End"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_ID">KEY_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_LAST_UPDATED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_LAST_UPDATED">KEY_LAST_UPDATED</a></code></td>
<td class="colLast"><code>"lastUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_NAME">KEY_NAME</a></code></td>
<td class="colLast"><code>"Subject_Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_PASSWORD">KEY_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_ROOM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_ROOM">KEY_ROOM</a></code></td>
<td class="colLast"><code>"Room"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_SAPID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_SAPID">KEY_SAPID</a></code></td>
<td class="colLast"><code>"sapid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_START">KEY_START</a></code></td>
<td class="colLast"><code>"Start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_STU_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_STU_NAME">KEY_STU_NAME</a></code></td>
<td class="colLast"><code>"student_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_SUBJECT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_SUBJECT_NAME">KEY_SUBJECT_NAME</a></code></td>
<td class="colLast"><code>"Subject_Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_TEACHER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_TEACHER">KEY_TEACHER</a></code></td>
<td class="colLast"><code>"Teacher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_TOTAL_ATTEND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_TOTAL_ATTEND">KEY_TOTAL_ATTEND</a></code></td>
<td class="colLast"><code>"Classes_attend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.KEY_TOTAL_HELD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#KEY_TOTAL_HELD">KEY_TOTAL_HELD</a></code></td>
<td class="colLast"><code>"Classes_held"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.TABLE_ATTENDANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#TABLE_ATTENDANCE">TABLE_ATTENDANCE</a></code></td>
<td class="colLast"><code>"Attendance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.TABLE_DAYS_ABSENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#TABLE_DAYS_ABSENT">TABLE_DAYS_ABSENT</a></code></td>
<td class="colLast"><code>"days_absent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.TABLE_TIMETABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#TABLE_TIMETABLE">TABLE_TIMETABLE</a></code></td>
<td class="colLast"><code>"TimeTable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.DatabaseHandler.TABLE_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/DatabaseHandler.html#TABLE_USER">TABLE_USER</a></code></td>
<td class="colLast"><code>"User"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.<a href="com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance">DividerItemDecoration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.utils.DividerItemDecoration.HORIZONTAL_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/DividerItemDecoration.html#HORIZONTAL_LIST">HORIZONTAL_LIST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.utils.DividerItemDecoration.VERTICAL_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/DividerItemDecoration.html#VERTICAL_LIST">VERTICAL_LIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.main.MainActivity.FRAGMENT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/MainActivity.html#FRAGMENT_TAG">FRAGMENT_TAG</a></code></td>
<td class="colLast"><code>"MainActivity.FRAGMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.main.MainActivity.LAUNCH_FRAGMENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/MainActivity.html#LAUNCH_FRAGMENT_EXTRA">LAUNCH_FRAGMENT_EXTRA</a></code></td>
<td class="colLast"><code>"com.shalzz.attendance.debug.MainActivity.LAUNCH_FRAGMENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/MainActivity.html#mTag">mTag</a></code></td>
<td class="colLast"><code>"MainActivity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.main.MainActivity.PREFERENCE_ACTIVATED_FRAGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/MainActivity.html#PREFERENCE_ACTIVATED_FRAGMENT">PREFERENCE_ACTIVATED_FRAGMENT</a></code></td>
<td class="colLast"><code>"ACTIVATED_FRAGMENT2.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.main.MainActivity.PREVIOUS_FRAGMENT_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/MainActivity.html#PREVIOUS_FRAGMENT_TAG">PREVIOUS_FRAGMENT_TAG</a></code></td>
<td class="colLast"><code>"MainActivity.PREVIOUS_FRAGMENT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity">SplashActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.splash.SplashActivity.INTENT_EXTRA_STARTING_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/SplashActivity.html#INTENT_EXTRA_STARTING_ACTIVITY">INTENT_EXTRA_STARTING_ACTIVITY</a></code></td>
<td class="colLast"><code>"starting_activity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.splash.SplashActivity.SPLASH_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/activity/SplashActivity.html#SPLASH_ACTIVITY">SPLASH_ACTIVITY</a></code></td>
<td class="colLast"><code>"splash_activity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.attendance.ExpandableListAdapter.NONE_EXPANDED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/shalzz/attendance/adapter/ExpandableListAdapter.html#NONE_EXPANDED">NONE_EXPANDED</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.attendance.ExpandableListAdapter.TYPE_FOOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_FOOTER">TYPE_FOOTER</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.attendance.ExpandableListAdapter.TYPE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_HEADER">TYPE_HEADER</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.attendance.ExpandableListAdapter.TYPE_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/adapter/ExpandableListAdapter.html#TYPE_ITEM">TYPE_ITEM</a></code></td>
<td class="colLast"><code>333</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.controllers.<a href="com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers">AttendanceController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.attendance.AttendanceController.SUBJECT_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/controllers/AttendanceController.html#SUBJECT_FILTER">SUBJECT_FILTER</a></code></td>
<td class="colLast"><code>"subject_filter_text"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.attendance.AttendanceListFragment.GRID_LAYOUT_SPAN_COUNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/shalzz/attendance/fragment/AttendanceListFragment.html#GRID_LAYOUT_SPAN_COUNT">GRID_LAYOUT_SPAN_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment">DayFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.ui.day.DayFragment.ARG_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/fragment/DayFragment.html#ARG_DATE">ARG_DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper">MySyncManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.wrapper.MySyncManager.ACCOUNT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/wrapper/MySyncManager.html#ACCOUNT_TYPE">ACCOUNT_TYPE</a></code></td>
<td class="colLast"><code>"com.shalzz.debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.wrapper.MySyncManager.AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/wrapper/MySyncManager.html#AUTHORITY">AUTHORITY</a></code></td>
<td class="colLast"><code>"com.shalzz.attendance.debug.provider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.wrapper.MySyncManager.SECONDS_PER_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/shalzz/attendance/wrapper/MySyncManager.html#SECONDS_PER_MINUTE">SECONDS_PER_MINUTE</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper">MyVolley</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.wrapper.MyVolley.ACTIVITY_NETWORK_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/wrapper/MyVolley.html#ACTIVITY_NETWORK_TAG">ACTIVITY_NETWORK_TAG</a></code></td>
<td class="colLast"><code>"activity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.shalzz.attendance.wrapper.MyVolley.APPLICATION_NETWORK_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/wrapper/MyVolley.html#APPLICATION_NETWORK_TAG">APPLICATION_NETWORK_TAG</a></code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.shalzz.attendance.wrapper.MyVolley.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/shalzz/attendance/wrapper/MyVolley.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"VOLLEY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
