<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/shalzz/attendance/package-tree.html">com.shalzz.attendance</a>, </li>
<li><a href="com/shalzz/attendance/activity/package-tree.html">com.shalzz.attendance.activity</a>, </li>
<li><a href="com/shalzz/attendance/adapter/package-tree.html">com.shalzz.attendance.adapter</a>, </li>
<li><a href="com/shalzz/attendance/controllers/package-tree.html">com.shalzz.attendance.controllers</a>, </li>
<li><a href="com/shalzz/attendance/fragment/package-tree.html">com.shalzz.attendance.fragment</a>, </li>
<li><a href="com/shalzz/attendance/loader/package-tree.html">com.shalzz.attendance.loader</a>, </li>
<li><a href="com/shalzz/attendance/model/package-tree.html">com.shalzz.attendance.data.model</a>, </li>
<li><a href="com/shalzz/attendance/network/package-tree.html">com.shalzz.attendance.network</a>, </li>
<li><a href="com/shalzz/attendance/sync/package-tree.html">com.shalzz.attendance.sync</a>, </li>
<li><a href="com/shalzz/attendance/wrapper/package-tree.html">com.shalzz.attendance.wrapper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.accounts.AbstractAccountAuthenticator
<ul>
<li type="circle">com.shalzz.attendance.sync.<a href="com/shalzz/attendance/sync/Authenticator.html" title="class in com.shalzz.attendance.sync"><span class="strong">Authenticator</span></a></li>
</ul>
</li>
<li type="circle">android.content.AbstractThreadedSyncAdapter
<ul>
<li type="circle">com.shalzz.attendance.sync.<a href="com/shalzz/attendance/sync/SyncAdapter.html" title="class in com.shalzz.attendance.sync"><span class="strong">SyncAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.controllers.<a href="com/shalzz/attendance/controllers/AttendanceController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">AttendanceController</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.shalzz.attendance.sync.<a href="com/shalzz/attendance/sync/StubProvider.html" title="class in com.shalzz.attendance.sync"><span class="strong">StubProvider</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyVolley.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolley</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">LoginActivity</span></a></li>
<li type="circle">com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/MainActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">MainActivity</span></a></li>
<li type="circle">com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/SplashActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.shalzz.attendance.sync.<a href="com/shalzz/attendance/sync/AuthenticatorService.html" title="class in com.shalzz.attendance.sync"><span class="strong">AuthenticatorService</span></a></li>
<li type="circle">com.shalzz.attendance.sync.<a href="com/shalzz/attendance/sync/SyncService.html" title="class in com.shalzz.attendance.sync"><span class="strong">SyncService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.network.<a href="com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network"><span class="strong">DataAPI</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/DateHelper.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">DateHelper</span></a></li>
<li type="circle">com.shalzz.attendance.controllers.<a href="com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">DayController</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">android.graphics.drawable.Drawable
<ul>
<li type="circle">com.shalzz.attendance.<a href="com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance"><span class="strong">CircularProgressDrawable</span></a> (implements android.graphics.drawable.Animatable)</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/AdFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">AdFragment</span></a></li>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">AttendanceListFragment</span></a> (implements com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter">ExpandableListAdapter.SubjectItemExpandedListener</a>)</li>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/DayFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">DayFragment</span></a></li>
<li type="circle">android.support.v7.preference.PreferenceFragmentCompat (implements android.support.v7.preference.DialogPreference.TargetFragment, android.support.v7.preference.PreferenceManager.OnDisplayPreferenceDialogListener, android.support.v7.preference.PreferenceManager.OnNavigateToScreenListener, android.support.v7.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/AboutSettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">AboutSettingsFragment</span></a></li>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/ProxySettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">ProxySettingsFragment</span></a> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">SettingsFragment</span></a> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.fragment.<a href="com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">TimeTablePagerFragment</span></a></li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.data.model.<a href="com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">ListFooterModel</span></a></li>
<li type="circle">android.support.v4.content.Loader&lt;D&gt;
<ul>
<li type="circle">android.support.v4.content.AsyncTaskLoader&lt;D&gt;
<ul>
<li type="circle">com.shalzz.attendance.loader.<a href="com/shalzz/attendance/loader/DayAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader"><span class="strong">DayAsyncTaskLoader</span></a></li>
<li type="circle">com.shalzz.attendance.loader.<a href="com/shalzz/attendance/loader/SubjectAsyncTaskLoader.html" title="class in com.shalzz.attendance.loader"><span class="strong">SubjectAsyncTaskLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html" title="class in com.shalzz.attendance.activity"><span class="strong">MainActivity.NavigationItemSelectedListener</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.shalzz.attendance.<a href="com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance"><span class="strong">Miscellaneous</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyOkHttpStack.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyOkHttpStack</span></a> (implements com.android.volley.toolbox.HttpStack)</li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyPreferencesManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyPreferencesManager</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MySyncManager.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MySyncManager</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyVolley.FakeImageCache.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolley.FakeImageCache</span></a> (implements com.android.volley.toolbox.ImageLoader.ImageCache)</li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyVolleyErrorHelper.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MyVolleyErrorHelper</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentStatePagerAdapter
<ul>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">TimeTablePagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.controllers.<a href="com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">PagerController</span></a></li>
<li type="circle">com.shalzz.attendance.data.model.<a href="com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">PeriodModel</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/DayListAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">DayListAdapter</span></a></li>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter"><span class="strong">ExpandableListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">com.shalzz.attendance.<a href="com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance"><span class="strong">DividerItemDecoration</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/DayListAdapter.ViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">DayListAdapter.ViewHolder</span></a></li>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/ExpandableListAdapter.GenericViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">ExpandableListAdapter.GenericViewHolder</span></a></li>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/ExpandableListAdapter.HeaderFooterViewHolder.html" title="class in com.shalzz.attendance.adapter"><span class="strong">ExpandableListAdapter.HeaderFooterViewHolder</span></a></li>
<li type="circle">com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity"><span class="strong">MainActivity.DrawerHeaderViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.android.volley.Request&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.shalzz.attendance.network.<a href="com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network"><span class="strong">GsonRequest</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.shalzz.attendance.<a href="com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance"><span class="strong">DatabaseHandler</span></a></li>
</ul>
</li>
<li type="circle">com.shalzz.attendance.data.model.<a href="com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">SubjectModel</span></a></li>
<li type="circle">com.shalzz.attendance.controllers.<a href="com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers"><span class="strong">UserAccount</span></a></li>
<li type="circle">com.shalzz.attendance.data.model.<a href="com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model"><span class="strong">UserModel</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.shalzz.attendance.<a href="com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance"><span class="strong">CircularIndeterminate</span></a></li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.support.v4.widget.SwipeRefreshLayout (implements android.support.v4.view.NestedScrollingChild, android.support.v4.view.NestedScrollingParent)
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper"><span class="strong">MultiSwipeRefreshLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/DateHelper.DateTimeInterpreter.html" title="interface in com.shalzz.attendance.wrapper"><span class="strong">DateHelper.DateTimeInterpreter</span></a></li>
<li type="circle">com.shalzz.attendance.adapter.<a href="com/shalzz/attendance/adapter/ExpandableListAdapter.SubjectItemExpandedListener.html" title="interface in com.shalzz.attendance.adapter"><span class="strong">ExpandableListAdapter.SubjectItemExpandedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.shalzz.attendance.activity.<a href="com/shalzz/attendance/activity/MainActivity.Fragments.html" title="enum in com.shalzz.attendance.activity"><span class="strong">MainActivity.Fragments</span></a></li>
<li type="circle">com.shalzz.attendance.wrapper.<a href="com/shalzz/attendance/wrapper/MyVolley.TrackerName.html" title="enum in com.shalzz.attendance.wrapper"><span class="strong">MyVolley.TrackerName</span></a></li>
<li type="circle">com.shalzz.attendance.data.model.<a href="com/shalzz/attendance/model/Week.html" title="enum in com.shalzz.attendance.data.model"><span class="strong">Week</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
