<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:00 IST 2016 -->
<title>DataAPI</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/network/DataAPI.html" target="_top">Frames</a></li>
<li><a href="DataAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.network</div>
<h2 title="Class DataAPI" class="title">Class DataAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.network.DataAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/network/DataAPI.html#DataAPI()">DataAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/DataAPI.html#getAttendance(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">getAttendance</a></strong>(com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;successListener,
             com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/DataAPI.html#getTimeTable(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">getTimeTable</a></strong>(com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;&nbsp;successListener,
            com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/DataAPI.html#getUser(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">getUser</a></strong>(com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&gt;&nbsp;successListener,
       com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/DataAPI.html#getUser(com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener,%20java.lang.String)">getUser</a></strong>(com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&gt;&nbsp;successListener,
       com.android.volley.Response.ErrorListener&nbsp;errorListener,
       java.lang.String&nbsp;credentials)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAPI</h4>
<pre>public&nbsp;DataAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser(com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;void&nbsp;getUser(com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&gt;&nbsp;successListener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
</li>
</ul>
<a name="getUser(com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;void&nbsp;getUser(com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&gt;&nbsp;successListener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener,
           java.lang.String&nbsp;credentials)</pre>
</li>
</ul>
<a name="getAttendance(com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendance</h4>
<pre>public static&nbsp;void&nbsp;getAttendance(com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;successListener,
                 com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
</li>
</ul>
<a name="getTimeTable(com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeTable</h4>
<pre>public static&nbsp;void&nbsp;getTimeTable(com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;&nbsp;successListener,
                com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="class in com.shalzz.attendance.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/network/DataAPI.html" target="_top">Frames</a></li>
<li><a href="DataAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
