<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:00 IST 2016 -->
<title>GsonRequest</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsonRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/network/GsonRequest.html" target="_top">Frames</a></li>
<li><a href="GsonRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.android.volley.Request">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.network</div>
<h2 title="Class GsonRequest" class="title">Class GsonRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.volley.Request&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.network.GsonRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;com.android.volley.Request&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GsonRequest&lt;T&gt;</span>
extends com.android.volley.Request&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.android.volley.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.android.volley.Request</h3>
<code>com.android.volley.Request.Method, com.android.volley.Request.Priority</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#clazz">clazz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#collectionType">collectionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#gson">gson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#headers">headers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#GsonRequest(java.lang.String,%20java.lang.Class,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">GsonRequest</a></strong>(java.lang.String&nbsp;url,
           java.lang.Class&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;clazz,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
           com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;listener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Make a GET request and return a parsed object from JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#GsonRequest(java.lang.String,%20java.lang.Class,%20java.lang.reflect.Type,%20com.google.gson.Gson,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">GsonRequest</a></strong>(java.lang.String&nbsp;url,
           java.lang.Class&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;clazz,
           java.lang.reflect.Type&nbsp;collectionType,
           com.google.gson.Gson&nbsp;gson,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
           com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;listener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#GsonRequest(java.lang.String,%20java.lang.reflect.Type,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">GsonRequest</a></strong>(java.lang.String&nbsp;url,
           java.lang.reflect.Type&nbsp;collectionType,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
           com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;listener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Make a GET request and return a parsed object from JSON.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#deliverResponse(T)">deliverResponse</a></strong>(<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this to perform delivery of the parsed
 response to their listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns a list of extra HTTP headers to go along with this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.android.volley.Response&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/network/GsonRequest.html#parseNetworkResponse(com.android.volley.NetworkResponse)">parseNetworkResponse</a></strong>(com.android.volley.NetworkResponse&nbsp;response)</code>
<div class="block">Subclasses must implement this to parse the raw network response
 and return an appropriate response type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.volley.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.volley.Request</h3>
<code>addMarker, cancel, compareTo, deliverError, getBody, getBodyContentType, getCacheEntry, getCacheKey, getErrorListener, getMethod, getParams, getParamsEncoding, getPostBody, getPostBodyContentType, getPostParams, getPostParamsEncoding, getPriority, getRetryPolicy, getSequence, getTag, getTimeoutMs, getTrafficStatsTag, getUrl, hasHadResponseDelivered, isCanceled, markDelivered, parseNetworkError, setCacheEntry, setRequestQueue, setRetryPolicy, setSequence, setShouldCache, setTag, shouldCache, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>private final&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt; clazz</pre>
</li>
</ul>
<a name="collectionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionType</h4>
<pre>private final&nbsp;java.lang.reflect.Type collectionType</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; headers</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>private final&nbsp;com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt; listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonRequest(java.lang.String, java.lang.Class, java.util.Map, com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GsonRequest</h4>
<pre>public&nbsp;GsonRequest(java.lang.String&nbsp;url,
           java.lang.Class&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;clazz,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
           com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;listener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Make a GET request and return a parsed object from JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of the request to make</dd><dd><code>clazz</code> - Relevant class object, for Gson's reflection</dd><dd><code>headers</code> - Map of request headers</dd></dl>
</li>
</ul>
<a name="GsonRequest(java.lang.String, java.lang.reflect.Type, java.util.Map, com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GsonRequest</h4>
<pre>public&nbsp;GsonRequest(java.lang.String&nbsp;url,
           java.lang.reflect.Type&nbsp;collectionType,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
           com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;listener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Make a GET request and return a parsed object from JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of the request to make</dd><dd><code>collectionType</code> - Relevant class object, for Gson's reflection</dd><dd><code>headers</code> - Map of request headers</dd></dl>
</li>
</ul>
<a name="GsonRequest(java.lang.String, java.lang.Class, java.lang.reflect.Type, com.google.gson.Gson, java.util.Map, com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonRequest</h4>
<pre>public&nbsp;GsonRequest(java.lang.String&nbsp;url,
           java.lang.Class&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;clazz,
           java.lang.reflect.Type&nbsp;collectionType,
           com.google.gson.Gson&nbsp;gson,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
           com.android.volley.Response.Listener&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;listener,
           com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of the request to make</dd><dd><code>clazz</code> - Relevant class object, for Gson's reflection</dd><dd><code>collectionType</code> - Relevant class object, for Gson's reflection</dd><dd><code>gson</code> - The Gson instance</dd><dd><code>headers</code> - Map of request headers</dd><dd><code>listener</code> - </dd><dd><code>errorListener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()
                                                            throws com.android.volley.AuthFailureError</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>com.android.volley.Request</code></strong></div>
<div class="block">Returns a list of extra HTTP headers to go along with this request. Can
 throw <code>AuthFailureError</code> as authentication may be required to
 provide these values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHeaders</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code> - In the event of auth failure</dd></dl>
</li>
</ul>
<a name="deliverResponse(java.lang.Object)">
<!--   -->
</a><a name="deliverResponse(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResponse</h4>
<pre>protected&nbsp;void&nbsp;deliverResponse(<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>com.android.volley.Request</code></strong></div>
<div class="block">Subclasses must implement this to perform delivery of the parsed
 response to their listeners.  The given response is guaranteed to
 be non-null; responses that fail to parse are not delivered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deliverResponse</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The parsed response returned by
 <code>Request.parseNetworkResponse(NetworkResponse)</code></dd></dl>
</li>
</ul>
<a name="parseNetworkResponse(com.android.volley.NetworkResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseNetworkResponse</h4>
<pre>protected&nbsp;com.android.volley.Response&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;&nbsp;parseNetworkResponse(com.android.volley.NetworkResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>com.android.volley.Request</code></strong></div>
<div class="block">Subclasses must implement this to parse the raw network response
 and return an appropriate response type. This method will be
 called from a worker thread.  The response will not be delivered
 if you return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseNetworkResponse</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;<a href="../../../../com/shalzz/attendance/network/GsonRequest.html" title="type parameter in GsonRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - Response from the network</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed response, or null in the case of an error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/network/DataAPI.html" title="class in com.shalzz.attendance.network"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/network/GsonRequest.html" target="_top">Frames</a></li>
<li><a href="GsonRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.android.volley.Request">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
