<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:08 IST 2016 -->
<title>com.shalzz.attendance.data.model</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/shalzz/attendance/model/package-summary.html" target="classFrame">com.shalzz.attendance.data.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListFooterModel.html" title="class in com.shalzz.attendance.data.model" target="classFrame">ListFooterModel</a></li>
<li><a href="PeriodModel.html" title="class in com.shalzz.attendance.data.model" target="classFrame">PeriodModel</a></li>
<li><a href="SubjectModel.html" title="class in com.shalzz.attendance.data.model" target="classFrame">SubjectModel</a></li>
<li><a href="UserModel.html" title="class in com.shalzz.attendance.data.model" target="classFrame">UserModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Week.html" title="enum in com.shalzz.attendance.data.model" target="classFrame">Week</a></li>
</ul>
</div>
</body>
</html>
