<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<notices>
    <notice>
        <name>Material Dialogs</name>
        <url>https://github.com/afollestad/material-dialogs</url>
        <copyright>Copyright (c) 2014 Aidan Michael Follestad</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>Butter Knife</name>
        <url>http://jakewharton.github.io/butterknife/</url>
        <copyright>Copyright 2013 Jake Wharton</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Bugsnag</name>
        <url>https://bugsnag.com/</url>
        <copyright>Copyright (c) 2012 Bugsnag</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>Showcase View</name>
        <url>http://amlcurran.github.io/ShowcaseView/</url>
        <copyright>Copyright Alex Curran © 2012-2014. All rights reserved.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>okHttp</name>
        <url>square.github.io/okhttp/</url>
        <copyright>Copyright 2014 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android Volley</name>
        <url>https://android.googlesource.com/platform/frameworks/volley/</url>
        <copyright>Copyright (C) 2011 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>v4 Support Library</name>
        <url>https://developer.android.com/tools/support-library/features.html#v4</url>
        <copyright>Copyright (C) 2014 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>v7 recyclerview library</name>
        <url>https://developer.android.com/tools/support-library/features.html#v7</url>
        <copyright>Copyright (C) 2014 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>v7 appcompat library</name>
        <url>https://developer.android.com/tools/support-library/features.html#v7</url>
        <copyright>Copyright (C) 2014 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>v13 Support Library</name>
        <url>https://developer.android.com/tools/support-library/features.html#v13</url>
        <copyright>Copyright (C) 2014 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>v14 Preference Support Library</name>
        <url>https://developer.android.com/tools/support-library/features.html#v14-preference</url>
        <copyright>Copyright (C) 2015 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Design Support Library</name>
        <url>https://developer.android.com/tools/support-library/features.html#design</url>
        <copyright>Copyright (C) 2015 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>