<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.Preference
        android:key="@string/pref_key_info_author"
        android:title="@string/pref_author"
        android:persistent="false"/>
	<android.support.v7.preference.Preference
        android:key="pref_info_this_license"
        android:summary="License details for this application"
        android:title="License" />
    <android.support.v7.preference.Preference
        android:key="@string/pref_key_info_notices"
        android:title="@string/pref_notice"
        android:summary="@string/pref_notice_summary"
        android:persistent="false"/>
    <android.support.v7.preference.Preference
        android:key="@string/pref_key_info_version"
        android:title="@string/pref_version"
        android:persistent="false"/>
</android.support.v7.preference.PreferenceScreen>