<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:07 IST 2016 -->
<title>AttendanceController</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttendanceController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/controllers/AttendanceController.html" target="_top">Frames</a></li>
<li><a href="AttendanceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.controllers</div>
<h2 title="Class AttendanceController" class="title">Class AttendanceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.ui.attendance.AttendanceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttendanceController</span>
extends java.lang.Object
implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#mAdapter">mAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#mFooter">mFooter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.res.Resources</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#mResources">mResources</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#mTag">mTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#mView">mView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#SUBJECT_FILTER">SUBJECT_FILTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#AttendanceController(android.content.Context,%20com.shalzz.attendance.fragment.AttendanceListFragment)">AttendanceController</a></strong>(android.content.Context&nbsp;context,
                    <a href="../../../../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.android.volley.Response.ErrorListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#errorListener()">errorListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#onCreateLoader(int,%20android.os.Bundle)">onCreateLoader</a></strong>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>
<div class="block">Instantiate and return a new Loader for the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#onLoaderReset(android.support.v4.content.Loader)">onLoaderReset</a></strong>(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;loader)</code>
<div class="block">Called when a previously created loader is being reset, and thus
 making its data unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#onLoadFinished(android.support.v4.content.Loader,%20java.util.List)">onLoadFinished</a></strong>(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;loader,
              java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&nbsp;data)</code>
<div class="block">Called when a previously created loader has finished its load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#successListener()">successListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/AttendanceController.html#updateSubjects()">updateSubjects</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBJECT_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_FILTER</h4>
<pre>public static final&nbsp;java.lang.String SUBJECT_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.attendance.AttendanceController.SUBJECT_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mView</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a> mView</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/adapter/ExpandableListAdapter.html" title="class in com.shalzz.attendance.adapter">ExpandableListAdapter</a> mAdapter</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a> db</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResources</h4>
<pre>private&nbsp;android.content.res.Resources mResources</pre>
</li>
</ul>
<a name="mTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTag</h4>
<pre>private&nbsp;java.lang.String mTag</pre>
</li>
</ul>
<a name="mFooter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFooter</h4>
<pre>private&nbsp;android.view.View mFooter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttendanceController(android.content.Context, com.shalzz.attendance.ui.attendance.AttendanceListFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttendanceController</h4>
<pre>public&nbsp;AttendanceController(android.content.Context&nbsp;context,
                    <a href="../../../../com/shalzz/attendance/fragment/AttendanceListFragment.html" title="class in com.shalzz.attendance.fragment">AttendanceListFragment</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubjects</h4>
<pre>public&nbsp;void&nbsp;updateSubjects()</pre>
</li>
</ul>
<a name="successListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successListener</h4>
<pre>public&nbsp;com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;successListener()</pre>
</li>
</ul>
<a name="errorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorListener</h4>
<pre>public&nbsp;com.android.volley.Response.ErrorListener&nbsp;errorListener()</pre>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
</li>
</ul>
<a name="onCreateLoader(int, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                             android.os.Bundle&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks</code></strong></div>
<div class="block">Instantiate and return a new Loader for the given ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID whose loader is to be created.</dd><dd><code>args</code> - Any arguments supplied by the caller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return a new Loader instance that is ready to start loading.</dd></dl>
</li>
</ul>
<a name="onLoadFinished(android.support.v4.content.Loader, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;loader,
                  java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks</code></strong></div>
<div class="block">Called when a previously created loader has finished its load.  Note
 that normally an application is <em>not</em> allowed to commit fragment
 transactions while in this call, since it can happen after an
 activity's state is saved.  See <code>FragmentManager.openTransaction()</code> for further discussion on this.
 
 <p>This function is guaranteed to be called prior to the release of
 the last data that was supplied for this Loader.  At this point
 you should remove all use of the old data (since it will be released
 soon), but should not do your own release of the data since its Loader
 owns it and will take care of that.  The Loader will take care of
 management of its data so you don't have to.  In particular:

 <ul>
 <li> <p>The Loader will monitor for changes to the data, and report
 them to you through new calls here.  You should not monitor the
 data yourself.  For example, if the data is a <code>Cursor</code>
 and you place it in a <code>CursorAdapter</code>, use
 the <code>CursorAdapter.CursorAdapter(android.content.Context,
 android.database.Cursor, int)</code> constructor <em>without</em> passing
 in either <code>CursorAdapter.FLAG_AUTO_REQUERY</code>
 or <code>CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER</code>
 (that is, use 0 for the flags argument).  This prevents the CursorAdapter
 from doing its own observing of the Cursor, which is not needed since
 when a change happens you will get a new Cursor throw another call
 here.
 <li> The Loader will release the data once it knows the application
 is no longer using it.  For example, if the data is
 a <code>Cursor</code> from a <code>CursorLoader</code>,
 you should not call close() on it yourself.  If the Cursor is being placed in a
 <code>CursorAdapter</code>, you should use the
 <code>CursorAdapter.swapCursor(android.database.Cursor)</code>
 method so that the old Cursor is not closed.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The Loader that has finished.</dd><dd><code>data</code> - The data generated by the Loader.</dd></dl>
</li>
</ul>
<a name="onLoaderReset(android.support.v4.content.Loader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;&nbsp;loader)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks</code></strong></div>
<div class="block">Called when a previously created loader is being reset, and thus
 making its data unavailable.  The application should at this point
 remove any references it has to the Loader's data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The Loader that is being reset.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/controllers/AttendanceController.html" target="_top">Frames</a></li>
<li><a href="AttendanceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
