<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:07 IST 2016 -->
<title>PagerController</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagerController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/controllers/PagerController.html" target="_top">Frames</a></li>
<li><a href="PagerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.controllers</div>
<h2 title="Class PagerController" class="title">Class PagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.ui.timetable.PagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PagerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#mAdapter">mAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.res.Resources</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#mResources">mResources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#mTag">mTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#mToday">mToday</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#mView">mView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#PagerController(android.content.Context,%20com.shalzz.attendance.fragment.TimeTablePagerFragment,%20android.support.v4.app.FragmentManager)">PagerController</a></strong>(android.content.Context&nbsp;context,
               <a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a>&nbsp;view,
               android.support.v4.app.FragmentManager&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.android.volley.Response.ErrorListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#errorListener()">errorListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#getDateForPosition(int)">getDateForPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#scrollToDate(java.util.Date)">scrollToDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#setToday()">setToday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#successListener()">successListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/controllers/PagerController.html#updatePeriods()">updatePeriods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mView</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a> mView</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>public&nbsp;<a href="../../../../com/shalzz/attendance/adapter/TimeTablePagerAdapter.html" title="class in com.shalzz.attendance.adapter">TimeTablePagerAdapter</a> mAdapter</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a> db</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResources</h4>
<pre>private&nbsp;android.content.res.Resources mResources</pre>
</li>
</ul>
<a name="mTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTag</h4>
<pre>private&nbsp;java.lang.String mTag</pre>
</li>
</ul>
<a name="mToday">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mToday</h4>
<pre>private&nbsp;java.util.Date mToday</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagerController(android.content.Context, com.shalzz.attendance.ui.timetable.TimeTablePagerFragment, android.support.v4.app.FragmentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagerController</h4>
<pre>public&nbsp;PagerController(android.content.Context&nbsp;context,
               <a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html" title="class in com.shalzz.attendance.fragment">TimeTablePagerFragment</a>&nbsp;view,
               android.support.v4.app.FragmentManager&nbsp;fm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="setToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToday</h4>
<pre>public&nbsp;void&nbsp;setToday()</pre>
</li>
</ul>
<a name="scrollToDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToDate</h4>
<pre>public&nbsp;void&nbsp;scrollToDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDateForPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForPosition</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateForPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="updatePeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePeriods</h4>
<pre>public&nbsp;void&nbsp;updatePeriods()</pre>
</li>
</ul>
<a name="successListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successListener</h4>
<pre>public&nbsp;com.android.volley.Response.Listener&lt;java.util.ArrayList&lt;<a href="../../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&gt;&nbsp;successListener()</pre>
</li>
</ul>
<a name="errorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorListener</h4>
<pre>public&nbsp;com.android.volley.Response.ErrorListener&nbsp;errorListener()</pre>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/controllers/DayController.html" title="class in com.shalzz.attendance.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/controllers/UserAccount.html" title="class in com.shalzz.attendance.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/controllers/PagerController.html" target="_top">Frames</a></li>
<li><a href="PagerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
