<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>CircularProgressDrawable</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircularProgressDrawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/CircularProgressDrawable.html" target="_top">Frames</a></li>
<li><a href="CircularProgressDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class CircularProgressDrawable" class="title">Class CircularProgressDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.drawable.Drawable</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.utils.CircularProgressDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Animatable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CircularProgressDrawable</span>
extends android.graphics.drawable.Drawable
implements android.graphics.drawable.Animatable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>android.graphics.drawable.Drawable.Callback, android.graphics.drawable.Drawable.ConstantState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#ANGLE_ANIMATOR_DURATION">ANGLE_ANIMATOR_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.view.animation.Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#ANGLE_INTERPOLATOR">ANGLE_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.RectF</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#fBounds">fBounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.util.Property&lt;<a href="../../../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mAngleProperty">mAngleProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mBorderWidth">mBorderWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mCurrentGlobalAngle">mCurrentGlobalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mCurrentGlobalAngleOffset">mCurrentGlobalAngleOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mCurrentSweepAngle">mCurrentSweepAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#MIN_SWEEP_ANGLE">MIN_SWEEP_ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mModeAppearing">mModeAppearing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mObjectAnimatorAngle">mObjectAnimatorAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mObjectAnimatorSweep">mObjectAnimatorSweep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mPaint">mPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mRunning">mRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.util.Property&lt;<a href="../../../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#mSweepProperty">mSweepProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#SWEEP_ANIMATOR_DURATION">SWEEP_ANIMATOR_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.view.animation.Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#SWEEP_INTERPOLATOR">SWEEP_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#CircularProgressDrawable(int,%20float)">CircularProgressDrawable</a></strong>(int&nbsp;color,
                        float&nbsp;borderWidth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#draw(android.graphics.Canvas)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw in its bounds (set via setBounds) respecting optional effects such
 as alpha (set via setAlpha) and color filter (set via setColorFilter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#getCurrentGlobalAngle()">getCurrentGlobalAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#getCurrentSweepAngle()">getCurrentSweepAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Return the opacity/transparency of this Drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Indicates whether the animation is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#onBoundsChange(android.graphics.Rect)">onBoundsChange</a></strong>(android.graphics.Rect&nbsp;bounds)</code>
<div class="block">Override this in your subclass to change appearance if you vary based on
 the bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Specify an alpha value for the drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#setColorFilter(android.graphics.ColorFilter)">setColorFilter</a></strong>(android.graphics.ColorFilter&nbsp;cf)</code>
<div class="block">Specify an optional color filter for the drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#setCurrentGlobalAngle(float)">setCurrentGlobalAngle</a></strong>(float&nbsp;currentGlobalAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#setCurrentSweepAngle(float)">setCurrentSweepAngle</a></strong>(float&nbsp;currentSweepAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#setupAnimations()">setupAnimations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#start()">start</a></strong>()</code>
<div class="block">Starts the drawable's animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the drawable's animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html#toggleAppearingMode()">toggleAppearingMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>applyTheme, canApplyTheme, clearColorFilter, clearMutated, copyBounds, copyBounds, createFromPath, createFromResourceStream, createFromResourceStream, createFromStream, createFromXml, createFromXml, createFromXmlInner, createFromXmlInner, getAlpha, getBounds, getCallback, getChangingConfigurations, getColorFilter, getConstantState, getCurrent, getDirtyBounds, getHotspotBounds, getIntrinsicHeight, getIntrinsicWidth, getLayoutDirection, getLevel, getMinimumHeight, getMinimumWidth, getOpticalInsets, getOutline, getPadding, getState, getTransparentRegion, inflate, inflate, invalidateSelf, isAutoMirrored, isFilterBitmap, isProjected, isStateful, isVisible, jumpToCurrentState, mutate, onLayoutDirectionChanged, onLevelChange, onStateChange, parseTintMode, resolveOpacity, scheduleSelf, setAutoMirrored, setBounds, setBounds, setCallback, setChangingConfigurations, setColorFilter, setDither, setFilterBitmap, setHotspot, setHotspotBounds, setLayoutDirection, setLevel, setState, setTint, setTintList, setTintMode, setVisible, setXfermode, unscheduleSelf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANGLE_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_INTERPOLATOR</h4>
<pre>private static final&nbsp;android.view.animation.Interpolator ANGLE_INTERPOLATOR</pre>
</li>
</ul>
<a name="SWEEP_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEEP_INTERPOLATOR</h4>
<pre>private static final&nbsp;android.view.animation.Interpolator SWEEP_INTERPOLATOR</pre>
</li>
</ul>
<a name="ANGLE_ANIMATOR_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_ANIMATOR_DURATION</h4>
<pre>private static final&nbsp;int ANGLE_ANIMATOR_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.utils.CircularProgressDrawable.ANGLE_ANIMATOR_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWEEP_ANIMATOR_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEEP_ANIMATOR_DURATION</h4>
<pre>private static final&nbsp;int SWEEP_ANIMATOR_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.utils.CircularProgressDrawable.SWEEP_ANIMATOR_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_SWEEP_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SWEEP_ANGLE</h4>
<pre>private static final&nbsp;int MIN_SWEEP_ANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.utils.CircularProgressDrawable.MIN_SWEEP_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBounds</h4>
<pre>private final&nbsp;android.graphics.RectF fBounds</pre>
</li>
</ul>
<a name="mObjectAnimatorSweep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjectAnimatorSweep</h4>
<pre>private&nbsp;android.animation.ObjectAnimator mObjectAnimatorSweep</pre>
</li>
</ul>
<a name="mObjectAnimatorAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjectAnimatorAngle</h4>
<pre>private&nbsp;android.animation.ObjectAnimator mObjectAnimatorAngle</pre>
</li>
</ul>
<a name="mModeAppearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModeAppearing</h4>
<pre>private&nbsp;boolean mModeAppearing</pre>
</li>
</ul>
<a name="mPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPaint</h4>
<pre>private&nbsp;android.graphics.Paint mPaint</pre>
</li>
</ul>
<a name="mCurrentGlobalAngleOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentGlobalAngleOffset</h4>
<pre>private&nbsp;float mCurrentGlobalAngleOffset</pre>
</li>
</ul>
<a name="mCurrentGlobalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentGlobalAngle</h4>
<pre>private&nbsp;float mCurrentGlobalAngle</pre>
</li>
</ul>
<a name="mCurrentSweepAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentSweepAngle</h4>
<pre>private&nbsp;float mCurrentSweepAngle</pre>
</li>
</ul>
<a name="mBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBorderWidth</h4>
<pre>private&nbsp;float mBorderWidth</pre>
</li>
</ul>
<a name="mRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRunning</h4>
<pre>private&nbsp;boolean mRunning</pre>
</li>
</ul>
<a name="mAngleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAngleProperty</h4>
<pre>private&nbsp;android.util.Property&lt;<a href="../../../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a>,java.lang.Float&gt; mAngleProperty</pre>
</li>
</ul>
<a name="mSweepProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSweepProperty</h4>
<pre>private&nbsp;android.util.Property&lt;<a href="../../../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance">CircularProgressDrawable</a>,java.lang.Float&gt; mSweepProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularProgressDrawable(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularProgressDrawable</h4>
<pre>public&nbsp;CircularProgressDrawable(int&nbsp;color,
                        float&nbsp;borderWidth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.graphics.drawable.Drawable</code></strong></div>
<div class="block">Draw in its bounds (set via setBounds) respecting optional effects such
 as alpha (set via setAlpha) and color filter (set via setColorFilter).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The canvas to draw into</dd></dl>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.graphics.drawable.Drawable</code></strong></div>
<div class="block">Specify an alpha value for the drawable. 0 means fully transparent, and
 255 means fully opaque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlpha</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setColorFilter(android.graphics.ColorFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(android.graphics.ColorFilter&nbsp;cf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.graphics.drawable.Drawable</code></strong></div>
<div class="block">Specify an optional color filter for the drawable.
 <p>
 If a Drawable has a ColorFilter, each output pixel of the Drawable's
 drawing contents will be modified by the color filter before it is
 blended onto the render target of a Canvas.
 </p>
 <p>
 Pass <code>null</code> to remove any existing color filter.
 </p>
 <p class="note"><strong>Note:</strong> Setting a non-<code>null</code> color
 filter disables <code>tint</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setColorFilter</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - The color filter to apply, or <code>null</code> to remove the
            existing color filter</dd></dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.graphics.drawable.Drawable</code></strong></div>
<div class="block">Return the opacity/transparency of this Drawable.  The returned value is
 one of the abstract format constants in
 <code>PixelFormat</code>:
 <code>PixelFormat.UNKNOWN</code>,
 <code>PixelFormat.TRANSLUCENT</code>,
 <code>PixelFormat.TRANSPARENT</code>, or
 <code>PixelFormat.OPAQUE</code>.

 <p>An OPAQUE drawable is one that draws all all content within its bounds, completely
 covering anything behind the drawable. A TRANSPARENT drawable is one that draws nothing
 within its bounds, allowing everything behind it to show through. A TRANSLUCENT drawable
 is a drawable in any other state, where the drawable will draw some, but not all,
 of the content within its bounds and at least some content behind the drawable will
 be visible. If the visibility of the drawable's contents cannot be determined, the
 safest/best return value is TRANSLUCENT.

 <p>Generally a Drawable should be as conservative as possible with the
 value it returns.  For example, if it contains multiple child drawables
 and only shows one of them at a time, if only one of the children is
 TRANSLUCENT and the others are OPAQUE then TRANSLUCENT should be
 returned.  You can use the method <code>Drawable.resolveOpacity(int, int)</code> to perform a
 standard reduction of two opacities to the appropriate single output.

 <p>Note that the returned value does not necessarily take into account a
 custom alpha or color filter that has been applied by the client through
 the <code>Drawable.setAlpha(int)</code> or <code>Drawable.setColorFilter(android.graphics.ColorFilter)</code> methods. Some subclasses,
 such as <code>BitmapDrawable</code>, <code>ColorDrawable</code>, and <code>GradientDrawable</code>,
 do account for the value of <code>Drawable.setAlpha(int)</code>, but the general behavior is dependent
 upon the implementation of the subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOpacity</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int The opacity class of the Drawable.</dd><dt><span class="strong">See Also:</span></dt><dd><code>PixelFormat</code></dd></dl>
</li>
</ul>
<a name="toggleAppearingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAppearingMode</h4>
<pre>private&nbsp;void&nbsp;toggleAppearingMode()</pre>
</li>
</ul>
<a name="onBoundsChange(android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoundsChange</h4>
<pre>protected&nbsp;void&nbsp;onBoundsChange(android.graphics.Rect&nbsp;bounds)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.graphics.drawable.Drawable</code></strong></div>
<div class="block">Override this in your subclass to change appearance if you vary based on
 the bounds.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBoundsChange</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setupAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAnimations</h4>
<pre>private&nbsp;void&nbsp;setupAnimations()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.graphics.drawable.Animatable</code></strong></div>
<div class="block">Starts the drawable's animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>android.graphics.drawable.Animatable</code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.graphics.drawable.Animatable</code></strong></div>
<div class="block">Stops the drawable's animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>android.graphics.drawable.Animatable</code></dd>
</dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.graphics.drawable.Animatable</code></strong></div>
<div class="block">Indicates whether the animation is running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRunning</code>&nbsp;in interface&nbsp;<code>android.graphics.drawable.Animatable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the animation is running, false otherwise.</dd></dl>
</li>
</ul>
<a name="setCurrentGlobalAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGlobalAngle</h4>
<pre>public&nbsp;void&nbsp;setCurrentGlobalAngle(float&nbsp;currentGlobalAngle)</pre>
</li>
</ul>
<a name="getCurrentGlobalAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGlobalAngle</h4>
<pre>public&nbsp;float&nbsp;getCurrentGlobalAngle()</pre>
</li>
</ul>
<a name="setCurrentSweepAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSweepAngle</h4>
<pre>public&nbsp;void&nbsp;setCurrentSweepAngle(float&nbsp;currentSweepAngle)</pre>
</li>
</ul>
<a name="getCurrentSweepAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSweepAngle</h4>
<pre>public&nbsp;float&nbsp;getCurrentSweepAngle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/CircularProgressDrawable.html" target="_top">Frames</a></li>
<li><a href="CircularProgressDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
