<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>DatabaseHandler</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class DatabaseHandler" class="title">Class DatabaseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.DatabaseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseHandler</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Helper Class for SQLite database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#CREATE_ATTENDANCE_TABLE">CREATE_ATTENDANCE_TABLE</a></strong></code>
<div class="block">Attendance CREATE TABLE SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#CREATE_DAYS_ABSENT_TABLE">CREATE_DAYS_ABSENT_TABLE</a></strong></code>
<div class="block">Days Absent CREATE TABLE SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#CREATE_TIME_TABLE">CREATE_TIME_TABLE</a></strong></code>
<div class="block">Timetable CREATE TABLE SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></strong></code>
<div class="block">User CREATE TABLE SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>
<div class="block">Database Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#DATABASE_VERSION">DATABASE_VERSION</a></strong></code>
<div class="block">Database Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_BATCH">KEY_BATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_CLASSES_ATTENDED">KEY_CLASSES_ATTENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_CLASSES_HELD">KEY_CLASSES_HELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_COURSE">KEY_COURSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_DAY">KEY_DAY</a></strong></code>
<div class="block">TimeTable Table Column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_DAYS_ABSENT">KEY_DAYS_ABSENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_END">KEY_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_ID">KEY_ID</a></strong></code>
<div class="block">Attendance Table Columns names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_LAST_UPDATED">KEY_LAST_UPDATED</a></strong></code>
<div class="block">Attribute used to timestamp record inserts and updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_NAME">KEY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_PASSWORD">KEY_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_ROOM">KEY_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_SAPID">KEY_SAPID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_START">KEY_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_STU_NAME">KEY_STU_NAME</a></strong></code>
<div class="block">ListHeader Table Columns names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_SUBJECT_NAME">KEY_SUBJECT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_TEACHER">KEY_TEACHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_TOTAL_ATTEND">KEY_TOTAL_ATTEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#KEY_TOTAL_HELD">KEY_TOTAL_HELD</a></strong></code>
<div class="block">ListFooter Table Column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#TABLE_ATTENDANCE">TABLE_ATTENDANCE</a></strong></code>
<div class="block">Attendance table name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#TABLE_DAYS_ABSENT">TABLE_DAYS_ABSENT</a></strong></code>
<div class="block">Table for storing the days
  marked as absent for a subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#TABLE_TIMETABLE">TABLE_TIMETABLE</a></strong></code>
<div class="block">Timetable table name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#TABLE_USER">TABLE_USER</a></strong></code>
<div class="block">ListHeader table name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#DatabaseHandler(android.content.Context)">DatabaseHandler</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#addOrUpdatePeriod(com.shalzz.attendance.data.model.PeriodModel,%20long)">addOrUpdatePeriod</a></strong>(<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&nbsp;period,
                 long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#addOrUpdateSubject(com.shalzz.attendance.data.model.SubjectModel,%20long)">addOrUpdateSubject</a></strong>(<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&nbsp;subject,
                  long&nbsp;timestamp)</code>
<div class="block">Adds a new Subject if it doesn't exists otherwise updates it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#addOrUpdateUser(com.shalzz.attendance.data.model.UserModel)">addOrUpdateUser</a></strong>(<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#addPeriod(com.shalzz.attendance.data.model.PeriodModel,%20long)">addPeriod</a></strong>(<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&nbsp;period,
         long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#addSubject(com.shalzz.attendance.data.model.SubjectModel,%20long)">addSubject</a></strong>(<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&nbsp;subject,
          long&nbsp;timestamp)</code>
<div class="block">Add new SubjectModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#addUser(com.shalzz.attendance.data.model.UserModel)">addUser</a></strong>(<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#deleteAllPeriods()">deleteAllPeriods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#deleteAllSubjects()">deleteAllSubjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getAllPeriods(java.lang.String,%20android.support.v4.content.AsyncTaskLoader)">getAllPeriods</a></strong>(java.lang.String&nbsp;dayName,
             android.support.v4.content.AsyncTaskLoader&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getAllSubjects(android.support.v4.content.AsyncTaskLoader,%20java.lang.String)">getAllSubjects</a></strong>(android.support.v4.content.AsyncTaskLoader&nbsp;callback,
              java.lang.String&nbsp;filter)</code>
<div class="block">Get All Subjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getAllSubjectsLike(java.lang.String)">getAllSubjectsLike</a></strong>(java.lang.String&nbsp;wildcard)</code>
<div class="block">Get All Subjects matching the wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getLastSync()">getLastSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getListFooter()">getListFooter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Check if the attendance data is in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getTimetableCount()">getTimetableCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#getUserCount()">getUserCount</a></strong>()</code>
<div class="block">Check if the Student data is in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#onConfigure(android.database.sqlite.SQLiteDatabase)">onConfigure</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Called when the database connection is being configured, to enable features
 such as write-ahead logging or foreign key support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Create Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Drop the table if it exist and create a new table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#purgeOldPeriods()">purgeOldPeriods</a></strong>()</code>
<div class="block">Checks for any obsolete data, based on the timestamp,
 and deletes if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#purgeOldSubjects()">purgeOldSubjects</a></strong>()</code>
<div class="block">Checks for any obsolete data, based on the timestamp,
 and deletes if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#resetTables()">resetTables</a></strong>()</code>
<div class="block">Delete all tables and create them again</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#updatePeriod(com.shalzz.attendance.data.model.PeriodModel,%20long)">updatePeriod</a></strong>(<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&nbsp;period,
            long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#updateSubject(com.shalzz.attendance.data.model.SubjectModel,%20long)">updateSubject</a></strong>(<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&nbsp;subject,
             long&nbsp;timestamp)</code>
<div class="block">Update a single Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DatabaseHandler.html#updateUser(com.shalzz.attendance.data.model.UserModel)">updateUser</a></strong>(<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>private static final&nbsp;int DATABASE_VERSION</pre>
<div class="block">Database Version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.DATABASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<div class="block">Database Name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_ATTENDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ATTENDANCE</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ATTENDANCE</pre>
<div class="block">Attendance table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.TABLE_ATTENDANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_DAYS_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DAYS_ABSENT</h4>
<pre>private static final&nbsp;java.lang.String TABLE_DAYS_ABSENT</pre>
<div class="block">Table for storing the days
  marked as absent for a subject</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.TABLE_DAYS_ABSENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_TIMETABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TIMETABLE</h4>
<pre>private static final&nbsp;java.lang.String TABLE_TIMETABLE</pre>
<div class="block">Timetable table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.TABLE_TIMETABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_USER</h4>
<pre>private static final&nbsp;java.lang.String TABLE_USER</pre>
<div class="block">ListHeader table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.TABLE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>private static final&nbsp;java.lang.String KEY_ID</pre>
<div class="block">Attendance Table Columns names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>private static final&nbsp;java.lang.String KEY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CLASSES_HELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLASSES_HELD</h4>
<pre>private static final&nbsp;java.lang.String KEY_CLASSES_HELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_CLASSES_HELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CLASSES_ATTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLASSES_ATTENDED</h4>
<pre>private static final&nbsp;java.lang.String KEY_CLASSES_ATTENDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_CLASSES_ATTENDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DAYS_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DAYS_ABSENT</h4>
<pre>private static final&nbsp;java.lang.String KEY_DAYS_ABSENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#KEY_DAY_ABSENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DAY</h4>
<pre>private static final&nbsp;java.lang.String KEY_DAY</pre>
<div class="block">TimeTable Table Column names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SUBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUBJECT_NAME</h4>
<pre>private static final&nbsp;java.lang.String KEY_SUBJECT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_SUBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TEACHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TEACHER</h4>
<pre>private static final&nbsp;java.lang.String KEY_TEACHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_TEACHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROOM</h4>
<pre>private static final&nbsp;java.lang.String KEY_ROOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_ROOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_START</h4>
<pre>private static final&nbsp;java.lang.String KEY_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END</h4>
<pre>private static final&nbsp;java.lang.String KEY_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BATCH</h4>
<pre>private static final&nbsp;java.lang.String KEY_BATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_BATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_STU_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STU_NAME</h4>
<pre>private static final&nbsp;java.lang.String KEY_STU_NAME</pre>
<div class="block">ListHeader Table Columns names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_STU_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COURSE</h4>
<pre>private static final&nbsp;java.lang.String KEY_COURSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_COURSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SAPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SAPID</h4>
<pre>private static final&nbsp;java.lang.String KEY_SAPID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_SAPID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String KEY_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TOTAL_HELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOTAL_HELD</h4>
<pre>private static final&nbsp;java.lang.String KEY_TOTAL_HELD</pre>
<div class="block">ListFooter Table Column names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_TOTAL_HELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TOTAL_ATTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOTAL_ATTEND</h4>
<pre>private static final&nbsp;java.lang.String KEY_TOTAL_ATTEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_TOTAL_ATTEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LAST_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LAST_UPDATED</h4>
<pre>private static final&nbsp;java.lang.String KEY_LAST_UPDATED</pre>
<div class="block">Attribute used to timestamp record inserts and updates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.KEY_LAST_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_ATTENDANCE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ATTENDANCE_TABLE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_ATTENDANCE_TABLE</pre>
<div class="block">Attendance CREATE TABLE SQL query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.CREATE_ATTENDANCE_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_DAYS_ABSENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DAYS_ABSENT_TABLE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_DAYS_ABSENT_TABLE</pre>
<div class="block">Days Absent CREATE TABLE SQL query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.CREATE_DAYS_ABSENT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TIME_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TIME_TABLE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TIME_TABLE</pre>
<div class="block">Timetable CREATE TABLE SQL query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.CREATE_TIME_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_USER_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_USER_TABLE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_USER_TABLE</pre>
<div class="block">User CREATE TABLE SQL query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.DatabaseHandler.CREATE_USER_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHandler(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHandler</h4>
<pre>public&nbsp;DatabaseHandler(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Create Table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
<a name="onConfigure(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigure</h4>
<pre>public&nbsp;void&nbsp;onConfigure(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></strong></div>
<div class="block">Called when the database connection is being configured, to enable features
 such as write-ahead logging or foreign key support.
 <p>
 This method is called before <code>SQLiteOpenHelper.onCreate(android.database.sqlite.SQLiteDatabase)</code>, <code>SQLiteOpenHelper.onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)</code>,
 <code>SQLiteOpenHelper.onDowngrade(android.database.sqlite.SQLiteDatabase, int, int)</code>, or <code>SQLiteOpenHelper.onOpen(android.database.sqlite.SQLiteDatabase)</code> are called.  It should not modify
 the database except to configure the database connection as required.
 </p><p>
 This method should only call methods that configure the parameters of the
 database connection, such as <code>SQLiteDatabase.enableWriteAheadLogging()</code>
 <code>SQLiteDatabase.setForeignKeyConstraintsEnabled(boolean)</code>,
 <code>SQLiteDatabase.setLocale(java.util.Locale)</code>, <code>SQLiteDatabase.setMaximumSize(long)</code>,
 or executing PRAGMA statements.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onConfigure</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">Drop the table if it exist and create a new table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd><dd><code>oldVersion</code> - The old database version.</dd><dd><code>newVersion</code> - The new database version.</dd></dl>
</li>
</ul>
<a name="addSubject(com.shalzz.attendance.data.model.SubjectModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;void&nbsp;addSubject(<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&nbsp;subject,
              long&nbsp;timestamp)</pre>
<div class="block">Add new SubjectModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the <a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model"><code>SubjectModel</code></a> to add</dd></dl>
</li>
</ul>
<a name="updateSubject(com.shalzz.attendance.data.model.SubjectModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubject</h4>
<pre>public&nbsp;int&nbsp;updateSubject(<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&nbsp;subject,
                long&nbsp;timestamp)</pre>
<div class="block">Update a single Subject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the <a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model"><code>SubjectModel</code></a> to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>no. of rows affected</dd></dl>
</li>
</ul>
<a name="addOrUpdateSubject(com.shalzz.attendance.data.model.SubjectModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateSubject</h4>
<pre>public&nbsp;void&nbsp;addOrUpdateSubject(<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&nbsp;subject,
                      long&nbsp;timestamp)</pre>
<div class="block">Adds a new Subject if it doesn't exists otherwise updates it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the <code>Subject</code> to add</dd></dl>
</li>
</ul>
<a name="getAllSubjects(android.support.v4.content.AsyncTaskLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&nbsp;getAllSubjects(android.support.v4.content.AsyncTaskLoader&nbsp;callback,
                                          java.lang.String&nbsp;filter)</pre>
<div class="block">Get All Subjects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subjectList</dd></dl>
</li>
</ul>
<a name="getAllSubjectsLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubjectsLike</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/shalzz/attendance/model/SubjectModel.html" title="class in com.shalzz.attendance.data.model">SubjectModel</a>&gt;&nbsp;getAllSubjectsLike(java.lang.String&nbsp;wildcard)</pre>
<div class="block">Get All Subjects matching the wildcard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subjectList</dd></dl>
</li>
</ul>
<a name="purgeOldSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeOldSubjects</h4>
<pre>public&nbsp;int&nbsp;purgeOldSubjects()</pre>
<div class="block">Checks for any obsolete data, based on the timestamp,
 and deletes if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 if one or more subjects are purged else 0</dd></dl>
</li>
</ul>
<a name="addUser(com.shalzz.attendance.data.model.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUser(com.shalzz.attendance.data.model.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;int&nbsp;updateUser(<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addOrUpdateUser(com.shalzz.attendance.data.model.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateUser</h4>
<pre>public&nbsp;void&nbsp;addOrUpdateUser(<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getLastSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSync</h4>
<pre>public&nbsp;long&nbsp;getLastSync()</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../com/shalzz/attendance/model/UserModel.html" title="class in com.shalzz.attendance.data.model">UserModel</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getListFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFooter</h4>
<pre>public&nbsp;<a href="../../../com/shalzz/attendance/model/ListFooterModel.html" title="class in com.shalzz.attendance.data.model">ListFooterModel</a>&nbsp;getListFooter()</pre>
</li>
</ul>
<a name="addPeriod(com.shalzz.attendance.data.model.PeriodModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeriod</h4>
<pre>public&nbsp;void&nbsp;addPeriod(<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&nbsp;period,
             long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="updatePeriod(com.shalzz.attendance.data.model.PeriodModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePeriod</h4>
<pre>public&nbsp;int&nbsp;updatePeriod(<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&nbsp;period,
               long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="addOrUpdatePeriod(com.shalzz.attendance.data.model.PeriodModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdatePeriod</h4>
<pre>public&nbsp;void&nbsp;addOrUpdatePeriod(<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&nbsp;period,
                     long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getAllPeriods(java.lang.String, android.support.v4.content.AsyncTaskLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPeriods</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/shalzz/attendance/model/PeriodModel.html" title="class in com.shalzz.attendance.data.model">PeriodModel</a>&gt;&nbsp;getAllPeriods(java.lang.String&nbsp;dayName,
                                             android.support.v4.content.AsyncTaskLoader&nbsp;callback)</pre>
</li>
</ul>
<a name="purgeOldPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeOldPeriods</h4>
<pre>public&nbsp;int&nbsp;purgeOldPeriods()</pre>
<div class="block">Checks for any obsolete data, based on the timestamp,
 and deletes if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 if one or more Periods are purged else 0</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Check if the attendance data is in database.</div>
</li>
</ul>
<a name="getUserCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCount</h4>
<pre>public&nbsp;int&nbsp;getUserCount()</pre>
<div class="block">Check if the Student data is in database.</div>
</li>
</ul>
<a name="getTimetableCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimetableCount</h4>
<pre>public&nbsp;int&nbsp;getTimetableCount()</pre>
</li>
</ul>
<a name="resetTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTables</h4>
<pre>public&nbsp;void&nbsp;resetTables()</pre>
<div class="block">Delete all tables and create them again</div>
</li>
</ul>
<a name="deleteAllSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllSubjects</h4>
<pre>public&nbsp;void&nbsp;deleteAllSubjects()</pre>
</li>
</ul>
<a name="deleteAllPeriods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllPeriods</h4>
<pre>public&nbsp;void&nbsp;deleteAllPeriods()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/CircularProgressDrawable.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
