<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>DividerItemDecoration</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DividerItemDecoration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/DividerItemDecoration.html" target="_top">Frames</a></li>
<li><a href="DividerItemDecoration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class DividerItemDecoration" class="title">Class DividerItemDecoration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.ItemDecoration</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.utils.DividerItemDecoration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DividerItemDecoration</span>
extends android.support.v7.widget.RecyclerView.ItemDecoration</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#ATTRS">ATTRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#HORIZONTAL_LIST">HORIZONTAL_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#mDivider">mDivider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#mOrientation">mOrientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#VERTICAL_LIST">VERTICAL_LIST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#DividerItemDecoration(android.content.Context,%20int)">DividerItemDecoration</a></strong>(android.content.Context&nbsp;context,
                     int&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#drawHorizontal(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView)">drawHorizontal</a></strong>(android.graphics.Canvas&nbsp;c,
              android.support.v7.widget.RecyclerView&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#drawVertical(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView)">drawVertical</a></strong>(android.graphics.Canvas&nbsp;c,
            android.support.v7.widget.RecyclerView&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#getItemOffsets(android.graphics.Rect,%20android.view.View,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">getItemOffsets</a></strong>(android.graphics.Rect&nbsp;outRect,
              android.view.View&nbsp;view,
              android.support.v7.widget.RecyclerView&nbsp;parent,
              android.support.v7.widget.RecyclerView.State&nbsp;state)</code>
<div class="block">Retrieve any offsets for the given item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#onDraw(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">onDraw</a></strong>(android.graphics.Canvas&nbsp;c,
      android.support.v7.widget.RecyclerView&nbsp;parent,
      android.support.v7.widget.RecyclerView.State&nbsp;state)</code>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/DividerItemDecoration.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.ItemDecoration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.ItemDecoration</h3>
<code>getItemOffsets, onDraw, onDrawOver, onDrawOver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRS</h4>
<pre>private static final&nbsp;int[] ATTRS</pre>
</li>
</ul>
<a name="HORIZONTAL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_LIST</h4>
<pre>public static final&nbsp;int HORIZONTAL_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.utils.DividerItemDecoration.HORIZONTAL_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICAL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_LIST</h4>
<pre>public static final&nbsp;int VERTICAL_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.utils.DividerItemDecoration.VERTICAL_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDivider</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mDivider</pre>
</li>
</ul>
<a name="mOrientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOrientation</h4>
<pre>private&nbsp;int mOrientation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DividerItemDecoration(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DividerItemDecoration</h4>
<pre>public&nbsp;DividerItemDecoration(android.content.Context&nbsp;context,
                     int&nbsp;orientation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="onDraw(android.graphics.Canvas, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(android.graphics.Canvas&nbsp;c,
          android.support.v7.widget.RecyclerView&nbsp;parent,
          android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></strong></div>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.
 Any content drawn by this method will be drawn before the item views are drawn,
 and will thus appear underneath the views.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDraw</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Canvas to draw into</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is drawing into</dd><dd><code>state</code> - The current state of RecyclerView</dd></dl>
</li>
</ul>
<a name="drawVertical(android.graphics.Canvas, android.support.v7.widget.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVertical</h4>
<pre>public&nbsp;void&nbsp;drawVertical(android.graphics.Canvas&nbsp;c,
                android.support.v7.widget.RecyclerView&nbsp;parent)</pre>
</li>
</ul>
<a name="drawHorizontal(android.graphics.Canvas, android.support.v7.widget.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontal</h4>
<pre>public&nbsp;void&nbsp;drawHorizontal(android.graphics.Canvas&nbsp;c,
                  android.support.v7.widget.RecyclerView&nbsp;parent)</pre>
</li>
</ul>
<a name="getItemOffsets(android.graphics.Rect, android.view.View, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemOffsets</h4>
<pre>public&nbsp;void&nbsp;getItemOffsets(android.graphics.Rect&nbsp;outRect,
                  android.view.View&nbsp;view,
                  android.support.v7.widget.RecyclerView&nbsp;parent,
                  android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></strong></div>
<div class="block">Retrieve any offsets for the given item. Each field of <code>outRect</code> specifies
 the number of pixels that the item view should be inset by, similar to padding or margin.
 The default implementation sets the bounds of outRect to 0 and returns.

 <p>
 If this ItemDecoration does not affect the positioning of item views, it should set
 all four fields of <code>outRect</code> (left, top, right, bottom) to zero
 before returning.

 <p>
 If you need to access Adapter for additional data, you can call
 <code>RecyclerView.getChildAdapterPosition(View)</code> to get the adapter position of the
 View.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemOffsets</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outRect</code> - Rect to receive the output.</dd><dd><code>view</code> - The child view to decorate</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is decorating</dd><dd><code>state</code> - The current state of RecyclerView.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/Miscellaneous.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/DividerItemDecoration.html" target="_top">Frames</a></li>
<li><a href="DividerItemDecoration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
