<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>Miscellaneous</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Miscellaneous";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/Miscellaneous.html" target="_top">Frames</a></li>
<li><a href="Miscellaneous.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class Miscellaneous" class="title">Class Miscellaneous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.utils.Miscellaneous</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Miscellaneous</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.afollestad.materialdialogs.MaterialDialog.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#builder">builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.afollestad.materialdialogs.MaterialDialog</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#pd">pd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#Miscellaneous(android.content.Context)">Miscellaneous</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#closeKeyboard(android.content.Context,%20android.widget.EditText)">closeKeyboard</a></strong>(android.content.Context&nbsp;context,
             android.widget.EditText&nbsp;editText)</code>
<div class="block">Closes the default user soft keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#closeKeyboard(android.content.Context,%20android.support.v7.widget.SearchView)">closeKeyboard</a></strong>(android.content.Context&nbsp;context,
             android.support.v7.widget.SearchView&nbsp;searchView)</code>
<div class="block">Closes the default user soft keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#dismissProgressDialog()">dismissProgressDialog</a></strong>()</code>
<div class="block">Dismisses the Progress Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.squareup.okhttp.Authenticator</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#getAuthenticator()">getAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#getProxyCredentials()">getProxyCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#md5(java.lang.String)">md5</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Calculate md5 for any given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#showAlertDialog(java.lang.String)">showAlertDialog</a></strong>(java.lang.String&nbsp;mMessage)</code>
<div class="block">Displays a basic Alert Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#showKeyboard(android.content.Context,%20android.widget.EditText)">showKeyboard</a></strong>(android.content.Context&nbsp;context,
            android.widget.EditText&nbsp;mTextView)</code>
<div class="block">Shows the default user soft keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#showProgressDialog(java.lang.String,%20boolean,%20android.content.DialogInterface.OnCancelListener)">showProgressDialog</a></strong>(java.lang.String&nbsp;mMessage,
                  boolean&nbsp;cancelable,
                  android.content.DialogInterface.OnCancelListener&nbsp;progressDialogCancelListener)</code>
<div class="block">Displays the default Progress Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#showSnackBar(android.view.View,%20java.lang.String)">showSnackBar</a></strong>(android.view.View&nbsp;view,
            java.lang.String&nbsp;msg)</code>
<div class="block">Material design snack bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/Miscellaneous.html#useProxy()">useProxy</a></strong>()</code>
<div class="block">Determines whether to use proxy host or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>private&nbsp;com.afollestad.materialdialogs.MaterialDialog.Builder builder</pre>
</li>
</ul>
<a name="pd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pd</h4>
<pre>private&nbsp;com.afollestad.materialdialogs.MaterialDialog pd</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Miscellaneous(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Miscellaneous</h4>
<pre>public&nbsp;Miscellaneous(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showKeyboard(android.content.Context, android.widget.EditText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKeyboard</h4>
<pre>public static&nbsp;void&nbsp;showKeyboard(android.content.Context&nbsp;context,
                android.widget.EditText&nbsp;mTextView)</pre>
<div class="block">Shows the default user soft keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mTextView</code> - The view to focus the cursor on.</dd></dl>
</li>
</ul>
<a name="closeKeyboard(android.content.Context, android.support.v7.widget.SearchView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeKeyboard</h4>
<pre>public static&nbsp;void&nbsp;closeKeyboard(android.content.Context&nbsp;context,
                 android.support.v7.widget.SearchView&nbsp;searchView)</pre>
<div class="block">Closes the default user soft keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Activity context</dd><dd><code>searchView</code> - the view supposedly having the cursor focus.</dd></dl>
</li>
</ul>
<a name="closeKeyboard(android.content.Context, android.widget.EditText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeKeyboard</h4>
<pre>public static&nbsp;void&nbsp;closeKeyboard(android.content.Context&nbsp;context,
                 android.widget.EditText&nbsp;editText)</pre>
<div class="block">Closes the default user soft keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Activity context</dd><dd><code>editText</code> - the view supposedly having the cursor focus.</dd></dl>
</li>
</ul>
<a name="showProgressDialog(java.lang.String, boolean, android.content.DialogInterface.OnCancelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>public&nbsp;void&nbsp;showProgressDialog(java.lang.String&nbsp;mMessage,
                      boolean&nbsp;cancelable,
                      android.content.DialogInterface.OnCancelListener&nbsp;progressDialogCancelListener)</pre>
<div class="block">Displays the default Progress Dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mMessage</code> - The message to display</dd></dl>
</li>
</ul>
<a name="dismissProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissProgressDialog</h4>
<pre>public&nbsp;void&nbsp;dismissProgressDialog()</pre>
<div class="block">Dismisses the Progress Dialog.</div>
</li>
</ul>
<a name="showAlertDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertDialog</h4>
<pre>public&nbsp;void&nbsp;showAlertDialog(java.lang.String&nbsp;mMessage)</pre>
<div class="block">Displays a basic Alert Dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mMessage</code> - the message to display</dd></dl>
</li>
</ul>
<a name="showSnackBar(android.view.View, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSnackBar</h4>
<pre>public static&nbsp;void&nbsp;showSnackBar(android.view.View&nbsp;view,
                java.lang.String&nbsp;msg)</pre>
<div class="block">Material design snack bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the parent view</dd><dd><code>msg</code> - message to be displayed</dd></dl>
</li>
</ul>
<a name="md5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;md5(java.lang.String&nbsp;s)</pre>
<div class="block">Calculate md5 for any given string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash of the string s</dd></dl>
</li>
</ul>
<a name="useProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProxy</h4>
<pre>public static&nbsp;boolean&nbsp;useProxy()</pre>
<div class="block">Determines whether to use proxy host or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="getProxyCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCredentials</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProxyCredentials()</pre>
</li>
</ul>
<a name="getAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public static&nbsp;com.squareup.okhttp.Authenticator&nbsp;getAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/DividerItemDecoration.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/Miscellaneous.html" target="_top">Frames</a></li>
<li><a href="Miscellaneous.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
