<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:39:40 IST 2016 -->
<title>R.layout</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/R.integer.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/R.menu.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/shalzz/attendance/R.html" title="class in com.shalzz.attendance">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_screen_simple">abc_screen_simple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_search_view">abc_search_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#activity_login">activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_navigation_item">design_navigation_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_navigation_menu">design_navigation_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#drawer">drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#drawer_header">drawer_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#fragment_ad">fragment_ad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#fragment_attendance">fragment_attendance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#fragment_day">fragment_day</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#fragment_viewpager">fragment_viewpager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#handy">handy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#include_drawer_list">include_drawer_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#include_drawer_main_content">include_drawer_main_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#include_toolbar">include_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#list_attend_card">list_attend_card</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#list_child_item">list_child_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#list_day_item">list_day_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#list_footer">list_footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#list_group_item">list_group_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_basic">md_dialog_basic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_custom">md_dialog_custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_input">md_dialog_input</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_list">md_dialog_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_progress">md_dialog_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_progress_indeterminate">md_dialog_progress_indeterminate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_dialog_progress_indeterminate_horizontal">md_dialog_progress_indeterminate_horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_listitem">md_listitem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_listitem_multichoice">md_listitem_multichoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_listitem_singlechoice">md_listitem_singlechoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_stub_actionbuttons">md_stub_actionbuttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_stub_progress">md_stub_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_stub_progress_indeterminate">md_stub_progress_indeterminate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_stub_progress_indeterminate_horizontal">md_stub_progress_indeterminate_horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_stub_titleframe">md_stub_titleframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#md_stub_titleframe_lesspadding">md_stub_titleframe_lesspadding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_media_action">notification_media_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_template_big_media">notification_template_big_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_template_lines">notification_template_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_template_media">notification_template_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#notification_template_part_time">notification_template_part_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference">preference</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_category">preference_category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_category_material">preference_category_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_dialog_edittext">preference_dialog_edittext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_information">preference_information</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_information_material">preference_information_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_list_fragment">preference_list_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_material">preference_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_recyclerview">preference_recyclerview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_widget_checkbox">preference_widget_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_widget_switch">preference_widget_switch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#preference_widget_switch_compat">preference_widget_switch_compat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#showcase_button">showcase_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_menu_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_mode_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_alert_dialog_button_bar_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_alert_dialog_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_dialog_title_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_screen_content_include">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_screen_simple">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_screen_toolbar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_search_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.abc_select_dialog_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login</h4>
<pre>public static final&nbsp;int activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_bottom_sheet_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_dialog</h4>
<pre>public static final&nbsp;int design_bottom_sheet_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_bottom_sheet_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static final&nbsp;int design_layout_snackbar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_layout_snackbar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static final&nbsp;int design_layout_snackbar_include</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_layout_snackbar_include">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static final&nbsp;int design_layout_tab_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_layout_tab_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static final&nbsp;int design_layout_tab_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_layout_tab_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static final&nbsp;int design_menu_item_action_area</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_menu_item_action_area">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static final&nbsp;int design_navigation_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_navigation_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static final&nbsp;int design_navigation_item_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_navigation_item_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static final&nbsp;int design_navigation_item_separator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_navigation_item_separator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static final&nbsp;int design_navigation_item_subheader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_navigation_item_subheader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static final&nbsp;int design_navigation_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_navigation_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static final&nbsp;int design_navigation_menu_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.design_navigation_menu_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer</h4>
<pre>public static final&nbsp;int drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_header</h4>
<pre>public static final&nbsp;int drawer_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.drawer_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_ad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_ad</h4>
<pre>public static final&nbsp;int fragment_ad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.fragment_ad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_attendance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_attendance</h4>
<pre>public static final&nbsp;int fragment_attendance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.fragment_attendance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_day</h4>
<pre>public static final&nbsp;int fragment_day</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.fragment_day">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_viewpager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_viewpager</h4>
<pre>public static final&nbsp;int fragment_viewpager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.fragment_viewpager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="handy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handy</h4>
<pre>public static final&nbsp;int handy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.handy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="include_drawer_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include_drawer_list</h4>
<pre>public static final&nbsp;int include_drawer_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.include_drawer_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="include_drawer_main_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include_drawer_main_content</h4>
<pre>public static final&nbsp;int include_drawer_main_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.include_drawer_main_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="include_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include_toolbar</h4>
<pre>public static final&nbsp;int include_toolbar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.include_toolbar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_attend_card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_attend_card</h4>
<pre>public static final&nbsp;int list_attend_card</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.list_attend_card">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_child_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_child_item</h4>
<pre>public static final&nbsp;int list_child_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.list_child_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_day_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_day_item</h4>
<pre>public static final&nbsp;int list_day_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.list_day_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_footer</h4>
<pre>public static final&nbsp;int list_footer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.list_footer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_group_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_group_item</h4>
<pre>public static final&nbsp;int list_group_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.list_group_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_basic</h4>
<pre>public static final&nbsp;int md_dialog_basic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_basic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_custom</h4>
<pre>public static final&nbsp;int md_dialog_custom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_custom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_input</h4>
<pre>public static final&nbsp;int md_dialog_input</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_input">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_list</h4>
<pre>public static final&nbsp;int md_dialog_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_progress</h4>
<pre>public static final&nbsp;int md_dialog_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_progress_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_progress_indeterminate</h4>
<pre>public static final&nbsp;int md_dialog_progress_indeterminate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_progress_indeterminate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_dialog_progress_indeterminate_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_progress_indeterminate_horizontal</h4>
<pre>public static final&nbsp;int md_dialog_progress_indeterminate_horizontal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_dialog_progress_indeterminate_horizontal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_listitem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_listitem</h4>
<pre>public static final&nbsp;int md_listitem</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_listitem">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_listitem_multichoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_listitem_multichoice</h4>
<pre>public static final&nbsp;int md_listitem_multichoice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_listitem_multichoice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_listitem_singlechoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_listitem_singlechoice</h4>
<pre>public static final&nbsp;int md_listitem_singlechoice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_listitem_singlechoice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_stub_actionbuttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_actionbuttons</h4>
<pre>public static final&nbsp;int md_stub_actionbuttons</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_stub_actionbuttons">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_stub_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_progress</h4>
<pre>public static final&nbsp;int md_stub_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_stub_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_stub_progress_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_progress_indeterminate</h4>
<pre>public static final&nbsp;int md_stub_progress_indeterminate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_stub_progress_indeterminate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_stub_progress_indeterminate_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_progress_indeterminate_horizontal</h4>
<pre>public static final&nbsp;int md_stub_progress_indeterminate_horizontal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_stub_progress_indeterminate_horizontal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_stub_titleframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_titleframe</h4>
<pre>public static final&nbsp;int md_stub_titleframe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_stub_titleframe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_stub_titleframe_lesspadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_titleframe_lesspadding</h4>
<pre>public static final&nbsp;int md_stub_titleframe_lesspadding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.md_stub_titleframe_lesspadding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_media_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_media_cancel_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_template_big_media">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_template_big_media_narrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static final&nbsp;int notification_template_lines</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_template_lines">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_template_media">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_template_part_chronometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.notification_template_part_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference</h4>
<pre>public static final&nbsp;int preference</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category</h4>
<pre>public static final&nbsp;int preference_category</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_category">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_category_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category_material</h4>
<pre>public static final&nbsp;int preference_category_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_category_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_dialog_edittext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_dialog_edittext</h4>
<pre>public static final&nbsp;int preference_dialog_edittext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_dialog_edittext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_information</h4>
<pre>public static final&nbsp;int preference_information</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_information">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_information_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_information_material</h4>
<pre>public static final&nbsp;int preference_information_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_information_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_list_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_list_fragment</h4>
<pre>public static final&nbsp;int preference_list_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_list_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_material</h4>
<pre>public static final&nbsp;int preference_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_recyclerview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_recyclerview</h4>
<pre>public static final&nbsp;int preference_recyclerview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_recyclerview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_widget_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_checkbox</h4>
<pre>public static final&nbsp;int preference_widget_checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_widget_checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_widget_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_switch</h4>
<pre>public static final&nbsp;int preference_widget_switch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_widget_switch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_widget_switch_compat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_switch_compat</h4>
<pre>public static final&nbsp;int preference_widget_switch_compat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.preference_widget_switch_compat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.select_dialog_item_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.select_dialog_multichoice_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.select_dialog_singlechoice_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase_button</h4>
<pre>public static final&nbsp;int showcase_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.showcase_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/R.integer.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/R.menu.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
