<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:39:40 IST 2016 -->
<title>R.raw</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.raw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/R.plurals.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/R.string.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class R.raw" class="title">Class R.raw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.R.raw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/shalzz/attendance/R.html" title="class in com.shalzz.attendance">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.raw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#asl_20_full">asl_20_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#asl_20_summary">asl_20_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#bsd2_full">bsd2_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#bsd2_summary">bsd2_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#bsd3_full">bsd3_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#bsd3_summary">bsd3_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#ccand_30_full">ccand_30_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#ccand_30_summary">ccand_30_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#gpl_20_full">gpl_20_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#gpl_20_summary">gpl_20_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#gpl_30_full">gpl_30_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#gpl_30_summary">gpl_30_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#gtm_analytics">gtm_analytics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#isc_full">isc_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#isc_summary">isc_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#keep">keep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#lgpl_21_full">lgpl_21_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#lgpl_21_summary">lgpl_21_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#lgpl_3_full">lgpl_3_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#lgpl_3_summary">lgpl_3_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#mit_full">mit_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#mit_summary">mit_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#notices">notices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/R.raw.html#R.raw()">R.raw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asl_20_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asl_20_full</h4>
<pre>public static final&nbsp;int asl_20_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.asl_20_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="asl_20_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asl_20_summary</h4>
<pre>public static final&nbsp;int asl_20_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.asl_20_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bsd2_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd2_full</h4>
<pre>public static final&nbsp;int bsd2_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.bsd2_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bsd2_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd2_summary</h4>
<pre>public static final&nbsp;int bsd2_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.bsd2_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bsd3_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd3_full</h4>
<pre>public static final&nbsp;int bsd3_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.bsd3_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bsd3_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd3_summary</h4>
<pre>public static final&nbsp;int bsd3_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.bsd3_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ccand_30_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccand_30_full</h4>
<pre>public static final&nbsp;int ccand_30_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.ccand_30_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ccand_30_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccand_30_summary</h4>
<pre>public static final&nbsp;int ccand_30_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.ccand_30_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gpl_20_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_20_full</h4>
<pre>public static final&nbsp;int gpl_20_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.gpl_20_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gpl_20_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_20_summary</h4>
<pre>public static final&nbsp;int gpl_20_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.gpl_20_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gpl_30_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_30_full</h4>
<pre>public static final&nbsp;int gpl_30_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.gpl_30_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gpl_30_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_30_summary</h4>
<pre>public static final&nbsp;int gpl_30_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.gpl_30_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gtm_analytics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtm_analytics</h4>
<pre>public static final&nbsp;int gtm_analytics</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.gtm_analytics">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isc_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isc_full</h4>
<pre>public static final&nbsp;int isc_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.isc_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isc_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isc_summary</h4>
<pre>public static final&nbsp;int isc_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.isc_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep</h4>
<pre>public static final&nbsp;int keep</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.keep">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lgpl_21_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_21_full</h4>
<pre>public static final&nbsp;int lgpl_21_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.lgpl_21_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lgpl_21_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_21_summary</h4>
<pre>public static final&nbsp;int lgpl_21_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.lgpl_21_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lgpl_3_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_3_full</h4>
<pre>public static final&nbsp;int lgpl_3_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.lgpl_3_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lgpl_3_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_3_summary</h4>
<pre>public static final&nbsp;int lgpl_3_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.lgpl_3_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mit_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mit_full</h4>
<pre>public static final&nbsp;int mit_full</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.mit_full">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mit_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mit_summary</h4>
<pre>public static final&nbsp;int mit_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.mit_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notices</h4>
<pre>public static final&nbsp;int notices</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.raw.notices">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.raw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.raw</h4>
<pre>public&nbsp;R.raw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/R.plurals.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/R.string.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
