<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:39:40 IST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/R.raw.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/R.style.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/shalzz/attendance/R.html" title="class in com.shalzz.attendance">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#account_type">account_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#app_copyright">app_copyright</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#app_url">app_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#atten_list_footer_total">atten_list_footer_total</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#auth_error">auth_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#bottom_sheet_behavior">bottom_sheet_behavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#character_counter_pattern">character_counter_pattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#contentAuthority">contentAuthority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#copyright_year">copyright_year</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#create_calendar_message">create_calendar_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#create_calendar_title">create_calendar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#decline">decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#drawer_close">drawer_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#drawer_open">drawer_open</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#form_password_error">form_password_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#form_sapid_error">form_sapid_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#generic_error">generic_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#generic_server_down">generic_server_down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#hint_password">hint_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#hint_sapid">hint_sapid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#hint_search">hint_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#log_in">log_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#menu_date">menu_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#menu_logout">menu_logout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#menu_refresh">menu_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#menu_search">menu_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#menu_today">menu_today</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#navigation_item_1">navigation_item_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#navigation_item_2">navigation_item_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#navigation_item_3">navigation_item_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#no_classes">no_classes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#no_internet">no_internet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#notices_close">notices_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#notices_default_style">notices_default_style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#notices_title">notices_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#notify_timetable_changed_text">notify_timetable_changed_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#notify_timetable_changed_title">notify_timetable_changed_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#ok">ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_about">pref_about</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_about_summary">pref_about_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_author">pref_author</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_day_night">pref_day_night</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_day_night_dialog">pref_day_night_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_ga_opt_in">pref_ga_opt_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_ga_opt_in_summary">pref_ga_opt_in_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_day_night">pref_key_day_night</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_ga_opt_in">pref_key_ga_opt_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_info_about">pref_key_info_about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_info_author">pref_key_info_author</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_info_notices">pref_key_info_notices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_info_version">pref_key_info_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_notify_timetable_changed">pref_key_notify_timetable_changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_proxy_password">pref_key_proxy_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_proxy_username">pref_key_proxy_username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_show_weekends">pref_key_show_weekends</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_sub_limit">pref_key_sub_limit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_sync">pref_key_sync</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_sync_interval">pref_key_sync_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_key_use_proxy">pref_key_use_proxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_notice">pref_notice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_notice_summary">pref_notice_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_notify_timetable_changed">pref_notify_timetable_changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_notify_timetable_changed_summary">pref_notify_timetable_changed_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_proxy">pref_proxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_proxy_enable">pref_proxy_enable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_proxy_enable_summary">pref_proxy_enable_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_proxy_password">pref_proxy_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_proxy_summary">pref_proxy_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_proxy_username">pref_proxy_username</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_refresh">pref_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_show_weekends">pref_show_weekends</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_subject_limit">pref_subject_limit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_subject_limit_dialog">pref_subject_limit_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_sync">pref_sync</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_sync_summary">pref_sync_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_version">pref_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#pref_version_summary">pref_version_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#proxy_error">proxy_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#proxy_host">proxy_host</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#proxy_port">proxy_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#store_picture_message">store_picture_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#store_picture_title">store_picture_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#sv_attendance_content">sv_attendance_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#sv_attendance_title">sv_attendance_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#sv_main_activity_content">sv_main_activity_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#sv_main_activity_title">sv_main_activity_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#sv_timetable_content">sv_timetable_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#sv_timetable_title">sv_timetable_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#swipe_info">swipe_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#test_banner_ad_unit_id">test_banner_ad_unit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#unavailable_data_error_msg">unavailable_data_error_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#unavailable_timetable_error_msg">unavailable_timetable_error_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#unexpected_error">unexpected_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#upesnet_ssid">upesnet_ssid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#URL_attendance">URL_attendance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#URL_timetable">URL_timetable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#URL_user">URL_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#user_version">user_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#UserAgent">UserAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#v7_preference_off">v7_preference_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#v7_preference_on">v7_preference_on</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/shalzz/attendance/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_attendance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_attendance</h4>
<pre>public static final&nbsp;int URL_attendance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.URL_attendance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_timetable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_timetable</h4>
<pre>public static final&nbsp;int URL_timetable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.URL_timetable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_user</h4>
<pre>public static final&nbsp;int URL_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.URL_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UserAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAgent</h4>
<pre>public static final&nbsp;int UserAgent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.UserAgent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_capital_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_capital_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="account_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_type</h4>
<pre>public static final&nbsp;int account_type</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.account_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_copyright">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_copyright</h4>
<pre>public static final&nbsp;int app_copyright</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.app_copyright">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_url</h4>
<pre>public static final&nbsp;int app_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.app_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="atten_list_footer_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atten_list_footer_total</h4>
<pre>public static final&nbsp;int atten_list_footer_total</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.atten_list_footer_total">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_error</h4>
<pre>public static final&nbsp;int auth_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.auth_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.auth_google_play_services_client_facebook_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_google_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.auth_google_play_services_client_google_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bottom_sheet_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_sheet_behavior</h4>
<pre>public static final&nbsp;int bottom_sheet_behavior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.bottom_sheet_behavior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.character_counter_pattern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contentAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentAuthority</h4>
<pre>public static final&nbsp;int contentAuthority</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.contentAuthority">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="copyright_year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyright_year</h4>
<pre>public static final&nbsp;int copyright_year</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.copyright_year">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static final&nbsp;int create_calendar_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.create_calendar_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static final&nbsp;int create_calendar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.create_calendar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static final&nbsp;int decline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.decline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_close</h4>
<pre>public static final&nbsp;int drawer_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.drawer_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_open</h4>
<pre>public static final&nbsp;int drawer_open</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.drawer_open">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="form_password_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form_password_error</h4>
<pre>public static final&nbsp;int form_password_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.form_password_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="form_sapid_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form_sapid_error</h4>
<pre>public static final&nbsp;int form_sapid_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.form_sapid_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="generic_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generic_error</h4>
<pre>public static final&nbsp;int generic_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.generic_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="generic_server_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generic_server_down</h4>
<pre>public static final&nbsp;int generic_server_down</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.generic_server_down">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_password</h4>
<pre>public static final&nbsp;int hint_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.hint_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_sapid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_sapid</h4>
<pre>public static final&nbsp;int hint_sapid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.hint_sapid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_search</h4>
<pre>public static final&nbsp;int hint_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.hint_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_in</h4>
<pre>public static final&nbsp;int log_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.log_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_date</h4>
<pre>public static final&nbsp;int menu_date</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.menu_date">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_logout</h4>
<pre>public static final&nbsp;int menu_logout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.menu_logout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_refresh</h4>
<pre>public static final&nbsp;int menu_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.menu_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_search</h4>
<pre>public static final&nbsp;int menu_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.menu_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_today</h4>
<pre>public static final&nbsp;int menu_today</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.menu_today">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_item_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_item_1</h4>
<pre>public static final&nbsp;int navigation_item_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.navigation_item_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_item_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_item_2</h4>
<pre>public static final&nbsp;int navigation_item_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.navigation_item_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_item_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_item_3</h4>
<pre>public static final&nbsp;int navigation_item_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.navigation_item_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_classes</h4>
<pre>public static final&nbsp;int no_classes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.no_classes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_internet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_internet</h4>
<pre>public static final&nbsp;int no_internet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.no_internet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notices_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notices_close</h4>
<pre>public static final&nbsp;int notices_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.notices_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notices_default_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notices_default_style</h4>
<pre>public static final&nbsp;int notices_default_style</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.notices_default_style">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notices_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notices_title</h4>
<pre>public static final&nbsp;int notices_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.notices_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notify_timetable_changed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_timetable_changed_text</h4>
<pre>public static final&nbsp;int notify_timetable_changed_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.notify_timetable_changed_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notify_timetable_changed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_timetable_changed_title</h4>
<pre>public static final&nbsp;int notify_timetable_changed_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.notify_timetable_changed_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static final&nbsp;int ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_about</h4>
<pre>public static final&nbsp;int pref_about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_about_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_about_summary</h4>
<pre>public static final&nbsp;int pref_about_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_about_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_author</h4>
<pre>public static final&nbsp;int pref_author</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_author">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_day_night">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_day_night</h4>
<pre>public static final&nbsp;int pref_day_night</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_day_night">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_day_night_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_day_night_dialog</h4>
<pre>public static final&nbsp;int pref_day_night_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_day_night_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_ga_opt_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_ga_opt_in</h4>
<pre>public static final&nbsp;int pref_ga_opt_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_ga_opt_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_ga_opt_in_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_ga_opt_in_summary</h4>
<pre>public static final&nbsp;int pref_ga_opt_in_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_ga_opt_in_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_day_night">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_day_night</h4>
<pre>public static final&nbsp;int pref_key_day_night</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_day_night">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_ga_opt_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_ga_opt_in</h4>
<pre>public static final&nbsp;int pref_key_ga_opt_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_ga_opt_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_info_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_info_about</h4>
<pre>public static final&nbsp;int pref_key_info_about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_info_about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_info_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_info_author</h4>
<pre>public static final&nbsp;int pref_key_info_author</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_info_author">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_info_notices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_info_notices</h4>
<pre>public static final&nbsp;int pref_key_info_notices</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_info_notices">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_info_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_info_version</h4>
<pre>public static final&nbsp;int pref_key_info_version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_info_version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_notify_timetable_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_notify_timetable_changed</h4>
<pre>public static final&nbsp;int pref_key_notify_timetable_changed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_notify_timetable_changed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_proxy_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_proxy_password</h4>
<pre>public static final&nbsp;int pref_key_proxy_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_proxy_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_proxy_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_proxy_username</h4>
<pre>public static final&nbsp;int pref_key_proxy_username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_proxy_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_show_weekends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_show_weekends</h4>
<pre>public static final&nbsp;int pref_key_show_weekends</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_show_weekends">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_sub_limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_sub_limit</h4>
<pre>public static final&nbsp;int pref_key_sub_limit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_sub_limit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_sync</h4>
<pre>public static final&nbsp;int pref_key_sync</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_sync">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_sync_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_sync_interval</h4>
<pre>public static final&nbsp;int pref_key_sync_interval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_sync_interval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_use_proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_use_proxy</h4>
<pre>public static final&nbsp;int pref_key_use_proxy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_key_use_proxy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_notice</h4>
<pre>public static final&nbsp;int pref_notice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_notice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_notice_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_notice_summary</h4>
<pre>public static final&nbsp;int pref_notice_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_notice_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_notify_timetable_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_notify_timetable_changed</h4>
<pre>public static final&nbsp;int pref_notify_timetable_changed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_notify_timetable_changed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_notify_timetable_changed_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_notify_timetable_changed_summary</h4>
<pre>public static final&nbsp;int pref_notify_timetable_changed_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_notify_timetable_changed_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_proxy</h4>
<pre>public static final&nbsp;int pref_proxy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_proxy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_proxy_enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_proxy_enable</h4>
<pre>public static final&nbsp;int pref_proxy_enable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_proxy_enable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_proxy_enable_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_proxy_enable_summary</h4>
<pre>public static final&nbsp;int pref_proxy_enable_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_proxy_enable_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_proxy_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_proxy_password</h4>
<pre>public static final&nbsp;int pref_proxy_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_proxy_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_proxy_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_proxy_summary</h4>
<pre>public static final&nbsp;int pref_proxy_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_proxy_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_proxy_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_proxy_username</h4>
<pre>public static final&nbsp;int pref_proxy_username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_proxy_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_refresh</h4>
<pre>public static final&nbsp;int pref_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_show_weekends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_show_weekends</h4>
<pre>public static final&nbsp;int pref_show_weekends</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_show_weekends">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_subject_limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_subject_limit</h4>
<pre>public static final&nbsp;int pref_subject_limit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_subject_limit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_subject_limit_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_subject_limit_dialog</h4>
<pre>public static final&nbsp;int pref_subject_limit_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_subject_limit_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_sync</h4>
<pre>public static final&nbsp;int pref_sync</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_sync">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_sync_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_sync_summary</h4>
<pre>public static final&nbsp;int pref_sync_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_sync_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_version</h4>
<pre>public static final&nbsp;int pref_version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_version_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_version_summary</h4>
<pre>public static final&nbsp;int pref_version_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.pref_version_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="proxy_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy_error</h4>
<pre>public static final&nbsp;int proxy_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.proxy_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="proxy_host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy_host</h4>
<pre>public static final&nbsp;int proxy_host</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.proxy_host">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="proxy_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy_port</h4>
<pre>public static final&nbsp;int proxy_port</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.proxy_port">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static final&nbsp;int store_picture_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.store_picture_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static final&nbsp;int store_picture_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.store_picture_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sv_attendance_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_attendance_content</h4>
<pre>public static final&nbsp;int sv_attendance_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.sv_attendance_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sv_attendance_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_attendance_title</h4>
<pre>public static final&nbsp;int sv_attendance_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.sv_attendance_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sv_main_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_main_activity_content</h4>
<pre>public static final&nbsp;int sv_main_activity_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.sv_main_activity_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sv_main_activity_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_main_activity_title</h4>
<pre>public static final&nbsp;int sv_main_activity_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.sv_main_activity_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sv_timetable_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_timetable_content</h4>
<pre>public static final&nbsp;int sv_timetable_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.sv_timetable_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sv_timetable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_timetable_title</h4>
<pre>public static final&nbsp;int sv_timetable_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.sv_timetable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swipe_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe_info</h4>
<pre>public static final&nbsp;int swipe_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.swipe_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="test_banner_ad_unit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_banner_ad_unit_id</h4>
<pre>public static final&nbsp;int test_banner_ad_unit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.test_banner_ad_unit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unavailable_data_error_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailable_data_error_msg</h4>
<pre>public static final&nbsp;int unavailable_data_error_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.unavailable_data_error_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unavailable_timetable_error_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailable_timetable_error_msg</h4>
<pre>public static final&nbsp;int unavailable_timetable_error_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.unavailable_timetable_error_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unexpected_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexpected_error</h4>
<pre>public static final&nbsp;int unexpected_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.unexpected_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="upesnet_ssid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upesnet_ssid</h4>
<pre>public static final&nbsp;int upesnet_ssid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.upesnet_ssid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_version</h4>
<pre>public static final&nbsp;int user_version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.user_version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="v7_preference_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v7_preference_off</h4>
<pre>public static final&nbsp;int v7_preference_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.v7_preference_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="v7_preference_on">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v7_preference_on</h4>
<pre>public static final&nbsp;int v7_preference_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.shalzz.attendance.R.string.v7_preference_on">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/shalzz/attendance/R.raw.html" title="class in com.shalzz.attendance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/shalzz/attendance/R.style.html" title="class in com.shalzz.attendance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/shalzz/attendance/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
