<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:02 IST 2016 -->
<title>MainActivity</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/activity/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.activity</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.ui.main.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends android.support.v7.app.AppCompatActivity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.Fragments.html" title="enum in com.shalzz.attendance.activity">MainActivity.Fragments</a></strong></code>
<div class="block">Reference to fragment positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.NavigationItemSelectedListener.html" title="class in com.shalzz.attendance.activity">MainActivity.NavigationItemSelectedListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Activity</h3>
<code>android.app.Activity.TranslucentConversionListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.Context</h3>
<code>android.content.Context.BindServiceFlags, android.content.Context.CreatePackageOptions, android.content.Context.ServiceName</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#DrawerheaderVH">DrawerheaderVH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#fragment">fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#FRAGMENT_TAG">FRAGMENT_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#initialised">initialised</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#isDrawerLocked">isDrawerLocked</a></strong></code>
<div class="block">Drawer lock state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#LAUNCH_FRAGMENT_EXTRA">LAUNCH_FRAGMENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#LOGGED_OUT">LOGGED_OUT</a></strong></code>
<div class="block">To prevent saving the drawer position when logging out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mContentViewHeight">mContentViewHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mCurrentSelectedPosition">mCurrentSelectedPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mDb">mDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.v4.widget.DrawerLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mDrawerLayout">mDrawerLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v7.app.ActionBarDrawerToggle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mDrawerToggle">mDrawerToggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.app.FragmentManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mFragmentManager">mFragmentManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.design.widget.NavigationView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mNavigationView">mNavigationView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mNavTitles">mNavTitles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mPopSettingsBackStack">mPopSettingsBackStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mPreviousFragment">mPreviousFragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mResumed">mResumed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mSavedInstanceState">mSavedInstanceState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mTag">mTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.widget.Toolbar</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mToolbar">mToolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.animation.ValueAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#mToolbarHeightAnimator">mToolbarHeightAnimator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#PREFERENCE_ACTIVATED_FRAGMENT">PREFERENCE_ACTIVATED_FRAGMENT</a></strong></code>
<div class="block">Remember the position of the selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#PREVIOUS_FRAGMENT_TAG">PREVIOUS_FRAGMENT_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BACKUP_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_FOREGROUND_SERVICE, BIND_FOREGROUND_SERVICE_WHILE_AWAKE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_NOT_VISIBLE, BIND_SHOWING_UI, BIND_TREAT_LIKE_ACTIVITY, BIND_VISIBLE, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_REGISTER_PACKAGE, CONTEXT_RESTRICTED, COUNTRY_DETECTOR, DEVICE_IDLE_CONTROLLER, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, ETHERNET_SERVICE, FINGERPRINT_SERVICE, HDMI_CONTROL_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_POLICY_SERVICE, NETWORK_SCORE_SERVICE, NETWORK_STATS_SERVICE, NETWORKMANAGEMENT_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, PERSISTENT_DATA_BLOCK_SERVICE, POWER_SERVICE, PRINT_SERVICE, RADIO_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SERIAL_SERVICE, SIP_SERVICE, STATUS_BAR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TRUST_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, UPDATE_LOCK_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VOICE_INTERACTION_MANAGER_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_PASSPOINT_SERVICE, WIFI_RTT_SERVICE, WIFI_SCANNING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#collapseToolbar()">collapseToolbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#displayView(int)">displayView</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#getInstalledFragment()">getInstalledFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#init()">init</a></strong>()</code>
<div class="block">Initialise a fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#initDrawer()">initDrawer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#isAttendanceListInstalled()">isAttendanceListInstalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#isSettingsInstalled()">isSettingsInstalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#isTimeTablePagerInstalled()">isTimeTablePagerInstalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onBackPressed()">onBackPressed</a></strong>()</code>
<div class="block">Take care of popping the fragment back stack or finishing the activity
 as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged</a></strong>(android.content.res.Configuration&nbsp;newConfig)</code>
<div class="block">Dispatch configuration change to all fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Perform initialization of all fragments and loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onCreateView(java.lang.String,%20android.content.Context,%20android.util.AttributeSet)">onCreateView</a></strong>(java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory.onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)</code> used when
 inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onCreateView(android.view.View,%20java.lang.String,%20android.content.Context,%20android.util.AttributeSet)">onCreateView</a></strong>(android.view.View&nbsp;parent,
            java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory2.onCreateView(View, String, Context, AttributeSet)</code>
 used when inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Destroy all fragments and loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a></strong>(android.view.MenuItem&nbsp;item)</code>
<div class="block">This hook is called whenever an item in your options menu is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block">Dispatch onPause() to fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onPostCreate(android.os.Bundle)">onPostCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when activity start-up is complete (after <code>Activity.onStart()</code>
 and <code>Activity.onRestoreInstanceState(android.os.Bundle)</code> have been called).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onResumeFragments()">onResumeFragments</a></strong>()</code>
<div class="block">This is the fragment-orientated version of <code>FragmentActivity.onResume()</code> that you
 can override to perform operations in the Activity at the same point
 where its fragments are resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;outState)</code>
<div class="block">Save all appropriate fragment state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#onStart()">onStart</a></strong>()</code>
<div class="block">Dispatch onStart() to all fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#persistCurrentFragment()">persistCurrentFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#popFromBackStack()">popFromBackStack</a></strong>()</code>
<div class="block">Pop from our custom back stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#reloadCurrentFragment()">reloadCurrentFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#selectItem(int)">selectItem</a></strong>(int&nbsp;position)</code>
<div class="block">Update selected item and title, then close the drawer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Change the title associated with this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#shouldPopFromBackStack()">shouldPopFromBackStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#showcaseView()">showcaseView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#showFragment(android.support.v4.app.Fragment)">showFragment</a></strong>(android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block">Push the installed fragment into our custom back stack (or optionally
 <code>FragmentTransaction.remove(android.support.v4.app.Fragment)</code> it) and <code>FragmentTransaction.add(android.support.v4.app.Fragment, java.lang.String)</code> <code>fragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#updateDrawerHeader()">updateDrawerHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#updateLastSync()">updateLastSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/activity/MainActivity.html#updateUserDetails()">updateUserDetails</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, getDelegate, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onContentChanged, onCreateSupportNavigateUpTaskStack, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostResume, onPrepareSupportNavigateUpTaskStack, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onCreatePanelMenu, onKeyDown, onLowMemory, onNewIntent, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>canStartActivityForResult, closeContextMenu, closeOptionsMenu, convertFromTranslucent, convertToTranslucent, createPendingResult, dismissDialog, dispatchEnterAnimationComplete, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getActivityToken, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isBackgroundVisibleBehind, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isResumed, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackgroundVisibleBehindChanged, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onNavigateUp, onNavigateUpFromChild, onNewActivityOptions, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowDismissed, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPersistent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityAsCaller, startActivityAsUser, startActivityAsUser, startActivityForResult, startActivityForResult, startActivityForResultAsUser, startActivityForResultAsUser, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, getThemeResId, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, checkUriPermission, clearWallpaper, createApplicationContext, createConfigurationContext, createDisplayContext, createPackageContext, createPackageContextAsUser, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getBasePackageName, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getDisplayAdjustments, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSharedPrefsFile, getSystemServiceName, getUserId, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiverAsUser, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendBroadcastAsUser, sendBroadcastMultiplePermissions, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startActivitiesAsUser, startInstrumentation, startService, startServiceAsUser, stopService, stopServiceAsUser, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDrawerLocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerLocked</h4>
<pre>private&nbsp;boolean isDrawerLocked</pre>
<div class="block">Drawer lock state. True for tablets, false otherwise .</div>
</li>
</ul>
<a name="LOGGED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED_OUT</h4>
<pre>public static&nbsp;boolean LOGGED_OUT</pre>
<div class="block">To prevent saving the drawer position when logging out.</div>
</li>
</ul>
<a name="PREFERENCE_ACTIVATED_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE_ACTIVATED_FRAGMENT</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCE_ACTIVATED_FRAGMENT</pre>
<div class="block">Remember the position of the selected item.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.main.MainActivity.PREFERENCE_ACTIVATED_FRAGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_TAG</h4>
<pre>public static final&nbsp;java.lang.String FRAGMENT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.main.MainActivity.FRAGMENT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_FRAGMENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_FRAGMENT_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String LAUNCH_FRAGMENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.main.MainActivity.LAUNCH_FRAGMENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_FRAGMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_FRAGMENT_TAG</h4>
<pre>private static final&nbsp;java.lang.String PREVIOUS_FRAGMENT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.shalzz.attendance.ui.main.MainActivity.PREVIOUS_FRAGMENT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTag</h4>
<pre>private static final&nbsp;java.lang.String mTag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPopSettingsBackStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPopSettingsBackStack</h4>
<pre>public&nbsp;boolean mPopSettingsBackStack</pre>
</li>
</ul>
<a name="mDrawerLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawerLayout</h4>
<pre>android.support.v4.widget.DrawerLayout mDrawerLayout</pre>
</li>
</ul>
<a name="mNavigationView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNavigationView</h4>
<pre>android.support.design.widget.NavigationView mNavigationView</pre>
</li>
</ul>
<a name="mContentViewHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContentViewHeight</h4>
<pre>private&nbsp;int mContentViewHeight</pre>
</li>
</ul>
<a name="mCurrentSelectedPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentSelectedPosition</h4>
<pre>private&nbsp;int mCurrentSelectedPosition</pre>
</li>
</ul>
<a name="mNavTitles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNavTitles</h4>
<pre>private&nbsp;java.lang.String[] mNavTitles</pre>
</li>
</ul>
<a name="mDrawerToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawerToggle</h4>
<pre>private&nbsp;android.support.v7.app.ActionBarDrawerToggle mDrawerToggle</pre>
</li>
</ul>
<a name="DrawerheaderVH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerheaderVH</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity">MainActivity.DrawerHeaderViewHolder</a> DrawerheaderVH</pre>
</li>
</ul>
<a name="mFragmentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFragmentManager</h4>
<pre>private&nbsp;android.support.v4.app.FragmentManager mFragmentManager</pre>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>private&nbsp;android.support.v4.app.Fragment fragment</pre>
</li>
</ul>
<a name="mDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDb</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/DatabaseHandler.html" title="class in com.shalzz.attendance">DatabaseHandler</a> mDb</pre>
</li>
</ul>
<a name="mPreviousFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPreviousFragment</h4>
<pre>private&nbsp;android.support.v4.app.Fragment mPreviousFragment</pre>
</li>
</ul>
<a name="mToolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mToolbar</h4>
<pre>private&nbsp;android.support.v7.widget.Toolbar mToolbar</pre>
</li>
</ul>
<a name="mSavedInstanceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSavedInstanceState</h4>
<pre>private&nbsp;android.os.Bundle mSavedInstanceState</pre>
</li>
</ul>
<a name="mToolbarHeightAnimator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mToolbarHeightAnimator</h4>
<pre>private&nbsp;android.animation.ValueAnimator mToolbarHeightAnimator</pre>
</li>
</ul>
<a name="mResumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResumed</h4>
<pre>private&nbsp;boolean mResumed</pre>
</li>
</ul>
<a name="initialised">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialised</h4>
<pre>private&nbsp;boolean initialised</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Perform initialization of all fragments and loaders.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the activity is being re-initialized after
     previously being shut down then this Bundle contains the data it most
     recently supplied in <code>Activity.onSaveInstanceState(android.os.Bundle)</code>.  <b><i>Note: Otherwise it is null.</i></b></dd><dt><span class="strong">See Also:</span></dt><dd><code>Activity.onStart()</code>, 
<code>Activity.onSaveInstanceState(android.os.Bundle)</code>, 
<code>Activity.onRestoreInstanceState(android.os.Bundle)</code>, 
<code>Activity.onPostCreate(android.os.Bundle)</code></dd></dl>
</li>
</ul>
<a name="onResumeFragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumeFragments</h4>
<pre>protected&nbsp;void&nbsp;onResumeFragments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">This is the fragment-orientated version of <code>FragmentActivity.onResume()</code> that you
 can override to perform operations in the Activity at the same point
 where its fragments are resumed.  Be sure to always call through to
 the super-class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResumeFragments</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Dispatch onStart() to all fragments.  Ensure any created loaders are
 now started.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Activity.onCreate(android.os.Bundle)</code>, 
<code>Activity.onStop()</code>, 
<code>Activity.onResume()</code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise a fragment</div>
</li>
</ul>
<a name="initDrawer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDrawer</h4>
<pre>private&nbsp;void&nbsp;initDrawer()</pre>
</li>
</ul>
<a name="collapseToolbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseToolbar</h4>
<pre>private&nbsp;void&nbsp;collapseToolbar()</pre>
</li>
</ul>
<a name="showcaseView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcaseView</h4>
<pre>void&nbsp;showcaseView()</pre>
</li>
</ul>
<a name="updateDrawerHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDrawerHeader</h4>
<pre>public&nbsp;void&nbsp;updateDrawerHeader()</pre>
</li>
</ul>
<a name="updateUserDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserDetails</h4>
<pre>public&nbsp;void&nbsp;updateUserDetails()</pre>
</li>
</ul>
<a name="updateLastSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastSync</h4>
<pre>public&nbsp;void&nbsp;updateLastSync()</pre>
</li>
</ul>
<a name="onOptionsItemSelected(android.view.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">This hook is called whenever an item in your options menu is selected.
 The default implementation simply returns false to have the normal
 processing happen (calling the item's Runnable or sending a message to
 its Handler as appropriate).  You can use this method for any items
 for which you would like to do processing without those other
 facilities.

 <p>Derived classes should call through to the base class for it to
 perform the default menu handling.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The menu item that was selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Return false to allow normal menu processing to
         proceed, true to consume it here.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Activity.onCreateOptionsMenu(android.view.Menu)</code></dd></dl>
</li>
</ul>
<a name="displayView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayView</h4>
<pre>void&nbsp;displayView(int&nbsp;position)</pre>
</li>
</ul>
<a name="selectItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>private&nbsp;void&nbsp;selectItem(int&nbsp;position)</pre>
<div class="block">Update selected item and title, then close the drawer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the item to highlight</dd></dl>
</li>
</ul>
<a name="showFragment(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFragment</h4>
<pre>private&nbsp;void&nbsp;showFragment(android.support.v4.app.Fragment&nbsp;fragment)</pre>
<div class="block">Push the installed fragment into our custom back stack (or optionally
 <code>FragmentTransaction.remove(android.support.v4.app.Fragment)</code> it) and <code>FragmentTransaction.add(android.support.v4.app.Fragment, java.lang.String)</code> <code>fragment</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - <code>Fragment</code> to be added.</dd></dl>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Take care of popping the fragment back stack or finishing the activity
 as appropriate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="shouldPopFromBackStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPopFromBackStack</h4>
<pre>private&nbsp;boolean&nbsp;shouldPopFromBackStack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we should pop from our custom back stack.</dd></dl>
</li>
</ul>
<a name="popFromBackStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFromBackStack</h4>
<pre>private&nbsp;void&nbsp;popFromBackStack()</pre>
<div class="block">Pop from our custom back stack.</div>
</li>
</ul>
<a name="persistCurrentFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistCurrentFragment</h4>
<pre>private&nbsp;void&nbsp;persistCurrentFragment()</pre>
</li>
</ul>
<a name="reloadCurrentFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadCurrentFragment</h4>
<pre>private&nbsp;int&nbsp;reloadCurrentFragment()</pre>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">Change the title associated with this activity.  If this is a
 top-level activity, the title for its window will change.  If it
 is an embedded activity, the parent can do whatever it wants
 with it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTitle</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onPostCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostCreate</h4>
<pre>protected&nbsp;void&nbsp;onPostCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">Called when activity start-up is complete (after <code>Activity.onStart()</code>
 and <code>Activity.onRestoreInstanceState(android.os.Bundle)</code> have been called).  Applications will
 generally not implement this method; it is intended for system
 classes to do final initialization after application code has run.

 <p><em>Derived classes must call through to the super class's
 implementation of this method.  If they do not, an exception will be
 thrown.</em></p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPostCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the activity is being re-initialized after
     previously being shut down then this Bundle contains the data it most
     recently supplied in <code>Activity.onSaveInstanceState(android.os.Bundle)</code>.  <b><i>Note: Otherwise it is null.</i></b></dd><dt><span class="strong">See Also:</span></dt><dd><code>Activity.onCreate(android.os.Bundle)</code></dd></dl>
</li>
</ul>
<a name="getInstalledFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledFragment</h4>
<pre>private&nbsp;android.support.v4.app.Fragment&nbsp;getInstalledFragment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>currently installed <code>Fragment</code> (1-pane has only one at most), or null if none
         exists.</dd></dl>
</li>
</ul>
<a name="isAttendanceListInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttendanceListInstalled</h4>
<pre>private&nbsp;boolean&nbsp;isAttendanceListInstalled()</pre>
</li>
</ul>
<a name="isTimeTablePagerInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeTablePagerInstalled</h4>
<pre>private&nbsp;boolean&nbsp;isTimeTablePagerInstalled()</pre>
</li>
</ul>
<a name="isSettingsInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettingsInstalled</h4>
<pre>private&nbsp;boolean&nbsp;isSettingsInstalled()</pre>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Save all appropriate fragment state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - Bundle in which to place your saved state.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Activity.onCreate(android.os.Bundle)</code>, 
<code>Activity.onRestoreInstanceState(android.os.Bundle)</code>, 
<code>Activity.onPause()</code></dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(android.content.res.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(android.content.res.Configuration&nbsp;newConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Dispatch configuration change to all fragments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in interface&nbsp;<code>android.content.ComponentCallbacks</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newConfig</code> - The new device configuration.</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Dispatch onPause() to fragments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Activity.onResume()</code>, 
<code>Activity.onSaveInstanceState(android.os.Bundle)</code>, 
<code>Activity.onStop()</code></dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Destroy all fragments and loaders.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Activity.onPause()</code>, 
<code>Activity.onStop()</code>, 
<code>Activity.finish(boolean)</code>, 
<code>Activity.isFinishing()</code></dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.View&nbsp;parent,
                             java.lang.String&nbsp;name,
                             android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory2.onCreateView(View, String, Context, AttributeSet)</code>
 used when inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.
 This implementation handles <fragment> tags to embed fragments inside
 of the activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory2</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent that the created view will be placed
 in; <em>note that this may be null</em>.</dd><dd><code>name</code> - Tag name to be inflated.</dd><dd><code>context</code> - The context the view is being created in.</dd><dd><code>attrs</code> - Inflation attributes as specified in XML file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>View Newly created view. Return null for the default
         behavior.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet)</code>, 
<code>Window.getLayoutInflater()</code></dd></dl>
</li>
</ul>
<a name="onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(java.lang.String&nbsp;name,
                             android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory.onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)</code> used when
 inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.
 This implementation does nothing and is for
 pre-<code>Build.VERSION_CODES.HONEYCOMB</code> apps.  Newer apps
 should use <code>Activity.onCreateView(View, String, Context, AttributeSet)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Tag name to be inflated.</dd><dd><code>context</code> - The context the view is being created in.</dd><dd><code>attrs</code> - Inflation attributes as specified in XML file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>View Newly created view. Return null for the default
         behavior.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet)</code>, 
<code>Window.getLayoutInflater()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/activity/LoginActivity.html" title="class in com.shalzz.attendance.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/shalzz/attendance/activity/MainActivity.DrawerHeaderViewHolder.html" title="class in com.shalzz.attendance.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/activity/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
