<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<resources>
    <string-array name="drawer_array">
        <item >Attendance</item>
        <item >Timetable</item>
        <item >Settings</item>
        <!--<item >Help</item>-->
    </string-array>
    
    <string-array name="pref_data_sync_interval_entries">
        <item>3 Hours</item>
        <item>6 Hours</item>
        <item>8 Hours</item>
        <item>12 Hours</item>
        <item>1 Day</item>
    </string-array>
        
    <string-array name="pref_data_sync_interval_values">
        <item>180</item>
        <item>360</item>
        <item>480</item>
        <item>720</item>
        <item>1440</item>
    </string-array>

    <string-array name="pref_day_night_entries">
        <item>Default to system\'s setting</item>
        <item>Change between day/night based on the time of day</item>
        <item>Always use the day theme</item>
        <item> Always use the night theme</item>
    </string-array>

    <string-array name="pref_day_night_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
