<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- A light Holo shade of blue -->
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#cc0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#aa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ff8800</color>
    <!-- A really bright Holo shade of blue -->

    <color name="list_item_title">#fff</color>
    <color name="tint">@color/secondary_text_default_material_light</color>

    <color name="absent">@color/holo_red_dark</color>
    <color name="attend">@color/holo_orange_dark</color>
    <color name="skip">@color/holo_green_dark</color>

    <color name="grey">#e0e0e0</color>

    <color name="attendance_background">@android:color/white</color>

    <!-- Main theme colors -->
    <color name="primary_dark">#00796B</color>
    <color name="primary">#009688</color>
    <color name="accent">#FF9800</color>

    <color name="swipe_color_1">@color/holo_red_dark</color>
    <color name="swipe_color_2">@color/holo_green_dark</color>
    <color name="swipe_color_3">@color/holo_blue_dark</color>
    <color name="swipe_color_4">@color/holo_purple</color>
</resources>
