<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
<!--
     UPES Academics, android attendance application for University of Petroleum and Energy Studies
     Copyright (C) 2014  Shaleen Jain
     shaleen.jain95@gmail.com
 
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
 
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
 
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/de.psdev.licensesdialog.licenses/>.
-->

    

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="progress_bar_height">8dp</dimen>
    <dimen name="material_progress_indeterminate">42dp</dimen>

    <!-- Text size for action bar titles -->
    <!-- Text size for action bar subtitles -->
    <dimen name="action_bar_subtitle_text_size">13sp</dimen>
    <!-- Top margin for action bar subtitles -->
    <!-- Bottom margin for action bar subtitles -->

    <dimen name="status_bar_height">25dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="shadow_depth">4dp</dimen>
    <dimen name="atten_view_expanded_elevation">3dp</dimen>

     <!-- -1 px is match_parent-->
    <dimen name="login_activity_width">-1px</dimen>
</resources>
