<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_url" translatable="false">http://www.github.com/shalzz/upes-academics</string>
    <string name="copyright_year" translatable="false">Copyright © 2013&#8211;2016</string>
    <string name="app_copyright" translatable="false">Shaleen Jain &#60;shaleen.jain95@gmail.com&#62;</string>
    
    <!--API keys-->
    <string name="bugsnag_api" translatable="false">600a00bfd5bd72e5df7f288f74df8f9b</string>

    <!--Network related strings-->
    <string name="upesnet_ssid" translatable="false">UPESNET</string>

    <!--Preference Keys-->
    <string name="pref_key_sync">data_sync</string>
    <string name="pref_key_sync_interval">data_sync_interval</string>
    <string name="pref_key_info_about">pref_info_about</string>
    <string name="pref_key_info_author">pref_info_author</string>
    <string name="pref_key_info_notices">pref_info_notices</string>
    <string name="pref_key_info_version">pref_info_version</string>
    <string name="pref_key_use_proxy">pref_key_use_proxy</string>
    <string name="pref_key_proxy_username">pref_key_proxy_username</string>
    <string name="pref_key_proxy_password">pref_key_proxy_password</string>
    <string name="pref_key_notify_timetable_changed">notify_timetable_changed</string>
    <string name="pref_key_show_weekends">show_weekends</string>
    <string name="pref_key_day_night">day_night</string>
    <string name="pref_key_bugsnag_opt_in">bugsnag_opt_in</string>

    <!--////  Actual user visible text ////-->

    <!--User friendly error messages-->
    <string name="generic_server_down">It seems the web server is down or not responding.</string>
    <string name="no_internet">No Connection</string>
    <string name="generic_error">Network error occurred.</string>
    <string name="proxy_error">Proxy Authentication failed. Please check your credentials.</string>
    <string name="unexpected_error">An unexpected error occurred</string>
    <string name="form_sapid_error">SAP ID is invalid.</string>
    <string name="form_password_error">Password is required.</string>
    <string name="auth_error">SAP ID or Password is incorrect.</string>
    <string name="no_data_title">Nothing Here</string>
    <string name="no_data_content">No data available on the server right now</string>
    <string name="no_connection_title">No connection.</string>
    <string name="no_connection_content">Please try again when you are connected to the internet</string>
    <string name="empty_view_try_again">Try Again</string>

    <!--EditText's and TextView's-->
    <string name="no_classes">You don\'t have any classes on this day :)</string>
    <string name="swipe_info">To switch to any other day, either swipe across the screen or
        click the scroll to date in the top right corner.</string>
    <string name="day_list_marked_absent">Absent!</string>
    <string name="atten_list_footer_total">Total Attendance:</string>
    <string name="atten_list_days_absent">"Days Absent: <xliff:g id="absent_dates">%s</xliff:g>"
    </string>
    <string name="atten_list_percentage"><xliff:g id="percentage">%.2f</xliff:g>%%</string>
    <string name="atten_list_attended_upon_held"><xliff:g id="attended">%d</xliff:g>/<xliff:g id="held">%d</xliff:g></string>

    <!--Plurals-->
    <plurals name="tv_last_refresh">
        <item quantity="zero" >Last refreshed few moments ago</item>
        <item quantity="one">Last refreshed <xliff:g id="time">%d</xliff:g> hour ago</item>
        <item quantity="other">Last refreshed <xliff:g id="time">%d</xliff:g> hours ago</item>
    </plurals>
    <plurals name="tv_classes_to_67">
        <!--escape the percentage sign by doubling it up-->
        <item quantity="one">Attend <xliff:g id="no_of_classes">%d</xliff:g> more class to reach 67%%</item>
        <item quantity="other">Attend <xliff:g id="no_of_classes">%d</xliff:g> more classes to reach 67%%</item>
    </plurals>
    <plurals name="tv_classes_to_75">
        <item quantity="one">Attend <xliff:g id="no_of_classes">%d</xliff:g> more class to reach 75%%</item>
        <item quantity="other">Attend <xliff:g id="no_of_classes">%d</xliff:g> more classes to reach 75%%</item>
    </plurals>
    <plurals name="tv_miss_classes">
        <item quantity="one">You can safely miss <xliff:g id="no_of_classes">%d</xliff:g> class</item>
        <item quantity="other">You can safely miss <xliff:g id="no_of_classes">%d</xliff:g> classes</item>
    </plurals>

    <!--Preferences-->
    <string name="pref_sync">Auto Refresh</string>
    <string name="pref_sync_summary">Periodically sync your attendance and timetable</string>
    <string name="pref_refresh">Refresh Interval</string>
    <string name="pref_proxy">Proxy Authentication</string>
    <string name="pref_proxy_summary">Configure proxy server settings</string>
    <string name="pref_proxy_enable">Enable Proxy</string>
    <string name="pref_proxy_enable_summary">Automatically set proxy when connected to \'UPESNET\'</string>
    <string name="pref_proxy_username">Username</string>
    <string name="pref_proxy_password">Password</string>
    <string name="pref_about">About</string>
    <string name="pref_about_summary">Details about the app and its author</string>
    <string name="pref_author">Author</string>
    <string name="pref_notice">Open Source License</string>
    <string name="pref_notice_summary">License details for open source softwares</string>
    <string name="pref_version">Build Version</string>
    <string name="pref_notify_timetable_changed">Notifications</string>
    <string name="pref_notify_timetable_changed_summary">Receive a notification when your
        timetable changes</string>
    <string name="pref_show_weekends">Weekends</string>
    <string name="pref_show_weekends_summary_on">Display weekends as well</string>
    <string name="pref_show_weekends_summary_off">Display only weekdays</string>
    <string name="pref_day_night">Day/Night Theme</string>
    <string name="pref_day_night_dialog">Select Night Mode</string>
    <string name="pref_bugsnag_opt_in">Crash Reports</string>
    <string name="pref_bugsnag_opt_in_summary">Send crash reports with diagnostic
        information to help debug and improve the app</string>

    <!--Showcase View-->
    <string name="sv_attendance_title">Expandable item</string>
    <string name="sv_attendance_content">Touch a Subject for more details about it</string>
    <string name="sv_timetable_title">Previous or next Day</string>
    <string name="sv_timetable_content">Swipe left or right to switch between days</string>
    <string name="sv_main_activity_title">Navigation bar</string>
    <string name="sv_main_activity_content">Press this button or swipe from the left edge to access the navigation bar</string>

    <!--EditText Hint's-->
    <string name="hint_sapid">SAP ID</string>
    <string name="hint_password">Password</string>
    <string name="hint_search">Search subjects</string>

    <!--Buttons-->
    <string name="log_in">Log In</string>

    <!--Accessibility-->
    <string name="drawer_open">Navigation drawer opened</string>
    <string name="drawer_close">Navigation drawer closed</string>

    <!--Options Menu-->
    <string name="menu_logout">Log Out</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_search">Search</string>
    <string name="menu_today">Scroll to today</string>
    <string name="menu_date">Scroll to date</string>
    <string name="navigation_item_1">Attendance</string>
    <string name="navigation_item_2">Timetable</string>
    <string name="navigation_item_3">Settings</string>
    <string name="proxy_settings_title">Proxy</string>
    <string name="about_settings_title">About</string>

    <!--Notifications-->
    <string name="notify_timetable_changed_title">Timetable has changed</string>
    <string name="notify_timetable_changed_text">Touch to see
        your timetable.</string>

</resources>
