<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 29 20:43:06 IST 2016 -->
<title>TimeTablePagerFragment</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeTablePagerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/fragment/TimeTablePagerFragment.html" target="_top">Frames</a></li>
<li><a href="TimeTablePagerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shalzz.attendance.fragment</div>
<h2 title="Class TimeTablePagerFragment" class="title">Class TimeTablePagerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.shalzz.attendance.ui.timetable.TimeTablePagerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeTablePagerFragment</span>
extends android.support.v4.app.Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.app.ActionBar</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#actionbar">actionbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mController">mController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager.OnPageChangeListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mPageChangeListener">mPageChangeListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mPreviousPosition">mPreviousPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mProgress">mProgress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mSwipeRefreshLayout">mSwipeRefreshLayout</a></strong></code>
<div class="block">The <code>SwipeRefreshLayout</code> that detects swipe gestures and
 triggers callbacks in the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#mViewPager">mViewPager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#myTag">myTag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#TimeTablePagerFragment()">TimeTablePagerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)">onCreateOptionsMenu</a></strong>(android.view.Menu&nbsp;menu,
                   android.view.MenuInflater&nbsp;menuInflater)</code>
<div class="block">Initialize the contents of the Activity's standard options menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.app.DatePickerDialog.OnDateSetListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onDateSetListner()">onDateSetListner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Called when the view previously created by <code>Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)</code> has
 been detached from the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a></strong>(android.view.MenuItem&nbsp;item)</code>
<div class="block">This hook is called whenever an item in your options menu is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onPrepareOptionsMenu(android.view.Menu)">onPrepareOptionsMenu</a></strong>(android.view.Menu&nbsp;menu)</code>
<div class="block">Prepare the Screen's standard options menu to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when the Fragment is visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called immediately after <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>
 has returned, but before any saved state has been restored in to the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#showcaseView()">showcaseView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shalzz/attendance/fragment/TimeTablePagerFragment.html#updateTitle()">updateTitle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsMenuClosed, onPause, onRequestPermissionsResult, onResume, onSaveInstanceState, onStop, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSwipeRefreshLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSwipeRefreshLayout</h4>
<pre>public&nbsp;<a href="../../../../com/shalzz/attendance/wrapper/MultiSwipeRefreshLayout.html" title="class in com.shalzz.attendance.wrapper">MultiSwipeRefreshLayout</a> mSwipeRefreshLayout</pre>
<div class="block">The <code>SwipeRefreshLayout</code> that detects swipe gestures and
 triggers callbacks in the app.</div>
</li>
</ul>
<a name="mProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProgress</h4>
<pre>public&nbsp;<a href="../../../../com/shalzz/attendance/CircularIndeterminate.html" title="class in com.shalzz.attendance">CircularIndeterminate</a> mProgress</pre>
</li>
</ul>
<a name="mViewPager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPager</h4>
<pre>public&nbsp;android.support.v4.view.ViewPager mViewPager</pre>
</li>
</ul>
<a name="mPreviousPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPreviousPosition</h4>
<pre>private&nbsp;int mPreviousPosition</pre>
</li>
</ul>
<a name="mController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mController</h4>
<pre>private&nbsp;<a href="../../../../com/shalzz/attendance/controllers/PagerController.html" title="class in com.shalzz.attendance.controllers">PagerController</a> mController</pre>
</li>
</ul>
<a name="mPageChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPageChangeListener</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager.OnPageChangeListener mPageChangeListener</pre>
</li>
</ul>
<a name="myTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTag</h4>
<pre>private&nbsp;java.lang.String myTag</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="actionbar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionbar</h4>
<pre>private&nbsp;android.support.v7.app.ActionBar actionbar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeTablePagerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTablePagerFragment</h4>
<pre>public&nbsp;TimeTablePagerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <code>Fragment.onAttach(Activity)</code> and before
 <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <code>Fragment.onActivityCreated(Bundle)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called when the Fragment is visible to the user.  This is generally
 tied to <code>Activity.onStart</code> of the containing
 Activity's lifecycle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <code>Fragment.onCreate(Bundle)</code> and <code>Fragment.onActivityCreated(Bundle)</code>.
 
 <p>If you return a View from here, you will later be called in
 <code>Fragment.onDestroyView()</code> when the view is being released.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd><dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the View for the fragment's UI, or null.</dd></dl>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called immediately after <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>
 has returned, but before any saved state has been restored in to the view.
 This gives subclasses a chance to initialize themselves once
 they know their view hierarchy has been completely created.  The fragment's
 view hierarchy is not however attached to its parent at this point.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The View returned by <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd></dl>
</li>
</ul>
<a name="showcaseView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcaseView</h4>
<pre>public&nbsp;void&nbsp;showcaseView()</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu,
                       android.view.MenuInflater&nbsp;menuInflater)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Initialize the contents of the Activity's standard options menu.  You
 should place your menu items in to <var>menu</var>.  For this method
 to be called, you must have first called <code>Fragment.setHasOptionsMenu(boolean)</code>.  See
 <code>Activity.onCreateOptionsMenu</code>
 for more information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The options menu in which you place your items.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Fragment.setHasOptionsMenu(boolean)</code>, 
<code>Fragment.onPrepareOptionsMenu(android.view.Menu)</code>, 
<code>Fragment.onOptionsItemSelected(android.view.MenuItem)</code></dd></dl>
</li>
</ul>
<a name="onPrepareOptionsMenu(android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onPrepareOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Prepare the Screen's standard options menu to be displayed.  This is
 called right before the menu is shown, every time it is shown.  You can
 use this method to efficiently enable/disable items or otherwise
 dynamically modify the contents.  See
 <code>Activity.onPrepareOptionsMenu</code>
 for more information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPrepareOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The options menu as last shown or first initialized by
             onCreateOptionsMenu().</dd><dt><span class="strong">See Also:</span></dt><dd><code>Fragment.setHasOptionsMenu(boolean)</code>, 
<code>Fragment.onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)</code></dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(android.view.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">This hook is called whenever an item in your options menu is selected.
 The default implementation simply returns false to have the normal
 processing happen (calling the item's Runnable or sending a message to
 its Handler as appropriate).  You can use this method for any items
 for which you would like to do processing without those other
 facilities.
 
 <p>Derived classes should call through to the base class for it to
 perform the default menu handling.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The menu item that was selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Return false to allow normal menu processing to
         proceed, true to consume it here.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)</code></dd></dl>
</li>
</ul>
<a name="updateTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre>public&nbsp;void&nbsp;updateTitle()</pre>
</li>
</ul>
<a name="onDateSetListner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDateSetListner</h4>
<pre>android.app.DatePickerDialog.OnDateSetListener&nbsp;onDateSetListner()</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called when the view previously created by <code>Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)</code> has
 been detached from the fragment.  The next time the fragment needs
 to be displayed, a new view will be created.  This is called
 after <code>Fragment.onStop()</code> and before <code>Fragment.onDestroy()</code>.  It is called
 <em>regardless</em> of whether <code>Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)</code> returned a
 non-null view.  Internally it is called after the view's state has
 been saved but before it has been removed from its parent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shalzz/attendance/fragment/SettingsFragment.html" title="class in com.shalzz.attendance.fragment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shalzz/attendance/fragment/TimeTablePagerFragment.html" target="_top">Frames</a></li>
<li><a href="TimeTablePagerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
